#KubeJS Common Properties
#Wed Sep 06 18:20:44 CEST 2023
matchJsonRecipes=true
allowAsyncStreams=false
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
ignoreCustomUniqueRecipeIds=false
debugInfo=false
startupErrorReportUrl=
