{
	id: "077B427643372C91"
	group: ""
	order_index: 4
	filename: "a"
	title: "map -not consider"
	subtitle: ["will be removed on full release"]
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "age1"
			x: -10.0d
			y: 6.5d
			dependencies: ["67F3A65D06FF5D1F"]
			id: "57DDD0808ABC9D84"
			tasks: [
				{
					id: "456205B5C6C542D3"
					type: "item"
					item: "homespun:crushing_tub"
				}
				{
					id: "32DF084CD6F6A54F"
					type: "item"
					item: "homespun:evaporating_basin"
				}
			]
		}
		{
			title: "age3"
			x: -6.0d
			y: 6.5d
			dependencies: ["6B446EA09DF21FF7"]
			id: "7A25C55F7D0A922E"
			tasks: [
				{
					id: "49F4AF6DF1147F17"
					type: "item"
					item: "integrateddynamics:squeezer"
				}
				{
					id: "3C1400486547B7B8"
					type: "item"
					item: "integrateddynamics:drying_basin"
				}
				{
					id: "6384CA9036CF13CB"
					type: "item"
					item: "rootsclassic:mortar"
				}
			]
		}
		{
			title: "age4"
			x: -4.0d
			y: 6.5d
			dependencies: ["7A25C55F7D0A922E"]
			id: "4437F59F31DB1CBE"
			tasks: [
				{
					id: "4034AFB9050F5BDB"
					type: "item"
					item: "pneumaticcraft:ingot_iron_compressed"
				}
				{
					id: "5C3EB3D7AA58FB1E"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_wall"
				}
			]
		}
		{
			title: "age5"
			x: -1.5d
			y: 6.5d
			dependencies: ["4437F59F31DB1CBE"]
			id: "7DA777369510BA65"
			tasks: [
				{
					id: "70DF12A438BEFC5B"
					type: "item"
					item: "pneumaticcraft:plastic"
				}
				{
					id: "7E8919E7295F2584"
					type: "item"
					item: "thermal:machine_frame"
				}
			]
		}
		{
			title: "ore3"
			x: -4.0d
			y: 2.5d
			dependencies: ["375A36D9A8A8E758"]
			id: "7617B6296EF40146"
			tasks: [
				{
					id: "679F88DF5A006650"
					type: "item"
					item: "thermal:raw_tin"
				}
				{
					id: "011058DD48831083"
					type: "item"
					item: "minecraft:raw_copper"
				}
				{
					id: "2E44312A1EB498DB"
					type: "item"
					item: "minecraft:raw_iron"
				}
				{
					id: "0F3AAAF463CAC5B6"
					type: "item"
					item: "minecraft:raw_gold"
				}
			]
		}
		{
			title: "ore1"
			x: -10.0d
			y: 4.5d
			dependencies: ["57DDD0808ABC9D84"]
			id: "77F2C2C7B726EFD2"
			tasks: [
				{
					id: "47C7A7FDC48141F9"
					type: "item"
					item: "homespun:tiny_iron_dust"
				}
				{
					id: "5953BB5557AD24FD"
					type: "item"
					item: "minecraft:coal"
				}
			]
		}
		{
			title: "ore2"
			x: -6.0d
			y: 2.5d
			dependencies: ["7A25C55F7D0A922E"]
			id: "4A0CDD852E2D4AA4"
			tasks: [
				{
					id: "202743419CB3046F"
					type: "item"
					item: "minecraft:raw_iron_block"
				}
				{
					id: "7FE86EF3161DF042"
					type: "item"
					item: "minecraft:clay_ball"
				}
			]
		}
		{
			title: "machines"
			x: 0.5d
			y: 6.5d
			dependencies: ["7DA777369510BA65"]
			id: "6B45384A6B1D7A9D"
			tasks: [
				{
					id: "7C9815A1373F18A3"
					type: "item"
					item: "thermal:machine_chiller"
				}
				{
					id: "7D0F1750EB40E2CE"
					type: "item"
					item: "thermal:machine_refinery"
				}
				{
					id: "05A6305786C09C9F"
					type: "item"
					item: "thermal:machine_pulverizer"
				}
				{
					id: "1C0F077514BA6C4E"
					type: "item"
					item: "thermal:machine_smelter"
				}
				{
					id: "46AD2CB0E1D80102"
					type: "item"
					item: "thermal:machine_brewer"
				}
				{
					id: "781272347C1110E6"
					type: "item"
					item: "thermal:machine_centrifuge"
				}
				{
					id: "2B246C2AD89D48DB"
					type: "item"
					item: "thermal:machine_crucible"
				}
				{
					id: "1F851CC2C5E32D65"
					type: "item"
					item: "thermal:machine_pyrolyzer"
				}
				{
					id: "7916FCF72665CA75"
					type: "item"
					item: "thermal:machine_crystallizer"
				}
				{
					id: "2B8CA4865D94CD31"
					type: "item"
					item: "thermal:machine_bottler"
				}
			]
		}
		{
			title: "tin.etwork"
			x: -4.0d
			y: 0.5d
			dependencies: ["7617B6296EF40146"]
			id: "2AD309379EFDF117"
			tasks: [
				{
					id: "2093F9F3456AC785"
					type: "item"
					item: "thermal:tin_ingot"
				}
				{
					id: "399FA7EDDA94EB00"
					type: "item"
					item: "integratedterminals:part_terminal_storage"
				}
			]
		}
		{
			title: "logistics"
			x: -6.0d
			y: 0.5d
			dependencies: ["4A0CDD852E2D4AA4"]
			id: "047E6BD760B285BD"
			tasks: [
				{
					id: "66DD3C18C5A4BA16"
					type: "item"
					item: "prettypipes:pipe_frame"
				}
				{
					id: "02A04A46EE90753F"
					type: "item"
					item: "minecraft:raw_iron"
				}
			]
		}
		{
			title: "deep"
			x: -4.0d
			y: 4.5d
			dependencies: ["4437F59F31DB1CBE"]
			id: "375A36D9A8A8E758"
			tasks: [
				{
					id: "2973DA9EDDFD1DED"
					type: "item"
					item: "hostilenetworks:sim_chamber"
				}
				{
					id: "20A1C71AB18CE3E6"
					type: "item"
					item: "hostilenetworks:loot_fabricator"
				}
			]
		}
		{
			title: "ae2"
			x: -1.5d
			y: 4.5d
			dependencies: ["6C5E3DD8D5AF3FDB"]
			id: "627458C97CF8D841"
			tasks: [
				{
					id: "460ACC499AA48ACF"
					type: "item"
					item: "ae2:crafting_terminal"
				}
				{
					id: "0DB195FF963AFB29"
					type: "item"
					item: "ae2:mysterious_cube"
				}
			]
		}
		{
			title: "ore4"
			x: 0.5d
			y: 4.5d
			dependencies: ["6B45384A6B1D7A9D"]
			id: "6C5E3DD8D5AF3FDB"
			tasks: [
				{
					id: "7E9DC09A7DC91684"
					type: "item"
					item: "bluepower:green_sapphire_gem"
				}
				{
					id: "21666E0CF1EBDFC7"
					type: "item"
					item: "minecraft:amethyst_shard"
				}
				{
					id: "011CDA8E90708759"
					type: "item"
					item: "ae2:certus_quartz_crystal"
				}
				{
					id: "2F0ED43327B7E966"
					type: "item"
					item: "bluepower:sapphire_gem"
				}
				{
					id: "02B24626E45457B5"
					type: "item"
					item: "bluepower:ruby_gem"
				}
				{
					id: "75952AB1FD3E4F0A"
					type: "item"
					item: "minecraft:quartz"
				}
				{
					id: "0D5ECF5395D615CC"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "635DB9760DD6A47C"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "7FC14C2E580225BA"
					type: "item"
					item: "minecraft:netherite_scrap"
				}
				{
					id: "17176023152AECD1"
					type: "item"
					item: "minecraft:lapis_lazuli"
				}
			]
		}
		{
			title: "ore5"
			x: 0.5d
			y: 2.5d
			dependencies: ["6C5E3DD8D5AF3FDB"]
			id: "24A5AF440CF75D2D"
			tasks: [
				{
					id: "18FF945379EC5A8E"
					type: "item"
					item: "thermal:raw_silver"
				}
				{
					id: "60610327916FDDAD"
					type: "item"
					item: "thermal:raw_nickel"
				}
				{
					id: "336155B6E09AF38D"
					type: "item"
					item: "thermal:raw_lead"
				}
				{
					id: "00C2A27FF8E83F9F"
					type: "item"
					item: "bluepower:tungsten_raw"
				}
			]
		}
		{
			title: "age2"
			x: -8.0d
			y: 6.5d
			dependencies: ["57DDD0808ABC9D84"]
			id: "6B446EA09DF21FF7"
			tasks: [{
				id: "53A4B90265C6FD37"
				type: "item"
				item: "reactive:crucible"
			}]
		}
		{
			title: "SPOILERS"
			x: -12.0d
			y: 6.5d
			invisible: true
			secret: true
			id: "67F3A65D06FF5D1F"
			tasks: [{
				id: "7DC4E34E9DC41E01"
				type: "checkmark"
			}]
		}
	]
	quest_links: [ ]
}
