{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "admin"
	group: ""
	icon: "engineersdecor:sign_caution"
	id: "16E435778A200D54"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 4.0d
		hover: [ ]
		image: "ftbquests:block/screen_side"
		rotation: 0.0d
		width: 4.0d
		x: -1.0d
		y: -1.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["58B49792D4827F5F"]
			description: ["If you have created your first world and all recipes not showing , run /reload (kubejs issue , i can't do nothing)"]
			icon: "engineersdecor:sign_danger"
			id: "011EF10BA0231613"
			optional: true
			rewards: [{
				command: "/reload"
				id: "5A7A460E6397FED3"
				player_command: true
				type: "command"
			}]
			shape: "gear"
			tasks: [{
				id: "351CB64C175028D0"
				type: "checkmark"
			}]
			title: "Important Note!"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["58B49792D4827F5F"]
			description: [
				"Rarely after still playing many hours , with kubejs can cause issue on parsing recipes from mods"
				"The solution at this problem : restart the game / restart the server and will automatically fix"
				""
				"Why do you can fix them? This issue still caused by Kubejs so i cant do nothing"
			]
			icon: "engineersdecor:sign_caution"
			id: "2379F3AFBC850D29"
			shape: "gear"
			tasks: [{
				id: "61A1465DB772B345"
				type: "checkmark"
			}]
			title: "Reload Failed"
			x: -2.0d
			y: -2.0d
		}
	]
	title: "Admin Stuff"
}
