{
	id: "578BA9E968E7B064"
	group: "0AB07CEFAAABA228"
	order_index: 1
	filename: "age_1"
	title: "Age 2"
	icon: "bluepower:blue_alloy_ingot"
	subtitle: ["BluePower technology and Chemistry"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Magic/Mind Source"
			icon: "reactive:mind_bottle"
			x: 1.0d
			y: -6.5d
			dependencies: ["568AF71C55EB2708"]
			id: "6100D1B5545583E3"
			tasks: [{
				id: "127776C083B1A2E3"
				type: "item"
				item: "minecraft:redstone"
			}]
			rewards: [{
				id: "35ADFE3C606F2D65"
				type: "item"
				item: "thermal:iron_coin"
			}]
		}
		{
			title: "Light Source"
			icon: "reactive:light_bottle"
			x: 0.5d
			y: -5.0d
			dependencies: ["568AF71C55EB2708"]
			id: "29F14948C66CC37E"
			tasks: [{
				id: "6E6C3A76D6F7144D"
				type: "item"
				item: "minecraft:glowstone_dust"
			}]
			rewards: [{
				id: "1F2411AA570DC39B"
				type: "item"
				item: "thermal:iron_coin"
			}]
		}
		{
			title: "Nature/Verdane Source"
			icon: "reactive:verdant_bottle"
			x: 0.5d
			y: -3.5d
			description: ["Compost Stuff on a composter"]
			dependencies: ["568AF71C55EB2708"]
			id: "379F607A99F58C90"
			tasks: [
				{
					id: "25D2A68F21F639AA"
					type: "item"
					item: "minecraft:composter"
				}
				{
					id: "4BE749B232CA956C"
					type: "item"
					title: "Any #tombstone:seeds"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tombstone:seeds"
						}
					}
				}
			]
			rewards: [{
				id: "0EEF7570B3020546"
				type: "item"
				item: "thermal:iron_coin"
			}]
		}
		{
			title: "Chemical Reaction #1"
			icon: "minecraft:brewing_stand"
			x: 2.0d
			y: -9.5d
			shape: "diamond"
			description: ["Drop stuff on it convert water into \"stranger powers\""]
			dependencies: ["2690AFB8D51B4350"]
			size: 2.0d
			id: "32619673FCC124C2"
			tasks: [{
				id: "53C234EAAF0588DC"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "571C84BE9A43571A"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "reactive:journal"
						}
					}
				}
				{
					id: "47BAA68EDEF837E3"
					type: "item"
					item: "thermal:iron_coin"
				}
			]
		}
		{
			title: "Tooltip"
			x: 0.5d
			y: -8.0d
			shape: "diamond"
			description: ["All power sources can be founded by searching on JEI with $source"]
			dependencies: ["32619673FCC124C2"]
			id: "7142BA297B3B2BCB"
			tasks: [{
				id: "53F5D636DDC6E7CA"
				type: "checkmark"
			}]
			rewards: [{
				id: "510C50C465739A05"
				type: "item"
				item: "thermal:iron_coin"
			}]
		}
		{
			title: "Chemical Reaction #2"
			x: 2.0d
			y: -5.0d
			shape: "diamond"
			description: ["Power can change items into others or create reactions with them and grow on your world"]
			dependencies: ["3E23DA536435A586"]
			id: "568AF71C55EB2708"
			tasks: [{
				id: "4E5C74091C7E3BB5"
				type: "checkmark"
			}]
			rewards: [{
				id: "27CCB64C705DF71E"
				type: "item"
				item: "thermal:iron_coin"
			}]
		}
		{
			title: "Magic Power!"
			icon: "reactive:mind_bottle"
			x: 2.0d
			y: -7.5d
			shape: "diamond"
			description: ["Drop many redstone dusts on a crucible with water"]
			dependencies: ["32619673FCC124C2"]
			id: "3E23DA536435A586"
			tasks: [{
				id: "4730E8734AEFDA4B"
				type: "checkmark"
			}]
			rewards: [{
				id: "65629E8C658A88AA"
				type: "item"
				item: "thermal:iron_coin"
			}]
		}
		{
			title: "Acid/Caustic Source"
			icon: "reactive:acid_bottle"
			x: -1.0d
			y: -6.0d
			dependencies: ["6100D1B5545583E3"]
			id: "4B24A85196F52905"
			tasks: [{
				id: "373D790E67D487DC"
				type: "item"
				item: "bluepower:indigo_dye"
			}]
			rewards: [{
				id: "4823FCFE41057CA6"
				type: "item"
				item: "thermal:iron_coin"
			}]
		}
		{
			title: "Body/Stock Source"
			icon: "reactive:body_bottle"
			x: -3.0d
			y: -6.0d
			dependencies: [
				"4B24A85196F52905"
				"4B6FE1B6BB79056B"
			]
			id: "182E4121F73DB516"
			tasks: [
				{
					id: "4C71B443A1383765"
					type: "item"
					item: "bluepower:teslatite_dust"
				}
				{
					id: "36B2C1F76554E195"
					type: "item"
					item: "bluepower:blue_alloy_ingot"
				}
			]
			rewards: [{
				id: "2E6CF39A36417FAF"
				type: "item"
				item: "thermal:iron_coin"
			}]
		}
		{
			title: "Soul Source"
			icon: "reactive:soul_bottle"
			x: -1.5d
			y: -4.5d
			description: ["If dropped on a crucible with soul inside , can spread !"]
			dependencies: [
				"379F607A99F58C90"
				"4B24A85196F52905"
				"29F14948C66CC37E"
			]
			id: "4B6FE1B6BB79056B"
			tasks: [
				{
					id: "29D1D4D2F6378F74"
					type: "item"
					item: "minecraft:sculk_catalyst"
				}
				{
					id: "70F82DA36483C6E9"
					type: "item"
					item: "minecraft:sculk"
				}
			]
			rewards: [{
				id: "5DA39E05E9495233"
				type: "item"
				item: "thermal:iron_coin"
			}]
		}
		{
			x: -5.0d
			y: -7.0d
			shape: "gear"
			subtitle: "Finally I can cook !"
			dependencies: ["182E4121F73DB516"]
			size: 2.0d
			id: "58F795EFD59E0409"
			tasks: [{
				id: "2B2CFE73FF57D798"
				type: "item"
				item: "bluepower:blulectric_furnace"
			}]
			rewards: [
				{
					id: "04E4512D5C5888CE"
					type: "item"
					item: "bluepower:multimeter"
				}
				{
					id: "2C1D533CD432B8EF"
					type: "item"
					item: "thermal:iron_coin"
				}
			]
		}
		{
			x: -6.5d
			y: -8.0d
			subtitle: "No more fuel need !"
			dependencies: [
				"58F795EFD59E0409"
				"6C79057BC3C2862B"
			]
			id: "399ADFBEADD73757"
			tasks: [{
				id: "5CECC1BCFA31F986"
				type: "item"
				item: "bluepower:solar_panel"
			}]
			rewards: [{
				id: "170B0CE6318DDB39"
				type: "item"
				item: "thermal:iron_coin"
			}]
		}
		{
			x: -7.0d
			y: -7.0d
			subtitle: "Volts Transportation"
			dependencies: ["58F795EFD59E0409"]
			id: "16A1F0591E87CDC6"
			tasks: [{
				id: "48C6DA287AAB6756"
				type: "item"
				item: "bluepower:blulectric_cable"
			}]
			rewards: [{
				id: "0DE68C3AC504D643"
				type: "item"
				item: "thermal:iron_coin"
			}]
		}
		{
			x: -6.5d
			y: -5.5d
			dependencies: ["58F795EFD59E0409"]
			id: "7A2E0BE6514D1954"
			tasks: [{
				id: "0E550F686EC7DA7D"
				type: "item"
				item: "bluepower:blulectric_alloyfurnace"
			}]
			rewards: [{
				id: "139BBB1C4B51022D"
				type: "item"
				item: "thermal:iron_coin"
			}]
		}
		{
			title: "Matter from caves on sky?"
			icon: "minecraft:pointed_dripstone"
			x: -3.0d
			y: -9.0d
			dependencies: ["182E4121F73DB516"]
			id: "168AA83F82F32990"
			tasks: [
				{
					id: "620F546B0AF45EF6"
					type: "item"
					item: "minecraft:pointed_dripstone"
				}
				{
					id: "5D42F5C01EBD9444"
					type: "item"
					item: "minecraft:sand"
				}
			]
			rewards: [{
				id: "0493B1E4BA2074C4"
				type: "item"
				item: "thermal:iron_coin"
			}]
		}
		{
			icon: "minecraft:cobblestone"
			x: -3.0d
			y: -12.0d
			dependencies: ["365357DAE11BCDDD"]
			id: "6240CC21E07DF06B"
			tasks: [
				{
					id: "2B8DD105E336C14B"
					type: "item"
					item: "minecraft:cobblestone"
				}
				{
					id: "4E71B671486B356A"
					type: "item"
					item: "minecraft:stone"
				}
			]
			rewards: [{
				id: "134AEF3F597A575A"
				type: "item"
				item: "thermal:iron_coin"
			}]
		}
		{
			x: -5.5d
			y: -9.0d
			dependencies: ["168AA83F82F32990"]
			id: "6C79057BC3C2862B"
			tasks: [{
				id: "593B17F80C6FDA91"
				type: "item"
				item: "bluepower:silicon_boule"
			}]
			rewards: [{
				id: "65FF6EFC0B2B4CBD"
				type: "item"
				item: "thermal:iron_coin"
			}]
		}
		{
			title: "Modules"
			x: -5.5d
			y: -10.5d
			dependencies: ["6C79057BC3C2862B"]
			id: "47F363945E546C9C"
			tasks: [{
				id: "5AAF0AE2AD6B7348"
				type: "item"
				item: "prettypipes:blank_module"
			}]
			rewards: [{
				id: "1AEC639BA68E605D"
				type: "item"
				item: "thermal:iron_coin"
			}]
		}
		{
			title: "Now the fun start !"
			icon: "kubejs:blank"
			x: -8.0d
			y: -12.0d
			description: ["Tip: when you need of something , if you can , automate now!"]
			dependencies: ["4D83A432C2E62030"]
			size: 2.0d
			id: "3F818FA3A0D9B316"
			tasks: [
				{
					id: "073D67D3CD45931D"
					type: "item"
					title: "Any #thermal:devices"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "thermal:devices"
						}
					}
				}
				{
					id: "7D4EB1992FF24571"
					type: "item"
					title: "Any #prettypipes:module"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "prettypipes:module"
						}
					}
				}
			]
			rewards: [{
				id: "1888E0E5B6BD3532"
				type: "item"
				item: "thermal:iron_coin"
			}]
		}
		{
			title: "Need of other?"
			x: -0.5d
			y: -2.5d
			description: ["When placed , this block can create a seed on top and grow like farmlands"]
			dependencies: ["379F607A99F58C90"]
			id: "35BD3AD826A482C4"
			tasks: [{
				id: "1DEBABEB293F5DD1"
				type: "item"
				item: "essentials:fertile_soil_wheat"
			}]
			rewards: [{
				id: "7C93AC35971C2BB5"
				type: "item"
				item: "thermal:iron_coin"
			}]
		}
		{
			x: 3.5d
			y: -8.0d
			shape: "diamond"
			description: ["Crucible support hopper and dispencer"]
			dependencies: ["32619673FCC124C2"]
			id: "31F5E8B16F79A4C0"
			tasks: [{
				id: "6D4E8FFFCE89A9B3"
				type: "checkmark"
				title: "Automaton"
			}]
			rewards: [{
				id: "6C2026A3A6A66043"
				type: "item"
				item: "thermal:iron_coin"
			}]
		}
		{
			x: -5.5d
			y: -12.0d
			dependencies: [
				"6240CC21E07DF06B"
				"47F363945E546C9C"
			]
			id: "4D83A432C2E62030"
			tasks: [{
				id: "46EF2E54D2B80EB3"
				type: "item"
				item: "minecraft:stonecutter"
			}]
			rewards: [{
				id: "586879D84F472721"
				type: "item"
				item: "thermal:iron_coin"
			}]
		}
		{
			x: -0.5d
			y: -9.0d
			dependencies: ["182E4121F73DB516"]
			id: "48DF9D86C7F8F9F7"
			tasks: [{
				id: "5FDDC1B5FDB65F5B"
				type: "item"
				item: "bluepower:teslatite_block"
			}]
		}
		{
			x: -0.5d
			y: -12.0d
			dependencies: ["48DF9D86C7F8F9F7"]
			id: "365357DAE11BCDDD"
			tasks: [{
				id: "5142580E3E4F5714"
				type: "item"
				item: "minecraft:smooth_stone"
			}]
		}
		{
			x: -2.0d
			y: -10.5d
			shape: "pentagon"
			dependencies: ["2690AFB8D51B4350"]
			id: "4B0F0A9E1091DD0E"
			tasks: [{
				id: "4998EEC10D9B5E4E"
				type: "item"
				item: "farmersdelight:cooking_pot"
			}]
			rewards: [{
				id: "09DB1E5F47CB4A7C"
				type: "item"
				item: "thermal:iron_coin"
			}]
		}
		{
			x: -4.0d
			y: -10.5d
			shape: "diamond"
			dependencies: ["4B0F0A9E1091DD0E"]
			id: "0D6DDD97A2065943"
			tasks: [{
				id: "2DB46A78E2454007"
				type: "item"
				item: "minecraft:sugar"
			}]
			rewards: [{
				id: "6552EC4A20716AFD"
				type: "item"
				item: "thermal:iron_coin"
			}]
		}
		{
			x: 1.0d
			y: -10.5d
			subtitle: "Powerful rituals"
			dependencies: ["48DF9D86C7F8F9F7"]
			optional: true
			id: "354AD43B8290DBB2"
			tasks: [{
				id: "418B276385CB93BE"
				type: "item"
				item: "rootsclassic:attuned_standing_stone"
			}]
		}
		{
			x: 1.5d
			y: -12.5d
			dependencies: ["354AD43B8290DBB2"]
			id: "683590F79B4B39AC"
			tasks: [{
				id: "52F8D91F2619BBB9"
				type: "item"
				item: "minecraft:lily_pad"
			}]
		}
	]
	quest_links: [ ]
}
