{
	id: "368330FBB0C80823"
	group: ""
	order_index: 3
	filename: "creative_shop"
	title: "creative shop"
	icon: "thermal:gold_coin"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 6.0d
			y: 1.5d
			id: "0E2DA6CF856A3121"
			tasks: [{
				id: "48DCFDF3FC9DF73E"
				type: "item"
				item: "angelring:angel_ring"
			}]
		}
		{
			title: "Angel Block"
			icon: "angelblockrenewed:angel_block"
			x: 1.5d
			y: 1.5d
			dependencies: ["22B7AA9A1FF40863"]
			id: "61D6E6E9A929ECB4"
			rewards: [{
				id: "21774A7C6DA60C91"
				type: "item"
				item: "angelblockrenewed:angel_block"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			id: "2AD7015402CECE86"
			tasks: [{
				id: "39560A9F9E2EC66F"
				type: "item"
				item: "aeinfinitybooster:infinity_card"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["22B7AA9A1FF40863"]
			id: "346B77993B8DA08E"
			tasks: [{
				id: "14C1501009418A0B"
				type: "item"
				item: "ae2:creative_energy_cell"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			id: "40AC0A0A182A0899"
			tasks: [{
				id: "130822F7CA1D78AA"
				type: "item"
				item: "storagedrawers:creative_storage_upgrade"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			id: "32BDD7FF5ADB83CA"
			tasks: [{
				id: "6545E17DF30D7876"
				type: "item"
				item: "pneumaticcraft:creative_compressor"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			id: "34036B4388EB6B54"
			tasks: [{
				id: "1C20D7F742455D45"
				type: "item"
				item: "thermal:machine_catalyst_creative_augment"
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			id: "659B90211BB9A1FB"
			tasks: [{
				id: "29FFBFCC09386114"
				type: "item"
				item: "thermal:rf_coil_creative_augment"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			id: "2D4F919BD8D8ACBF"
			tasks: [{
				id: "447CDED5AB37F999"
				type: "item"
				item: "pneumaticcraft:creative_compressed_iron_block"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			id: "7D95A02A0E1E93E9"
			tasks: [{
				id: "19014ED63DFB2A0C"
				type: "item"
				item: "integrateddynamics:energy_battery_creative"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			id: "67FAF1EE39EB1E13"
			tasks: [{
				id: "2AD7BE4498E6713D"
				type: "item"
				item: "thermal:machine_efficiency_creative_augment"
			}]
		}
		{
			title: "Time in a bottle"
			icon: {
				id: "tiab:time_in_a_bottle"
				Count: 1b
				tag: { }
			}
			x: -1.5d
			y: 0.0d
			dependencies: ["22B7AA9A1FF40863"]
			id: "4358BE52A82DA83E"
			rewards: [{
				id: "244A375A296DAAB0"
				type: "item"
				item: {
					id: "tiab:time_in_a_bottle"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			icon: "kubejs:wip"
			x: 1.5d
			y: -2.0d
			id: "22B7AA9A1FF40863"
			tasks: [{
				id: "02AA93EF2EB5D8BF"
				type: "item"
				item: "minecraft:bedrock"
				consume_items: true
			}]
		}
	]
	quest_links: [ ]
}
