{
	id: "368330FBB0C80823"
	group: ""
	order_index: 3
	filename: "creative_shop"
	title: "creative shop"
	icon: "thermal:gold_coin"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Creative Flight"
			icon: "angelring:angel_ring"
			x: 5.5d
			y: -6.0d
			subtitle: "I believe I can fly !"
			dependencies: ["0E75A35F9DBA3FA9"]
			can_repeat: true
			id: "0E2DA6CF856A3121"
			tasks: [{
				id: "59F1D1EB325A809E"
				type: "item"
				icon: "kubejs:iron"
				item: "thermal:iron_coin"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "4A623DF26911D4D1"
				type: "item"
				item: "angelring:angel_ring"
			}]
		}
		{
			title: "Angel Block"
			icon: "angelblockrenewed:angel_block"
			x: 2.5d
			y: -6.0d
			dependencies: ["0E75A35F9DBA3FA9"]
			can_repeat: true
			id: "61D6E6E9A929ECB4"
			tasks: [{
				id: "731E86FF38C3AB24"
				type: "item"
				icon: "kubejs:iron"
				item: "thermal:iron_coin"
				consume_items: true
			}]
			rewards: [{
				id: "21774A7C6DA60C91"
				type: "item"
				item: "angelblockrenewed:angel_block"
			}]
		}
		{
			title: "Applied Energistic Infinite Wireless "
			icon: "aeinfinitybooster:infinity_card"
			x: 1.0d
			y: -1.5d
			dependencies: ["5E44B950B5EBCFF2"]
			id: "2AD7015402CECE86"
			rewards: [{
				id: "36BC89683E28506D"
				type: "item"
				item: "aeinfinitybooster:infinity_card"
			}]
		}
		{
			title: "AE2 Power Issue Never More!"
			x: 2.5d
			y: -1.5d
			dependencies: ["5E44B950B5EBCFF2"]
			id: "346B77993B8DA08E"
			tasks: [{
				id: "14C1501009418A0B"
				type: "item"
				item: "ae2:creative_energy_cell"
			}]
			rewards: [{
				id: "6414D600E3CF0F2C"
				type: "item"
				item: "ae2:creative_energy_cell"
			}]
		}
		{
			title: "Infinite Storage size"
			icon: "storagedrawers:creative_storage_upgrade"
			x: 4.0d
			y: -6.0d
			subtitle: "Unlimited storage size"
			description: ["Not Unlimited any items"]
			dependencies: ["0E75A35F9DBA3FA9"]
			can_repeat: true
			id: "40AC0A0A182A0899"
			tasks: [{
				id: "2BDDF8F62FE32F4C"
				type: "item"
				icon: "kubejs:iron"
				item: "thermal:iron_coin"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "7E9780E0C5AFD930"
				type: "item"
				item: "storagedrawers:creative_storage_upgrade"
			}]
		}
		{
			x: 2.5d
			y: -4.5d
			dependencies: ["4F2A89ED13789523"]
			id: "32BDD7FF5ADB83CA"
			tasks: [{
				id: "6545E17DF30D7876"
				type: "item"
				item: "pneumaticcraft:creative_compressor"
			}]
			rewards: [{
				id: "448993F6BF62E72D"
				type: "item"
				item: "pneumaticcraft:creative_compressor"
			}]
		}
		{
			x: 1.0d
			y: -4.5d
			dependencies: ["4F2A89ED13789523"]
			id: "2D4F919BD8D8ACBF"
			tasks: [{
				id: "447CDED5AB37F999"
				type: "item"
				item: "pneumaticcraft:creative_compressed_iron_block"
			}]
			rewards: [{
				id: "4DAEA59995E9AA6E"
				type: "item"
				item: "pneumaticcraft:creative_compressed_iron_block"
			}]
		}
		{
			title: "Unlimited Powah!"
			icon: {
				id: "pedestals:upgrade_pedestal_generator"
				Count: 1b
				tag: { }
			}
			x: 1.0d
			y: -3.0d
			dependencies: ["209BCCC04208A3AB"]
			id: "7D95A02A0E1E93E9"
			rewards: [{
				id: "777BBEF6FFD48A25"
				type: "item"
				item: "integrateddynamics:energy_battery_creative"
			}]
		}
		{
			title: "No more RF for Thermal machines"
			icon: "thermal:machine_efficiency_creative_augment"
			x: 4.0d
			y: -1.5d
			subtitle: "And Speed go fast!"
			dependencies: ["5E44B950B5EBCFF2"]
			id: "67FAF1EE39EB1E13"
			rewards: [{
				id: "5A074FF0FDA49E9E"
				type: "item"
				item: "thermal:machine_efficiency_creative_augment"
			}]
		}
		{
			title: "Iron Economy"
			icon: "kubejs:iron"
			x: -0.5d
			y: -6.0d
			subtitle: "Iron coins!"
			id: "0E75A35F9DBA3FA9"
			tasks: [{
				id: "216E987D1202EC5C"
				type: "checkmark"
			}]
		}
		{
			title: "Bronze"
			icon: "kubejs:bronze"
			x: -0.5d
			y: -4.5d
			invisible: true
			secret: true
			id: "4F2A89ED13789523"
			tasks: [{
				id: "37A69484B181A56F"
				type: "checkmark"
			}]
		}
		{
			title: "Tin"
			icon: "kubejs:tin"
			x: -0.5d
			y: -3.0d
			invisible: true
			secret: true
			id: "209BCCC04208A3AB"
			tasks: [{
				id: "13E947FBEEA45A97"
				type: "checkmark"
			}]
		}
		{
			title: "Signalum"
			icon: "kubejs:signalum"
			x: -0.5d
			y: -1.5d
			invisible: true
			secret: true
			id: "5E44B950B5EBCFF2"
			tasks: [{
				id: "33E28D0710F3A8F5"
				type: "checkmark"
			}]
		}
		{
			title: "Gadgets"
			icon: {
				id: "buildinggadgets:gadget_building"
				Count: 1b
				tag: {
					state: {
						serializer: "buildinggadgets:dummy_serializer"
						state: {
							Name: "minecraft:air"
						}
						data: { }
					}
					energy: 500000.0d
				}
			}
			x: 1.0d
			y: -6.0d
			dependencies: ["0E75A35F9DBA3FA9"]
			can_repeat: true
			id: "6CEB938B8FAE35C6"
			tasks: [{
				id: "49CDB4605AF6B409"
				type: "item"
				icon: "kubejs:iron"
				item: "thermal:iron_coin"
				count: 10L
				consume_items: true
			}]
			rewards: [
				{
					id: "22A75EBE6B0D68DE"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_building"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
							energy: 500000.0d
						}
					}
				}
				{
					id: "630CDAF921E515F6"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_exchanging"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
							energy: 500000.0d
						}
					}
				}
				{
					id: "26B6C1273E8F5A9B"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_copy_paste"
						Count: 1b
						tag: {
							mode: 0b
							template_id: [I;
								-676150007
								1497452341
								-1877913287
								1106003453
							]
							energy: 500000.0d
						}
					}
				}
				{
					id: "2A909664AD0DB05C"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_destruction"
						Count: 1b
						tag: {
							overlay: 1b
							fuzzy: 1b
							energy: 1000000.0d
						}
					}
				}
			]
		}
	]
	quest_links: [ ]
}
