{
	id: "2CDB129B1A97740C"
	group: ""
	order_index: 1
	filename: "homespun"
	title: "Age 1"
	icon: "homespun:olives"
	subtitle: ["Homespun and more"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 5.0d
			subtitle: "1 iron berries = 1 tiny iron"
			dependencies: ["06C31856E497690B"]
			id: "0B54F22DD8DC5D70"
			tasks: [{
				id: "046B211990024B6D"
				type: "item"
				item: "homespun:crushing_tub"
			}]
			rewards: [{
				id: "65FB4ADEACF3B0A8"
				type: "item"
				item: "minecraft:campfire"
			}]
		}
		{
			title: "Time to cook"
			x: 0.0d
			y: 6.5d
			dependencies: ["0B54F22DD8DC5D70"]
			id: "2B1BFD7285E53C55"
			tasks: [
				{
					id: "08574DBD0455CFBA"
					type: "item"
					item: "minecraft:clay_ball"
				}
				{
					id: "19D2FB220559A97E"
					type: "item"
					item: "ceramicbucket:unfired_clay_bucket"
				}
			]
		}
		{
			x: 0.0d
			y: 8.0d
			subtitle: "1 iron berries = 2 tiny iron"
			dependencies: ["2B1BFD7285E53C55"]
			id: "6CC49D55C6F1B6C0"
			tasks: [{
				id: "0A2878A8E8A36EC3"
				type: "item"
				item: "homespun:evaporating_basin"
			}]
		}
		{
			x: -1.5d
			y: 5.0d
			subtitle: "Tiny version"
			dependencies: ["0B54F22DD8DC5D70"]
			id: "1863F568A3ACB587"
			tasks: [{
				id: "2995C26972A048B6"
				type: "item"
				item: "homespun:tiny_iron_dust"
			}]
		}
		{
			title: "Berries"
			x: -6.0d
			y: 3.5d
			dependencies: ["06C31856E497690B"]
			id: "2EEF03127BC5517F"
			tasks: [{
				id: "605F0C931BD8285F"
				type: "item"
				title: "Any #rootsclassic:berries"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "rootsclassic:berries"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 5.0d
			subtitle: "Raw version"
			dependencies: ["1863F568A3ACB587"]
			id: "795CAAC81A73AD07"
			tasks: [{
				id: "3F60C1A9F003E048"
				type: "item"
				item: "minecraft:raw_iron"
			}]
		}
		{
			x: -3.0d
			y: 8.0d
			dependencies: ["1BF41FAB7D9C28E8"]
			id: "222BCA5CC86342AE"
			tasks: [{
				id: "0F83B4D1B8A816D3"
				type: "item"
				item: "minecraft:coal"
			}]
		}
		{
			x: -5.0d
			y: 6.0d
			shape: "gear"
			subtitle: "Cooked version"
			dependencies: [
				"795CAAC81A73AD07"
				"222BCA5CC86342AE"
				"3964D7DCF95CF727"
			]
			size: 2.0d
			id: "5C6DF3197277F797"
			tasks: [{
				id: "41C7198C2513329F"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: -1.5d
			y: 6.5d
			dependencies: ["2B1BFD7285E53C55"]
			id: "09F6890F9C2096CE"
			tasks: [{
				id: "54E3914D50153966"
				type: "item"
				item: "minecraft:bricks"
			}]
		}
		{
			x: -3.0d
			y: 6.5d
			shape: "hexagon"
			subtitle: "Alloyes"
			dependencies: ["09F6890F9C2096CE"]
			id: "3964D7DCF95CF727"
			tasks: [{
				id: "633A49AAD55D012A"
				type: "item"
				item: "bluepower:alloyfurnace"
			}]
		}
		{
			x: -1.5d
			y: 8.0d
			dependencies: ["6CC49D55C6F1B6C0"]
			id: "1BF41FAB7D9C28E8"
			tasks: [{
				id: "5B0CA3B67CAD1C00"
				type: "item"
				item: {
					id: "ceramicbucket:ceramic_bucket"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "thermal:crude_oil"
							Amount: 1000
						}
					}
				}
			}]
		}
		{
			title: "Me and a tree"
			icon: "homespun:ironwood_sapling"
			x: 1.0d
			y: 3.5d
			subtitle: "Little step to gathering resources"
			size: 2.0d
			id: "06C31856E497690B"
			tasks: [{
				id: "3531EAD9C1BC056E"
				type: "observation"
				title: "A tree..."
				icon: "homespun:ironwood_sapling"
				timer: 0L
				observe_type: 0
				to_observe: "homespun:ironwood_log"
			}]
		}
		{
			title: "Squashing all"
			x: -6.5d
			y: 4.5d
			dependencies: ["2EEF03127BC5517F"]
			id: "3918327B7375DF60"
			tasks: [
				{
					id: "31E47787595652B3"
					type: "item"
					item: "minecraft:redstone"
				}
				{
					id: "7DF7A2CCC59065BC"
					type: "item"
					item: "minecraft:ink_sac"
				}
				{
					id: "3F12534552B2F977"
					type: "item"
					item: "minecraft:glow_ink_sac"
				}
				{
					id: "22634DF4F5B34BD9"
					type: "item"
					item: "minecraft:paper"
				}
				{
					id: "1A551ACF662B8662"
					type: "item"
					item: "minecraft:glowstone_dust"
				}
			]
		}
		{
			x: -6.5d
			y: 7.0d
			dependencies: ["5C6DF3197277F797"]
			id: "7A1767209421A711"
			tasks: [{
				id: "5924D90CA1F25B15"
				type: "item"
				item: "minecraft:cauldron"
			}]
		}
		{
			x: -7.0d
			y: 6.0d
			dependencies: [
				"7A1767209421A711"
				"3918327B7375DF60"
			]
			id: "0810AF71C11E3312"
			tasks: [{
				id: "128D1E64979962BA"
				type: "item"
				item: "reactive:scroll"
			}]
		}
		{
			x: -8.0d
			y: 4.0d
			dependencies: [
				"2EEF03127BC5517F"
				"2B1BFD7285E53C55"
			]
			id: "429890C7D019308E"
			tasks: [{
				id: "0B5AB4E6B01B92FF"
				type: "item"
				item: {
					id: "ceramicbucket:ceramic_bucket"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "minecraft:water"
							Amount: 1000
						}
					}
				}
			}]
		}
		{
			x: -8.5d
			y: 7.0d
			subtitle: "Chemistry?"
			dependencies: [
				"0810AF71C11E3312"
				"429890C7D019308E"
			]
			size: 2.0d
			id: "2690AFB8D51B4350"
			tasks: [{
				id: "611F11A4D0C7BEAA"
				type: "item"
				item: "reactive:crucible"
			}]
		}
		{
			title: "Tooltip"
			x: -8.5d
			y: 10.0d
			shape: "diamond"
			subtitle: "All power sources can be founded by searching on JEI with -$source-"
			dependencies: ["32619673FCC124C2"]
			id: "7142BA297B3B2BCB"
			tasks: [{
				id: "53F5D636DDC6E7CA"
				type: "checkmark"
			}]
		}
		{
			title: "Chemical Reaction #1"
			x: -8.5d
			y: 8.5d
			shape: "diamond"
			subtitle: "Drop stuff on it convert water into \"stranger powers\""
			dependencies: ["2690AFB8D51B4350"]
			id: "32619673FCC124C2"
			tasks: [{
				id: "53C234EAAF0588DC"
				type: "checkmark"
			}]
			rewards: [{
				id: "571C84BE9A43571A"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "reactive:journal"
					}
				}
			}]
		}
		{
			title: "Chemical Reaction #2"
			x: -7.0d
			y: 10.0d
			shape: "diamond"
			subtitle: "Power can change items into others or create reactions with them and grow on your world"
			dependencies: ["3E23DA536435A586"]
			id: "568AF71C55EB2708"
			tasks: [{
				id: "4E5C74091C7E3BB5"
				type: "checkmark"
			}]
		}
		{
			title: "Magic Power!"
			icon: "reactive:mind_bottle"
			x: -7.0d
			y: 8.5d
			shape: "diamond"
			subtitle: "Drop many redstone dusts on a crucible with water"
			dependencies: ["32619673FCC124C2"]
			id: "3E23DA536435A586"
			tasks: [{
				id: "4730E8734AEFDA4B"
				type: "checkmark"
			}]
		}
	]
	quest_links: [ ]
}
