{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "admin"
	group: ""
	icon: "engineersdecor:sign_caution"
	id: "16E435778A200D54"
	images: [
		{
			click: ""
			corner: false
			dependency: "58B49792D4827F5F"
			dev: false
			height: 4.0d
			hover: [ ]
			image: "ftbquests:block/screen_side"
			rotation: 0.0d
			width: 4.0d
			x: -1.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dependency: "58B49792D4827F5F"
			dev: false
			height: 4.0d
			hover: [ ]
			image: "ftbquests:block/detector"
			rotation: 0.0d
			width: 4.0d
			x: 3.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dependency: "58B49792D4827F5F"
			dev: false
			height: 4.0d
			hover: [ ]
			image: "ftbquests:block/detector_on"
			rotation: 0.0d
			width: 4.0d
			x: 1.0d
			y: 3.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["58B49792D4827F5F"]
			description: ["If you have created your first world and all recipes not showing , run /reload (kubejs issue , i can't do nothing)"]
			icon: "engineersdecor:sign_danger"
			id: "011EF10BA0231613"
			optional: true
			rewards: [
				{
					command: "/reload"
					id: "5A7A460E6397FED3"
					player_command: true
					type: "command"
				}
				{
					command: "/kubejs reload client_scripts"
					id: "3BD2338792390DAF"
					type: "command"
				}
			]
			shape: "gear"
			tasks: [{
				id: "351CB64C175028D0"
				type: "checkmark"
			}]
			title: "Important Note!"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["58B49792D4827F5F"]
			description: [
				"Rarely after still playing many hours , with kubejs can cause issue on parsing recipes from mods"
				"The solution at this problem : restart the game / restart the server and will automatically fix"
				""
				"Why do you can fix them? This issue still caused by Kubejs so i cant do nothing"
				""
				""
				"If happen write a issue with it!"
			]
			icon: "engineersdecor:sign_caution"
			id: "2379F3AFBC850D29"
			shape: "gear"
			tasks: [{
				id: "61A1465DB772B345"
				type: "checkmark"
			}]
			title: "Reload Failed"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["58B49792D4827F5F"]
			icon: "quark:monster_box"
			id: "7376B8B653E2AB9A"
			rewards: [{
				command: "/gamerule doMobSpawning false"
				id: "45A8E1F902603DBB"
				type: "command"
			}]
			shape: "gear"
			tasks: [{
				id: "5E2884587E41A233"
				title: "Gamerules"
				type: "checkmark"
			}]
			title: "Mob Spawn"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["58B49792D4827F5F"]
			icon: {
				Count: 1b
				id: "cyclic:fire_killer"
				tag: {
					Damage: 0
				}
			}
			id: "55FDA0EF6F2C5C16"
			rewards: [{
				command: "/gamerule doFireTick true"
				id: "4E0FB9D1A4C9E909"
				type: "command"
			}]
			shape: "gear"
			tasks: [{
				id: "4687411B70F58E0D"
				title: "Gamerules"
				type: "checkmark"
			}]
			title: "Firetick"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["58B49792D4827F5F"]
			icon: "minecraft:wandering_trader_spawn_egg"
			id: "513D9DF87818066C"
			rewards: [{
				command: "/gamerule doTraderSpawning false"
				id: "62BAC62690480A85"
				type: "command"
			}]
			shape: "gear"
			tasks: [{
				id: "2F2D784A379381AE"
				title: "Gamerules"
				type: "checkmark"
			}]
			title: "Trader"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["58B49792D4827F5F"]
			icon: "quark:yellow_blossom_sapling"
			id: "70F6C3D2B77CC1C5"
			rewards: [{
				command: "/gamerule doDaylightCycle false"
				id: "09CCF8E208867CAF"
				type: "command"
			}]
			shape: "gear"
			tasks: [{
				id: "76EC3B2E517EF955"
				type: "checkmark"
			}]
			title: "Day cycle"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["58B49792D4827F5F"]
			icon: "ars_nouveau:ritual_sunrise"
			id: "06E838C337B2037A"
			rewards: [{
				command: "/time set noon"
				id: "3A3421756E1E3D47"
				type: "command"
			}]
			shape: "gear"
			tasks: [{
				id: "38F4529052B746E9"
				type: "checkmark"
			}]
			title: "SunDay"
			x: 1.0d
			y: 3.0d
		}
	]
	title: "Admin Stuff"
}
