{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "age_6"
	group: "0AB07CEFAAABA228"
	icon: "ten3:indigo"
	id: "208C2C6949C0260D"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "6D22F5E6A3EA85E8"
			tasks: [{
				id: "7D3F0F209CF92D1D"
				item: "ten3:machine_matter_condenser"
				type: "item"
			}]
			title: "Like UU-matter"
			x: -3.0d
			y: -4.0d
		}
		{
			id: "38E98AE987854203"
			tasks: [{
				id: "580ED3E48E4DC3E2"
				item: "create:experience_nugget"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			id: "57709975A43DBB22"
			tasks: [{
				id: "17B5E0BE2C66BCD8"
				item: "kubejs:incompleted_machine_frame"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			id: "6914F14F586EAF17"
			tasks: [{
				id: "1C196D227EE13E39"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
	]
	title: "Age 6"
}
