{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "arsmagika_chapter_4"
	group: "0AB07CEFAAABA228"
	icon: "ars_nouveau:jar_of_light"
	id: "18480D6C6EE13345"
	images: [
		{
			click: ""
			corner: false
			dependency: "7122E2300227720D"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ars_nouveau:textures/items/thread_bookwyrm.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.3928571428571388d
			y: -9.142857142857146d
		}
		{
			click: ""
			corner: false
			dependency: "537D1068DF269C4B"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ars_nouveau:blocks/blue_archwood_sapling"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -17.0d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ars_nouveau:blocks/green_archwood_sapling"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dependency: "7122E2300227720D"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ars_nouveau:blocks/purple_archwood_sapling"
			rotation: 0.0d
			width: 1.0d
			x: 7.428571428571431d
			y: -13.666666666666664d
		}
		{
			click: ""
			corner: false
			dependency: "589E1908B016B84F"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ars_nouveau:blocks/red_archwood_sapling"
			rotation: 0.0d
			width: 1.0d
			x: 4.785714285714285d
			y: -4.357142857142854d
		}
		{
			click: ""
			corner: false
			dependency: "37A4995447CCBD53"
			dev: false
			height: 4.0d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 0.0d
			width: 4.0d
			x: -3.0d
			y: -12.0d
		}
		{
			click: ""
			corner: false
			dependency: "37A4995447CCBD53"
			dev: false
			height: 3.0d
			hover: [ ]
			image: "craftingstation:block/top"
			rotation: 0.0d
			width: 3.0d
			x: 5.0d
			y: -17.0d
		}
		{
			click: ""
			corner: false
			dependency: "13AC5CDCB6BA0118"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "twilightforest:block/pedestal/lich"
			order: 1
			rotation: 30.0d
			width: 1.0d
			x: -2.7448979591836746d
			y: -16.622448979591837d
		}
		{
			click: ""
			corner: false
			dependency: "13AC5CDCB6BA0118"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "twilightforest:block/pedestal/snow_queen"
			order: 1
			rotation: -25.0d
			width: 1.0d
			x: -3.1632653061224474d
			y: -16.285714285714285d
		}
		{
			click: ""
			corner: false
			dependency: "13AC5CDCB6BA0118"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "bluepower:blocks/machines/alloyfurnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -16.0d
		}
		{
			click: ""
			corner: false
			dependency: "13AC5CDCB6BA0118"
			dev: false
			height: 1.0d
			hover: ["i know that Naga is not related on quests!"]
			image: "twilightforest:block/pedestal/naga"
			rotation: -20.0d
			width: 1.0d
			x: -3.2040816326530646d
			y: -16.89795918367347d
		}
		{
			click: ""
			color: 109567
			corner: false
			dependency: "5B283A3B6B92CB18"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "pneumaticcraft:textures/gui/icon/gui_right_arrow.png"
			order: 1
			rotation: 180.0d
			width: 1.0d
			x: -7.0d
			y: -12.0d
		}
		{
			click: ""
			corner: false
			dependency: "5B283A3B6B92CB18"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "bluepower:blocks/machines/circuit_database_bottom"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: -12.0d
		}
		{
			click: ""
			corner: false
			dependency: "1939AE89F5A2E9DB"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "hostilenetworks:item/blank_data_model"
			rotation: 0.0d
			width: 1.0d
			x: -10.625850340136054d
			y: -11.651785714285715d
		}
		{
			click: ""
			corner: false
			dependency: "13AC5CDCB6BA0118"
			dev: false
			height: 0.25d
			hover: [ ]
			image: "minecraft:textures/particle/soul_fire_flame.png"
			order: 1
			rotation: -10.0d
			width: 0.25d
			x: -3.408163265306122d
			y: -16.653061224489797d
		}
		{
			click: ""
			corner: false
			dependency: "13AC5CDCB6BA0118"
			dev: false
			height: 0.25d
			hover: [ ]
			image: "minecraft:textures/particle/soul_fire_flame.png"
			order: 1
			rotation: -5.0d
			width: 0.25d
			x: -2.6785714285714306d
			y: -16.974489795918366d
		}
		{
			click: ""
			corner: false
			dependency: "13AC5CDCB6BA0118"
			dev: false
			height: 0.25d
			hover: [ ]
			image: "minecraft:textures/particle/soul_fire_flame.png"
			order: 1
			rotation: 15.0d
			width: 0.25d
			x: -2.540816326530603d
			y: -16.193877551020414d
		}
		{
			click: ""
			corner: false
			dependency: "06A9AD200AD93BEC"
			dev: false
			height: 3.0d
			hover: [ ]
			image: "pneumaticcraft:block/chest/bottom_panel"
			rotation: 0.0d
			width: 3.0d
			x: -3.0d
			y: -8.0d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "pneumaticcraft:block/pressure_chamber/bottom_left"
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "pneumaticcraft:block/pressure_chamber/middle_vertical"
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "pneumaticcraft:block/pressure_chamber/top_right"
			rotation: 0.0d
			width: 1.25d
			x: -1.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "pneumaticcraft:block/pressure_chamber/middle_vertical"
			rotation: 0.0d
			width: 1.25d
			x: -1.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "pneumaticcraft:block/pressure_chamber/bottom_right"
			rotation: 0.0d
			width: 1.25d
			x: -1.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "pneumaticcraft:block/pressure_chamber/middle_horizontal"
			rotation: 0.0d
			width: 1.25d
			x: -3.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "pneumaticcraft:block/pressure_chamber/middle_horizontal"
			rotation: 0.0d
			width: 1.25d
			x: -3.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "pneumaticcraft:block/pressure_chamber/top_left"
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dependency: "537D1068DF269C4B"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "hostilenetworks:block/simulation_chamber_north"
			rotation: 0.0d
			width: 1.0d
			x: -6.571428571428569d
			y: -14.642857142857146d
		}
		{
			click: ""
			corner: false
			dependency: "2BC6A3411051A140"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "hostilenetworks:item/empty_prediction"
			rotation: 0.0d
			width: 1.0d
			x: -12.702380952380956d
			y: -13.63095238095238d
		}
		{
			click: ""
			color: 6723993
			corner: false
			dependency: "1939AE89F5A2E9DB"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "hostilenetworks:item/prediction"
			rotation: 0.0d
			width: 1.0d
			x: -9.22108843537415d
			y: -5.142857142857146d
		}
		{
			click: ""
			corner: false
			dependency: "2BC6A3411051A140"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "hostilenetworks:item/empty_prediction"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -12.357142857142854d
			y: -13.94047619047619d
		}
		{
			click: ""
			corner: false
			dependency: "2BC6A3411051A140"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "hostilenetworks:item/empty_prediction"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -12.96598639455783d
			y: -13.214285714285715d
		}
		{
			click: ""
			corner: false
			dependency: "2BC6A3411051A140"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "hostilenetworks:item/empty_prediction"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: -14.07142857142857d
		}
		{
			click: ""
			corner: false
			dependency: "589E1908B016B84F"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ars_nouveau:blocks/red_archwood_sapling"
			rotation: 0.0d
			width: 1.0d
			x: 4.285714285714285d
			y: -4.785714285714285d
		}
		{
			click: ""
			corner: false
			dependency: "7122E2300227720D"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ars_nouveau:blocks/purple_archwood_sapling"
			rotation: 0.0d
			width: 1.0d
			x: 3.690476190476197d
			y: -14.547619047619051d
		}
		{
			click: ""
			corner: false
			dependency: "7122E2300227720D"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ars_nouveau:blocks/purple_archwood_sapling"
			rotation: 0.0d
			width: 1.0d
			x: 0.0476190476190439d
			y: -14.285714285714285d
		}
		{
			click: ""
			corner: false
			dependency: "7122E2300227720D"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ars_nouveau:blocks/purple_archwood_sapling"
			rotation: 0.0d
			width: 1.0d
			x: 5.30952380952381d
			y: -10.380952380952387d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ars_nouveau:blocks/green_archwood_sapling"
			rotation: 0.0d
			width: 1.0d
			x: -5.80952380952381d
			y: -6.809523809523803d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ars_nouveau:blocks/green_archwood_sapling"
			rotation: 0.0d
			width: 1.0d
			x: -8.047619047619044d
			y: -3.952380952380956d
		}
		{
			click: ""
			corner: false
			dependency: "589E1908B016B84F"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ars_nouveau:blocks/red_archwood_sapling"
			rotation: 0.0d
			width: 1.0d
			x: 4.778911564625851d
			y: -5.261904761904759d
		}
		{
			click: ""
			corner: false
			dependency: "537D1068DF269C4B"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ars_nouveau:blocks/blue_archwood_sapling"
			rotation: 0.0d
			width: 1.0d
			x: -7.411564625850339d
			y: -17.999999999999993d
		}
		{
			click: ""
			corner: false
			dependency: "537D1068DF269C4B"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ars_nouveau:blocks/blue_archwood_sapling"
			rotation: 0.0d
			width: 1.0d
			x: -12.340136054421777d
			y: -17.571428571428573d
		}
		{
			click: ""
			corner: false
			dependency: "537D1068DF269C4B"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ars_nouveau:blocks/blue_archwood_sapling"
			rotation: 0.0d
			width: 1.0d
			x: -11.44727891156463d
			y: -15.642857142857146d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "pneumaticcraft:block/pressure_chamber/middle_vertical"
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "pneumaticcraft:block/pressure_chamber/middle_vertical"
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "pneumaticcraft:block/pressure_chamber/middle_horizontal"
			rotation: 0.0d
			width: 1.25d
			x: -4.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "pneumaticcraft:block/pressure_chamber/middle_horizontal"
			rotation: 0.0d
			width: 1.25d
			x: -2.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "pneumaticcraft:block/pressure_chamber/middle_vertical"
			rotation: 0.0d
			width: 1.25d
			x: -1.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "pneumaticcraft:block/pressure_chamber/middle_vertical"
			rotation: 0.0d
			width: 1.25d
			x: -1.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "pneumaticcraft:block/pressure_chamber/middle_horizontal"
			rotation: 0.0d
			width: 1.25d
			x: -4.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "pneumaticcraft:block/pressure_chamber/middle_horizontal"
			rotation: 0.0d
			width: 1.25d
			x: -2.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.2d
			hover: [ ]
			image: "pneumaticcraft:block/pressure_chamber/center"
			rotation: 0.0d
			width: 1.2d
			x: -4.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.2d
			hover: [ ]
			image: "pneumaticcraft:block/pressure_chamber/center"
			rotation: 0.0d
			width: 1.2d
			x: -3.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.2d
			hover: [ ]
			image: "pneumaticcraft:block/pressure_chamber/center"
			rotation: 0.0d
			width: 1.2d
			x: -2.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.2d
			hover: [ ]
			image: "pneumaticcraft:block/pressure_chamber/center"
			rotation: 0.0d
			width: 1.2d
			x: -4.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.2d
			hover: [ ]
			image: "pneumaticcraft:block/pressure_chamber/center"
			rotation: 0.0d
			width: 1.2d
			x: -3.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.2d
			hover: [ ]
			image: "pneumaticcraft:block/pressure_chamber/center"
			rotation: 0.0d
			width: 1.2d
			x: -2.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.2d
			hover: [ ]
			image: "pneumaticcraft:block/pressure_chamber/center"
			rotation: 0.0d
			width: 1.2d
			x: -2.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.2d
			hover: [ ]
			image: "pneumaticcraft:block/pressure_chamber/center"
			rotation: 0.0d
			width: 1.2d
			x: -3.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dependency: "60B38F9E4BC71FF6"
			dev: false
			height: 1.2d
			hover: [ ]
			image: "pneumaticcraft:block/pressure_chamber/center"
			rotation: 0.0d
			width: 1.2d
			x: -4.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dependency: "02242C8B71A2FF7A"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "hostilenetworks:block/loot_fabricator_north"
			rotation: 0.0d
			width: 1.0d
			x: -10.204421768707498d
			y: -9.542261904761908d
		}
		{
			click: ""
			color: 6723993
			corner: false
			dependency: "1939AE89F5A2E9DB"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "hostilenetworks:item/prediction"
			rotation: 25.0d
			width: 1.0d
			x: -12.2687074829932d
			y: -9.473214285714285d
		}
		{
			click: ""
			corner: false
			dependency: "02242C8B71A2FF7A"
			dev: false
			height: 0.5d
			hover: [ ]
			image: "ironberry:item/gems/topaz"
			rotation: 5.0d
			width: 0.5d
			x: -10.523809523809526d
			y: -9.075255102040806d
		}
		{
			click: ""
			corner: false
			dependency: "02242C8B71A2FF7A"
			dev: false
			height: 0.5d
			hover: [ ]
			image: "ironberry:item/gems/aquamarine"
			rotation: -10.0d
			width: 0.5d
			x: -9.84013605442177d
			y: -9.401785714285715d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7122E2300227720D"]
			hide: true
			id: "58F0EB52C803B031"
			rewards: [{
				id: "2A1719B8C6198B27"
				item: "thermal:lead_coin"
				type: "item"
			}]
			subtitle: "Storage Sensor"
			tasks: [{
				id: "0F00EB329C1B7056"
				item: "ars_nouveau:item_detector"
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["5856ACD8338DB76C"]
			id: "7D862267974C6F95"
			rewards: [{
				id: "477E2A4A550E7BF4"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "7847D1F8B8912C01"
				item: {
					Count: 1b
					id: "ars_nouveau:potion_flask_extend_time"
					tag: {
						Damage: 8
					}
				}
				type: "item"
			}]
			title: "More Flasks"
			x: 8.0d
			y: -12.0d
		}
		{
			dependencies: ["589E1908B016B84F"]
			id: "5856ACD8338DB76C"
			rewards: [{
				id: "0B64D5CD6A7B7088"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "6C33722DCB9743ED"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					id: "544E134C165C7AA7"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					count: 8L
					id: "211C80ABC2C7E819"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			title: "Enchanting Apparatus"
			x: 6.0d
			y: -12.0d
		}
		{
			dependencies: ["6241AF156E12230C"]
			description: ["Little squirrel that can harvest berries and transfert items"]
			hide: true
			id: "277CB86B123E9B80"
			rewards: [{
				id: "54F4786A731F0950"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "7B6F3419FFAA13D1"
				item: {
					Count: 1b
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			title: "The cuttest hopper"
			x: 1.0d
			y: -13.0d
		}
		{
			dependencies: ["7122E2300227720D"]
			hide: true
			id: "21DF2350DEA11ECE"
			rewards: [{
				id: "56405B25DA944710"
				item: "thermal:lead_coin"
				type: "item"
			}]
			subtitle: "$ git init"
			tasks: [{
				id: "59BC75F5CA3BC5B4"
				item: "ars_nouveau:repository"
				type: "item"
			}]
			title: "Git Storage"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["5856ACD8338DB76C"]
			id: "4EC78384B08F4D7F"
			rewards: [{
				id: "148F26DBC78233A3"
				item: "thermal:lead_coin"
				type: "item"
			}]
			subtitle: "More lollipop"
			tasks: [{
				id: "312E1A1747CCC28E"
				item: "ars_nouveau:belt_of_unstable_gifts"
				type: "item"
			}]
			x: 7.302721088435369d
			y: -10.413690476190482d
		}
		{
			dependencies: ["6241AF156E12230C"]
			hide: true
			id: "589E1908B016B84F"
			rewards: [{
				id: "425808DFB71D7358"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "7101DD79C6582B75"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Gem of everything"
			x: 4.0d
			y: -12.0d
		}
		{
			dependencies: ["37A4995447CCBD53"]
			hide: true
			id: "7122E2300227720D"
			rewards: [{
				id: "32814EC4065FFBEA"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7E8573C3D2DF406B"
				item: "ars_nouveau:bookwyrm_charm"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: [
				"4D2E8CFB00E7D02C"
				"7122E2300227720D"
			]
			hide: true
			id: "2EEA85762E3ABE98"
			rewards: [{
				id: "43D76A83C7314812"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "5E3642A04C9DACAA"
				item: "ars_nouveau:storage_lectern"
				type: "item"
			}]
			title: "Unique Storage"
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"5856ACD8338DB76C"
				"5ABFE8B146D354FC"
				"750F03F7ABADA4F0"
				"376284337BC4AC03"
				"6AA6B308C3DBDF63"
				"736ADE86CB77D17C"
				"0E4A7C81C48F881E"
				"6DA8A88475B663A1"
				"1637BB8A971EE3DF"
				"041DF0E1A4888239"
			]
			hide: true
			hide_dependent_lines: true
			id: "23FF5767215D7F90"
			rewards: [{
				id: "44DF0538D279DFF7"
				item: "thermal:lead_coin"
				type: "item"
			}]
			subtitle: "More drops !"
			tasks: [{
				id: "48861FACBDE17F07"
				item: "ars_nouveau:drygmy_charm"
				type: "item"
			}]
			x: 6.0d
			y: -14.0d
		}
		{
			dependencies: [
				"5C74D85E4D1BAF16"
				"77AECDAFB721B3A2"
			]
			description: [
				"DUE a issue many recipe need to made with more process to have a correct item count on result!"
				"Example raw iron recipes"
			]
			hide: true
			id: "7EABBDB739B99D38"
			rewards: [{
				id: "175ED3B8A4E5EA98"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 3.0d
			tasks: [
				{
					id: "146A7253555AC646"
					item: {
						Count: 1b
						id: "pneumaticcraft:assembly_controller"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7A62969416CF87B1"
					item: {
						Count: 1b
						id: "pneumaticcraft:assembly_laser"
						tag: { }
					}
					type: "item"
				}
				{
					id: "33A527509D5E4EB4"
					item: {
						Count: 1b
						id: "pneumaticcraft:assembly_drill"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0BA98369D7A90F3D"
					item: {
						Count: 1b
						id: "pneumaticcraft:assembly_io_unit_import"
						tag: { }
					}
					type: "item"
				}
				{
					id: "08B934D74402CD90"
					item: {
						Count: 1b
						id: "pneumaticcraft:assembly_io_unit_export"
						tag: { }
					}
					type: "item"
				}
				{
					id: "04F791E2BD4350F0"
					item: {
						Count: 1b
						id: "pneumaticcraft:assembly_platform"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Assembly Line"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["589E1908B016B84F"]
			id: "60AEE0BEBD1EA943"
			rewards: [{
				id: "01E64A0A166049AC"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "635EC6951F0178BB"
				item: {
					Count: 1b
					id: "ars_nouveau:imbuement_chamber"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -13.0d
		}
		{
			dependencies: [
				"595415D4A63714B9"
				"2B6FA57DC9B2B4CA"
				"55A38E5BE32D4887"
				"537D1068DF269C4B"
				"1B0273BD7D629386"
			]
			hide: true
			id: "454C844EB3F196F4"
			rewards: [{
				id: "3CF500A67523082E"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "7DA5EE94C7FA53D9"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			x: -9.0d
			y: -13.0d
		}
		{
			dependencies: [
				"454C844EB3F196F4"
				"7FBF8CD1BB885034"
			]
			hide: true
			id: "2BC6A3411051A140"
			rewards: [{
				id: "3AD5B07CF6699DE5"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "24195AC7491E5F1D"
				item: "hostilenetworks:empty_prediction"
				type: "item"
			}]
			x: -12.0d
			y: -13.0d
		}
		{
			dependencies: ["025020D50A32DAFA"]
			id: "19B6C89234831909"
			rewards: [{
				id: "69F0DF22978C2A3C"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "7A74E5684E37BCC7"
				item: {
					Count: 1b
					id: "pneumaticcraft:small_tank"
					tag: {
						BlockEntityTag: {
							SavedTanks: {
								Tank: {
									Amount: 32000
									FluidName: "pneumaticcraft:plastic"
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["06A9AD200AD93BEC"]
			hide_dependent_lines: true
			id: "60B38F9E4BC71FF6"
			rewards: [
				{
					id: "1536EDD250B0FA1D"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "pneumaticcraft:book"
						}
					}
					type: "item"
				}
				{
					id: "4E1E123A751395EB"
					item: "thermal:lead_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "22B7BA94A7B40C23"
					item: "pneumaticcraft:manual_compressor"
					type: "item"
				}
				{
					id: "594822E0BFCF8ACC"
					item: {
						Count: 1b
						id: "pneumaticcraft:pressure_chamber_valve"
						tag: {
							BlockEntityTag: {
								UpgradeInventory: {
									Items: [{
										Count: 1b
										Slot: 0
										id: "pneumaticcraft:security_upgrade"
									}]
									Size: 4
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "06EAE64F2A8280FE"
					item: "pneumaticcraft:pressure_chamber_glass"
					type: "item"
				}
				{
					id: "0410FEF6FFF8C8AF"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
				{
					id: "50BB9A2BBDCA8CF6"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
			]
			title: "Pressure Chamber"
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["60B38F9E4BC71FF6"]
			hide: true
			hide_dependent_lines: true
			id: "1207A752F22ACCF3"
			rewards: [{
				id: "061BA70864A482CA"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "3873234FEE67C248"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["1207A752F22ACCF3"]
			description: ["$ironberry:bucket_fuel"]
			hide: true
			id: "7832CA4A1E6D674F"
			rewards: [{
				id: "735412D92C919CC0"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "6AAADA3D332842A6"
				item: "pneumaticcraft:liquid_compressor"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["1207A752F22ACCF3"]
			hide: true
			id: "495CB86940BB2D25"
			rewards: [{
				id: "17106EB597D1229F"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "0AB1C9B3FCF21B67"
				item: "pneumaticcraft:fluid_mixer"
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["1207A752F22ACCF3"]
			hide: true
			id: "15CF5E8AA4B5EDE2"
			rewards: [{
				id: "5E62B33DA016D936"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "2289FAE47F38DEFB"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["15CF5E8AA4B5EDE2"]
			hide: true
			id: "6ED044B16F1D4FC7"
			rewards: [{
				id: "147386AD21B6F795"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "77AEA74F87BADEB3"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["60B38F9E4BC71FF6"]
			hide: true
			id: "43472F3778420E0F"
			rewards: [{
				id: "296B78487582440F"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "2CCB5467F5C7C9EB"
				item: "nuclearcraft:silicon_gem"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"60B38F9E4BC71FF6"
				"025020D50A32DAFA"
			]
			hide: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "5F2878DD3C53AF80"
			rewards: [{
				id: "3E12407074716EF3"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "3AB97B66E4825E8F"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["19B6C89234831909"]
			hide: true
			id: "0A73E58829467953"
			rewards: [{
				id: "258C69A69C496994"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0D1E859D2C6FE7AB"
					item: {
						Count: 1b
						id: "pneumaticcraft:uv_light_box"
						tag: {
							BlockEntityTag: {
								UpgradeInventory: {
									Items: [{
										Count: 1b
										Slot: 0
										id: "pneumaticcraft:security_upgrade"
									}]
									Size: 4
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "0380A30E34E6CAEE"
					item: "pneumaticcraft:etching_acid_bucket"
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"38B081C5E2174761"
				"5F2878DD3C53AF80"
			]
			hide: true
			id: "15A70C622AD262F9"
			rewards: [{
				id: "34E620B7E6E2A22F"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "0D48FEB8FF358FD8"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["0A73E58829467953"]
			hide: true
			id: "38B081C5E2174761"
			rewards: [{
				id: "1E939B6BEAC52C05"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "7CC9EB9D425BB1D4"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"15A70C622AD262F9"
				"13716144352C8BCA"
				"0995F72C09F9CE18"
			]
			hide: true
			id: "4C1618310A6DE95A"
			rewards: [{
				id: "71B9835A497D2C65"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "74AB6FE59126B6FD"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["4C1618310A6DE95A"]
			hide: true
			id: "5C74D85E4D1BAF16"
			rewards: [{
				id: "508E482D8F25781A"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "63685EB6BA70C96D"
				item: "pneumaticcraft:module_expansion_card"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["25C8EBB27319D90F"]
			hide: true
			hide_dependency_lines: false
			id: "3E574FA479B5F6D9"
			rewards: [{
				id: "4098FDC7EE8583B9"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "38DD0AB938003E8D"
				item: "kubejs:assembly_plate"
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: [
				"54A2ADA3F97C307A"
				"60B38F9E4BC71FF6"
			]
			hide: true
			id: "25C8EBB27319D90F"
			rewards: [{
				id: "43DF795157353CA6"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "107D8225C2690217"
				item: "kubejs:printed_plate"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["3E574FA479B5F6D9"]
			hide: true
			id: "77AECDAFB721B3A2"
			rewards: [{
				id: "4250DA7DB7DE2117"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "3D45864968D007A7"
				item: "pneumaticcraft:assembly_program_drill_laser"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["1207A752F22ACCF3"]
			hide: true
			id: "49EF230160C853BD"
			rewards: [{
				id: "3C10F9A8204185FA"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "4770613FB7A4D067"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "ironberry:pnc_modules"
					}
				}
				title: "Any #ironberry:pnc_modules"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["60B38F9E4BC71FF6"]
			hide: true
			id: "1F6228FEDB0B9048"
			rewards: [{
				id: "4373282D0D74C948"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "0879514AA1E5F922"
				item: "pneumaticcraft:upgrade_matrix"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["7832CA4A1E6D674F"]
			description: [
				"Liquids that can be used as fuel:"
				"- Water 1x"
				"- Ethanol 4x speed"
				"- Biodiesel 4x efficiency"
			]
			hide: true
			icon: "pneumaticcraft:security_upgrade"
			id: "406410AD4DCF1465"
			rewards: [{
				id: "1ADA11E906D29CF5"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "$bucket_fuel"
			tasks: [{
				id: "575D350C7C285B55"
				type: "checkmark"
			}]
			title: "Gas Busting"
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5B283A3B6B92CB18"
				"4169303251599B97"
				"70D6A00E5106B8B8"
				"2FCF3C0C274337CF"
				"790F699B31A32792"
				"47A9FE8B6818B32D"
			]
			hide: true
			hide_dependency_lines: true
			id: "595415D4A63714B9"
			rewards: [{
				id: "3DC3C6CA339805B2"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "1319D159A5AF4D63"
				item: "kubejs:machine_frame"
				type: "item"
			}]
			x: -8.0d
			y: -12.0d
		}
		{
			dependencies: ["5B34783D15AB9034"]
			hide: true
			hide_dependent_lines: true
			icon: "quark:rainbow_rune"
			id: "37A4995447CCBD53"
			rewards: [{
				id: "2C219409FD41DF76"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 3.0d
			subtitle: "This isn't Vault Hunting!"
			tasks: [{
				id: "42FCF4C783D5B1EB"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "ironberry:boss_loot"
					}
				}
				title: "Any #ironberry:boss_loot"
				type: "item"
			}]
			title: "Treasure Hunting"
			x: -3.0d
			y: -12.0d
		}
		{
			dependencies: [
				"5698817E3F59F06C"
				"0CAA1AF5A799B392"
				"45DF9C391B0F4735"
				"2B2C54079C37F020"
			]
			hide: true
			id: "06A9AD200AD93BEC"
			rewards: [{
				id: "6FADD07A9696FD57"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "290CC6FE330BE52E"
				item: "pneumaticcraft:reinforced_pressure_tube"
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["29B980DF97BE93DB"]
			hide: true
			id: "5698817E3F59F06C"
			rewards: [{
				id: "01331003F89F7988"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "37373A7942360BB2"
				item: "thermal:blizz_rod"
				type: "item"
			}]
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["29B980DF97BE93DB"]
			hide: true
			id: "0CAA1AF5A799B392"
			rewards: [{
				id: "3966850F5F668825"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "37067F46B1728E5C"
				item: "twilightforest:arctic_fur"
				type: "item"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["29B980DF97BE93DB"]
			hide: true
			id: "2B2C54079C37F020"
			rewards: [{
				id: "720D3596575CFCFE"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "3CBA01867D63C69E"
				item: "thermal:blitz_rod"
				type: "item"
			}]
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: ["29B980DF97BE93DB"]
			hide: true
			id: "45DF9C391B0F4735"
			rewards: [{
				id: "7C45D996C9C509FF"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "397F8AC1D43B45B3"
				item: "thermal:basalz_rod"
				type: "item"
			}]
			x: -2.0d
			y: -9.0d
		}
		{
			dependencies: ["37A4995447CCBD53"]
			hide: true
			id: "2FCF3C0C274337CF"
			rewards: [{
				id: "7D742F2F5A6B54BC"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "38505F147ACBB01C"
				item: "twilightforest:ironwood_ingot"
				type: "item"
			}]
			x: -6.0d
			y: -13.0d
		}
		{
			dependencies: ["37A4995447CCBD53"]
			hide: true
			id: "47A9FE8B6818B32D"
			rewards: [{
				id: "5C745E9CB926A52F"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "1404CC553BF1D967"
				item: "twilightforest:steeleaf_ingot"
				type: "item"
			}]
			x: -6.0d
			y: -11.0d
		}
		{
			dependencies: ["37A4995447CCBD53"]
			hide: true
			id: "790F699B31A32792"
			rewards: [{
				id: "2492EF8E95637425"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "1244D283686F85D5"
				item: "twilightforest:knightmetal_ingot"
				type: "item"
			}]
			x: -7.0d
			y: -13.0d
		}
		{
			dependencies: ["37A4995447CCBD53"]
			hide: true
			id: "5B283A3B6B92CB18"
			rewards: [{
				id: "6A12CD9B2CA5E662"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "6BBFF8EBAA95FEDE"
				item: "kubejs:topaz"
				type: "item"
			}]
			x: -6.0d
			y: -12.0d
		}
		{
			dependencies: ["37A4995447CCBD53"]
			hide: true
			id: "70D6A00E5106B8B8"
			rewards: [{
				id: "71F55A71FC447073"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "035609D13B42F9C3"
				item: "kubejs:iolite"
				type: "item"
			}]
			x: -7.0d
			y: -11.0d
		}
		{
			dependencies: [
				"589E1908B016B84F"
				"60B38F9E4BC71FF6"
			]
			hide: true
			hide_dependency_lines: true
			id: "2755A2FC0A6CCDBA"
			rewards: [{
				id: "71AA9A0C906EAE9C"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "3AE415733135193D"
				item: "cyclic:gem_amber"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["37A4995447CCBD53"]
			hide: true
			id: "48096F4214AFE876"
			rewards: [
				{
					id: "6079D9D286E6D9CB"
					item: "ars_nouveau:worn_notebook"
					type: "item"
				}
				{
					id: "27667FCB4AF86AFE"
					item: "thermal:lead_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "24B2280CA4C1B8A9"
				item: {
					Count: 1b
					id: "ars_nouveau:starby_gift"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["6241AF156E12230C"]
			hide: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "6DA8A88475B663A1"
			rewards: [{
				id: "6EB3BA818C103163"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "16F9EA325F27B467"
				item: "ars_nouveau:whirlisprig_shards"
				type: "item"
			}]
			x: 4.5d
			y: -17.0d
		}
		{
			dependencies: ["6241AF156E12230C"]
			hide: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "376284337BC4AC03"
			rewards: [{
				id: "297797AA87C9ECE1"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "1B403E4ED266D7AE"
				item: "ars_nouveau:drygmy_shard"
				type: "item"
			}]
			x: 4.5d
			y: -16.5d
		}
		{
			dependencies: ["6241AF156E12230C"]
			hide: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "1637BB8A971EE3DF"
			rewards: [{
				id: "1404C7298100E6E8"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "6799D38ABDA53141"
				item: "ars_nouveau:wixie_shards"
				type: "item"
			}]
			x: 5.5d
			y: -17.5d
		}
		{
			dependencies: ["6241AF156E12230C"]
			hide: true
			id: "6A09D52DC3FC4A36"
			rewards: [{
				id: "0931D7E99782ADAF"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "03C0B391E2A5BAFF"
				item: {
					Count: 1b
					id: "ars_nouveau:warp_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["6241AF156E12230C"]
			hide: true
			id: "02940E3E691B83B9"
			rewards: [{
				id: "22D440036C017A4D"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "0CF03E37ED98C34F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "ironberry:ritual_tablets"
					}
				}
				title: "Any #ironberry:ritual_tablets"
				type: "item"
			}]
			x: 2.0d
			y: -14.0d
		}
		{
			dependencies: ["6241AF156E12230C"]
			hide: true
			id: "30DB31F58CD8AA3A"
			rewards: [{
				id: "03D1DB8FA473C38E"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "274FD52A9A2BC673"
				item: "ars_nouveau:source_berry"
				type: "item"
			}]
			x: 4.0d
			y: -10.0d
		}
		{
			dependencies: [
				"3276B82300E1E29B"
				"37A4995447CCBD53"
				"5856ACD8338DB76C"
			]
			hide: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "736ADE86CB77D17C"
			rewards: [{
				id: "351C2F35C80B31A2"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "657DF447369BE6F4"
				item: "ars_nouveau:blank_glyph"
				type: "item"
			}]
			x: 5.0d
			y: -17.0d
		}
		{
			dependencies: ["37A4995447CCBD53"]
			hide: true
			id: "251CDF48844D0AF4"
			rewards: [{
				id: "38E5038F1584E965"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "75A6C29BF43BAB6B"
				item: "twilightforest:fiery_ingot"
				type: "item"
			}]
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["37A4995447CCBD53"]
			hide: true
			id: "3E859B66E205E1E1"
			rewards: [{
				id: "58B8E1B0C1DBEBF6"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "5DCB83422144F3A9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "quark:runes"
					}
				}
				title: "Any #quark:runes"
				type: "item"
			}]
			title: "Rainbow Runes"
			x: -6.0d
			y: -10.0d
		}
		{
			dependencies: ["37A4995447CCBD53"]
			hide: true
			id: "03639A1C221E916F"
			rewards: [{
				id: "2517F066775C1F2B"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "775DE34E236727CA"
				item: "twilightforest:borer_essence"
				type: "item"
			}]
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: ["37A4995447CCBD53"]
			hide: true
			hide_dependent_lines: true
			id: "041DF0E1A4888239"
			rewards: [{
				id: "7951F121E25A5E87"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "5C77CBB099F100BF"
				item: "ars_nouveau:wilden_horn"
				type: "item"
			}]
			x: 5.0d
			y: -17.5d
		}
		{
			dependencies: ["37A4995447CCBD53"]
			hide: true
			id: "1B0273BD7D629386"
			rewards: [{
				id: "230E62549BF7DA71"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "67B22A0972D4AFDE"
				item: "thermaloot:variable_capacitor"
				type: "item"
			}]
			x: -9.0d
			y: -15.0d
		}
		{
			dependencies: ["37A4995447CCBD53"]
			hide: true
			hide_dependent_lines: true
			id: "6AA6B308C3DBDF63"
			rewards: [{
				id: "51C32C04B1648130"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "74C64412DC85B898"
				item: "ars_nouveau:wilden_spike"
				type: "item"
			}]
			x: 4.5d
			y: -17.5d
		}
		{
			dependencies: ["37A4995447CCBD53"]
			hide: true
			hide_dependent_lines: true
			id: "0E4A7C81C48F881E"
			rewards: [{
				id: "50DB20497DBC0723"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "76053E90EB8E910D"
				item: "ars_nouveau:wilden_wing"
				type: "item"
			}]
			x: 5.5d
			y: -16.5d
		}
		{
			dependencies: ["37A4995447CCBD53"]
			hide: true
			hide_dependent_lines: true
			id: "750F03F7ABADA4F0"
			rewards: [{
				id: "2DFDC662889152C0"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "4736F14568A4CE8F"
				item: "ars_nouveau:experience_gem"
				type: "item"
			}]
			x: 5.5d
			y: -17.0d
		}
		{
			dependencies: ["37A4995447CCBD53"]
			hide: true
			hide_dependent_lines: true
			id: "5ABFE8B146D354FC"
			rewards: [{
				id: "64EC54C4ECCD9197"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "1FF53337288BCCDD"
				item: "ars_nouveau:greater_experience_gem"
				type: "item"
			}]
			x: 5.0d
			y: -16.5d
		}
		{
			dependencies: ["37A4995447CCBD53"]
			hide: true
			id: "55A38E5BE32D4887"
			rewards: [{
				id: "5FB6B42E61E696A1"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "444876F80E8CE447"
				item: "kubejs:jade"
				type: "item"
			}]
			x: -10.0d
			y: -14.0d
		}
		{
			dependencies: ["37A4995447CCBD53"]
			hide: true
			id: "537D1068DF269C4B"
			rewards: [{
				id: "030380CEF12EBF3E"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "58FBCD3F3469A2C4"
				item: "kubejs:aquamarine"
				type: "item"
			}]
			x: -8.0d
			y: -14.0d
		}
		{
			dependencies: ["29B980DF97BE93DB"]
			hide: true
			id: "7E018B377A7CEC14"
			rewards: [{
				id: "4BA79C43344163C5"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "42765615CBB5EE10"
				item: "twilightforest:minoshroom_trophy"
				type: "item"
			}]
			x: -5.0d
			y: -16.0d
		}
		{
			dependencies: ["29B980DF97BE93DB"]
			hide: true
			id: "3F984506FEB681D8"
			rewards: [{
				id: "3E0A79395F82BD18"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "1C1489BD04D7B503"
				item: "twilightforest:maze_map_focus"
				type: "item"
			}]
			x: -11.0d
			y: -7.0d
		}
		{
			dependencies: ["29B980DF97BE93DB"]
			hide: true
			id: "2A4795B84422F53A"
			rewards: [{
				id: "71A35F9213275F83"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "5688D6716864B57F"
				item: "twilightforest:magic_map_focus"
				type: "item"
			}]
			x: -10.0d
			y: -8.0d
		}
		{
			dependencies: ["29B980DF97BE93DB"]
			hide: true
			hide_dependent_lines: true
			id: "54A2ADA3F97C307A"
			rewards: [{
				id: "5ED6FEB435827E7F"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1D0FA98110927846"
				item: "quark:soul_bead"
				type: "item"
			}]
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: ["29B980DF97BE93DB"]
			hide: true
			id: "2DEB4FDF14D61AD1"
			rewards: [{
				id: "16944FB689B75B0F"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "0524AF005EFDCD5E"
				item: "twilightforest:knight_phantom_trophy"
				type: "item"
			}]
			x: -6.0d
			y: -16.0d
		}
		{
			dependencies: ["29B980DF97BE93DB"]
			hide: true
			id: "34081F830D9AAE70"
			rewards: [{
				id: "5DD21D190176EAB7"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "0FE9F4BA97DE0A17"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			x: -0.5d
			y: -16.0d
		}
		{
			dependencies: ["03639A1C221E916F"]
			hide: true
			id: "4703DFAD11337DCA"
			rewards: [{
				id: "56C45C0094FD0585"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "3A7EAEB0E550B5C8"
				item: "twilightforest:carminite"
				type: "item"
			}]
			x: -8.0d
			y: -7.0d
		}
		{
			dependencies: ["37A4995447CCBD53"]
			hide: true
			hide_dependent_lines: true
			icon: "tombstone:villager_gift"
			id: "29B980DF97BE93DB"
			rewards: [{
				id: "63DDAD8B9C3AB5CA"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "17D0C93D6774ADE7"
				title: "Gateway Drop"
				type: "checkmark"
			}]
			x: -3.0d
			y: -15.0d
		}
		{
			dependencies: ["48096F4214AFE876"]
			icon: "mowlib:icon_hand"
			id: "6241AF156E12230C"
			rewards: [{
				id: "3C5642F3CBC0B9A1"
				item: "thermal:lead_coin"
				type: "item"
			}]
			subtitle: "Right click with a starby gift to open"
			tasks: [{
				id: "397415A722E24A95"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "ironberry:gift_loot"
					}
				}
				title: "Any #ironberry:gift_loot"
				type: "item"
			}]
			title: "Gifty Loot"
			x: 2.0d
			y: -12.0d
		}
		{
			dependencies: ["02940E3E691B83B9"]
			hide_dependent_lines: true
			id: "7FBF8CD1BB885034"
			rewards: [{
				id: "1DAE04AB29CCED60"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "0F149321B6B47E12"
				item: "kubejs:ritual_tablet"
				type: "item"
			}]
			x: 2.0d
			y: -15.0d
		}
		{
			dependencies: [
				"2DEB4FDF14D61AD1"
				"7E018B377A7CEC14"
			]
			hide_dependent_lines: true
			id: "2B6FA57DC9B2B4CA"
			rewards: [{
				id: "6D7EBB83D4A59A45"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "18A6D3764D5E0113"
				item: "kubejs:miniboss_trophy"
				type: "item"
			}]
			x: -5.5d
			y: -17.0d
		}
		{
			dependencies: ["34081F830D9AAE70"]
			hide_dependent_lines: true
			id: "13AC5CDCB6BA0118"
			rewards: [{
				id: "3E114B10DBB46EA8"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "51EFD81807AA226C"
				item: "kubejs:boss_trophy"
				type: "item"
			}]
			x: -0.5d
			y: -17.0d
		}
		{
			dependencies: [
				"4703DFAD11337DCA"
				"251CDF48844D0AF4"
				"595415D4A63714B9"
				"13AC5CDCB6BA0118"
				"3E859B66E205E1E1"
				"454C844EB3F196F4"
				"23FF5767215D7F90"
			]
			hide: true
			id: "02242C8B71A2FF7A"
			rewards: [{
				id: "7EFBEA442181B925"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "3E89A85B12B169D4"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			x: -8.0d
			y: -9.0d
		}
		{
			dependencies: [
				"02242C8B71A2FF7A"
				"3F984506FEB681D8"
				"2A4795B84422F53A"
				"7FBF8CD1BB885034"
			]
			hide: true
			id: "1939AE89F5A2E9DB"
			rewards: [{
				id: "783ABAB4AC1E058D"
				item: "thermal:lead_coin"
				type: "item"
			}]
			subtitle: "No more need of killing!"
			tasks: [{
				id: "2856A116B433EAB6"
				item: {
					Count: 1b
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							data: 1
							id: "hostilenetworks:grave_guardian"
						}
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -7.0d
		}
		{
			dependencies: [
				"60B38F9E4BC71FF6"
				"43472F3778420E0F"
			]
			hide: true
			hide_dependency_lines: true
			id: "025020D50A32DAFA"
			rewards: [{
				id: "284B806FA60FAD21"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "1543ED050FE5B65F"
				item: "kubejs:raw_plastic"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["60B38F9E4BC71FF6"]
			hide: true
			hide_dependent_lines: true
			id: "0995F72C09F9CE18"
			rewards: [{
				id: "3AB8449D64D74475"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "6570D3DC10935842"
				item: "pneumaticcraft:capacitor"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["60B38F9E4BC71FF6"]
			hide: true
			hide_dependent_lines: true
			id: "13716144352C8BCA"
			rewards: [{
				id: "4AE412EEA0262DBA"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "16F5C19A0675D863"
				item: "pneumaticcraft:transistor"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
	]
	subtitle: ["Pressurizzed Chaos and Magic Creatures"]
	title: "Age 4"
}
