{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "arsmagika_chapter_4"
	group: "0AB07CEFAAABA228"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "18480D6C6EE13345"
	images: [
		{
			click: ""
			corner: false
			dependency: "7122E2300227720D"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ars_nouveau:textures/items/thread_bookwyrm.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ars_nouveau:blocks/blue_archwood_sapling"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ars_nouveau:blocks/green_archwood_sapling"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: -9.0d
		}
		{
			click: ""
			corner: false
			dependency: "7122E2300227720D"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ars_nouveau:blocks/purple_archwood_sapling"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -9.0d
		}
		{
			click: ""
			corner: false
			dependency: "589E1908B016B84F"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ars_nouveau:blocks/red_archwood_sapling"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -8.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7122E2300227720D"]
			id: "58F0EB52C803B031"
			subtitle: "Storage Sensor"
			tasks: [{
				id: "0F00EB329C1B7056"
				item: "ars_nouveau:item_detector"
				type: "item"
			}]
			x: 8.0d
			y: -8.0d
		}
		{
			dependencies: ["5856ACD8338DB76C"]
			id: "0F1025CAE768CED4"
			tasks: [{
				id: "18ED914EF4724BFD"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["5856ACD8338DB76C"]
			id: "7D862267974C6F95"
			tasks: [{
				id: "7847D1F8B8912C01"
				item: {
					Count: 1b
					id: "ars_nouveau:potion_flask_extend_time"
					tag: {
						Damage: 8
					}
				}
				type: "item"
			}]
			title: "More Flasks"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["589E1908B016B84F"]
			id: "5856ACD8338DB76C"
			tasks: [
				{
					id: "6C33722DCB9743ED"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					id: "544E134C165C7AA7"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					count: 8L
					id: "211C80ABC2C7E819"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			title: "Enchanting Apparatus"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["2EF34AD3D05D4C30"]
			id: "3D996AEBE2D15324"
			tasks: [{
				id: "138C8C37B79FE870"
				item: "ars_nouveau:green_archwood_sapling"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3452FF2184AA39B2"
				"578BA9E968E7B064"
			]
			id: "2EF34AD3D05D4C30"
			tasks: [{
				id: "2253F71D28E5659D"
				item: {
					Count: 1b
					id: "ars_nouveau:dominion_wand"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			description: ["Little squirrel that can harvest berries and transfert items"]
			id: "277CB86B123E9B80"
			tasks: [{
				id: "7B6F3419FFAA13D1"
				item: {
					Count: 1b
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			title: "The cuttest hopper"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["7122E2300227720D"]
			id: "21DF2350DEA11ECE"
			tasks: [{
				id: "59BC75F5CA3BC5B4"
				item: "ars_nouveau:repository"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["23FF5767215D7F90"]
			id: "32882D3801FEE679"
			tasks: [{
				id: "43140D3D2657121A"
				item: "ars_nouveau:mob_jar"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["5856ACD8338DB76C"]
			id: "4EC78384B08F4D7F"
			subtitle: "More lollipop"
			tasks: [{
				id: "312E1A1747CCC28E"
				item: "ars_nouveau:belt_of_unstable_gifts"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			id: "589E1908B016B84F"
			shape: "octagon"
			tasks: [{
				id: "7101DD79C6582B75"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "The gem of everything"
			x: 3.0d
			y: -8.0d
		}
		{
			id: "7122E2300227720D"
			tasks: [{
				id: "7E8573C3D2DF406B"
				item: "ars_nouveau:bookwyrm_charm"
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: [
				"4D2E8CFB00E7D02C"
				"7122E2300227720D"
			]
			id: "2EEA85762E3ABE98"
			tasks: [{
				id: "5E3642A04C9DACAA"
				item: "ars_nouveau:storage_lectern"
				type: "item"
			}]
			title: "Unique Storage"
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["5856ACD8338DB76C"]
			id: "23FF5767215D7F90"
			subtitle: "More drops !"
			tasks: [{
				id: "48861FACBDE17F07"
				item: "ars_nouveau:drygmy_charm"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "42AA46B26C7E74DC"
			tasks: [{
				id: "4791E2960F21943A"
				item: {
					Count: 1b
					id: "nuclearcraft:fission_reactor_controller"
					tag: { }
				}
				type: "item"
			}]
			x: -11.0d
			y: -2.0d
		}
		{
			id: "087A5EF088DDED0E"
			tasks: [{
				id: "048269CE1B19903E"
				item: {
					Count: 1b
					id: "nuclearcraft:assembler"
					tag: { }
				}
				type: "item"
			}]
			x: -10.0d
			y: -6.0d
		}
		{
			id: "50BF629AA3EF5AC5"
			tasks: [{
				id: "0B46668FB45E4AAF"
				item: {
					Count: 1b
					id: "nuclearcraft:alloy_smelter"
					tag: { }
				}
				type: "item"
			}]
			x: -10.0d
			y: -7.0d
		}
		{
			id: "3F799A3D653ECAC6"
			shape: "gear"
			tasks: [{
				id: "11FEB6589E9A87C1"
				item: {
					Count: 1b
					id: "nuclearcraft:chassis"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: -6.0d
		}
		{
			id: "4C624E7DFD3E414E"
			tasks: [{
				id: "4F82CF669F668481"
				item: {
					Count: 1b
					id: "nuclearcraft:steel_frame"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: -9.0d
		}
		{
			id: "001837ABABCBC3F4"
			tasks: [{
				id: "0EF8546BD05089FF"
				item: {
					Count: 1b
					id: "mekanism:steel_casing"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			id: "1FE2BB2E4BDB24C0"
			tasks: [{
				id: "32530DAAF7CA4944"
				item: {
					Count: 1b
					id: "nuclearcraft:manufactory"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: -5.0d
		}
		{
			id: "3A789C65771B255F"
			tasks: [{
				id: "5A0622427539D0DF"
				item: {
					Count: 1b
					id: "pneumaticcraft:manual_compressor"
					tag: { }
				}
				type: "item"
			}]
			x: -16.0d
			y: -8.0d
		}
		{
			id: "7EABBDB739B99D38"
			tasks: [
				{
					id: "146A7253555AC646"
					item: {
						Count: 1b
						id: "pneumaticcraft:assembly_controller"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7A62969416CF87B1"
					item: {
						Count: 1b
						id: "pneumaticcraft:assembly_laser"
						tag: { }
					}
					type: "item"
				}
				{
					id: "33A527509D5E4EB4"
					item: {
						Count: 1b
						id: "pneumaticcraft:assembly_drill"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0BA98369D7A90F3D"
					item: {
						Count: 1b
						id: "pneumaticcraft:assembly_io_unit_import"
						tag: { }
					}
					type: "item"
				}
				{
					id: "08B934D74402CD90"
					item: {
						Count: 1b
						id: "pneumaticcraft:assembly_io_unit_export"
						tag: { }
					}
					type: "item"
				}
				{
					id: "04F791E2BD4350F0"
					item: {
						Count: 1b
						id: "pneumaticcraft:assembly_platform"
						tag: { }
					}
					type: "item"
				}
			]
			x: -16.0d
			y: -6.0d
		}
	]
	title: "Age 4"
}
