{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bluepower_capter_2"
	group: "0AB07CEFAAABA228"
	icon: "bluepower:blue_alloy_ingot"
	id: "578BA9E968E7B064"
	images: [
		{
			click: ""
			corner: false
			dependency: "182E4121F73DB516"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "bluepower:blocks/machines/alloyfurnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -8.0d
		}
		{
			click: ""
			corner: false
			dependency: "4B24A85196F52905"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "reactive:item/acid_bottle"
			rotation: 0.0d
			width: 1.0d
			x: -0.2023809523809561d
			y: -6.75d
		}
		{
			click: ""
			corner: false
			dependency: "32619673FCC124C2"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "bluepower:blocks/indigo_flower"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -8.0d
		}
		{
			click: ""
			corner: false
			dependency: "182E4121F73DB516"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "rootsclassic:items/sylvan_robe"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -12.25d
		}
		{
			click: ""
			corner: false
			dependency: "58F795EFD59E0409"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "cofh_core:textures/gui/elements/info_output.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.75d
			y: -7.75d
		}
		{
			click: ""
			corner: false
			dependency: "379F607A99F58C90"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "bluepower:textures/items/bluestone_cathode_tile.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -9.0d
		}
		{
			click: ""
			corner: false
			dependency: "1475C91788772545"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "tombstone:item/bag_of_seeds"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -11.0d
		}
		{
			click: ""
			corner: false
			dependency: "2E7B3C1E394BF2AE"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:items/globes/globe_flat"
			rotation: 0.0d
			width: 1.0d
			x: -5.678571428571431d
			y: -12.083333333333336d
		}
		{
			click: ""
			corner: false
			dependency: "282E614B7FEEF251"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "reactive:block/flower_vine"
			rotation: 0.0d
			width: 1.0d
			x: -9.785714285714285d
			y: -10.142857142857139d
		}
		{
			click: ""
			corner: false
			dependency: "08C331DC3A0CF932"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "reactive:block/flower_vine"
			rotation: 0.0d
			width: 1.0d
			x: -7.642857142857146d
			y: -5.607142857142861d
		}
		{
			click: ""
			corner: false
			dependency: "1520C94178BF9F61"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "bluepower:textures/blocks/machines/motor_front_2.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.4404761904761827d
			y: -4.464285714285715d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["568AF71C55EB2708"]
			hide: true
			icon: "reactive:mind_bottle"
			id: "6100D1B5545583E3"
			rewards: [{
				id: "35ADFE3C606F2D65"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "127776C083B1A2E3"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "reactive:mind_sources"
					}
				}
				title: "Any #reactive:mind_sources"
				type: "item"
			}]
			title: "Magic/Mind Source"
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["568AF71C55EB2708"]
			hide: true
			icon: "reactive:light_bottle"
			id: "29F14948C66CC37E"
			rewards: [{
				id: "1F2411AA570DC39B"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "6E6C3A76D6F7144D"
				item: "minecraft:glowstone_dust"
				title: "Any #reactive:light_sources"
				type: "item"
			}]
			title: "Light Source"
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: [
				"568AF71C55EB2708"
				"4BC1FD1A50A9043B"
			]
			hide: true
			icon: "reactive:verdant_bottle"
			id: "379F607A99F58C90"
			rewards: [{
				id: "0EEF7570B3020546"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "4BE749B232CA956C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tombstone:seeds"
					}
				}
				title: "Any #tombstone:seeds"
				type: "item"
			}]
			title: "Nature/Verdane Source"
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["2690AFB8D51B4350"]
			description: ["Drop stuff on it convert water into \"stranger powers\""]
			hide: true
			icon: "minecraft:brewing_stand"
			id: "32619673FCC124C2"
			rewards: [
				{
					id: "571C84BE9A43571A"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "reactive:journal"
						}
					}
					type: "item"
				}
				{
					id: "47BAA68EDEF837E3"
					item: "thermal:iron_coin"
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "Abra Cadabra"
			tasks: [{
				id: "53C234EAAF0588DC"
				type: "checkmark"
			}]
			title: "Chemical Reaction #1"
			x: 5.0d
			y: -11.0d
		}
		{
			dependencies: ["32619673FCC124C2"]
			description: ["All power sources can be founded by searching on JEI with $source"]
			hide: true
			id: "7142BA297B3B2BCB"
			rewards: [
				{
					id: "510C50C465739A05"
					item: "thermal:iron_coin"
					type: "item"
				}
				{
					id: "2AA92C98B033E059"
					item: "reactive:litmus_paper"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "53F5D636DDC6E7CA"
				type: "checkmark"
			}]
			title: "Tooltip"
			x: 3.5d
			y: -9.5d
		}
		{
			dependencies: ["3E23DA536435A586"]
			description: ["Power can change items into others or create reactions with them and grow on your world , be careful"]
			hide: true
			icon: "thermal:potion_amplifier_augment"
			id: "568AF71C55EB2708"
			rewards: [{
				id: "27CCB64C705DF71E"
				item: "thermal:iron_coin"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Bim Bum Bam"
			tasks: [{
				id: "4E5C74091C7E3BB5"
				type: "checkmark"
			}]
			title: "Chemical Reaction #2"
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["32619673FCC124C2"]
			description: [
				"A simple example of how to use :"
				"Step 1 : Place the crucible"
				"Step 2 : Pickup a bucket (iron) of water and click on them"
				"Step 3 : Drop some $source items (like redstone)"
				""
				"You have successful created a pool with a source"
				""
				"To use the source you need to drop on it the item to transmute"
			]
			hide: true
			icon: "reactive:mind_bottle"
			id: "3E23DA536435A586"
			rewards: [{
				id: "65629E8C658A88AA"
				item: "thermal:iron_coin"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4730E8734AEFDA4B"
				type: "checkmark"
			}]
			title: "Magic Power!"
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["66428E9F71ABAF8C"]
			hide: true
			icon: "reactive:acid_bottle"
			id: "4B24A85196F52905"
			rewards: [{
				id: "4823FCFE41057CA6"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "373D790E67D487DC"
				item: "bluepower:indigo_dye"
				title: "Any #reactive:caustic_sources"
				type: "item"
			}]
			title: "Acid/Caustic Source"
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: [
				"4B24A85196F52905"
				"4B6FE1B6BB79056B"
			]
			icon: "reactive:body_bottle"
			id: "182E4121F73DB516"
			rewards: [{
				id: "2E6CF39A36417FAF"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "4C71B443A1383765"
					item: "bluepower:teslatite_dust"
					type: "item"
				}
				{
					id: "36B2C1F76554E195"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "reactive:body_sources"
						}
					}
					title: "Any #reactive:body_sources"
					type: "item"
				}
			]
			title: "Body/Stock Source"
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: [
				"4B24A85196F52905"
				"6DCCBC7AE25353C3"
			]
			hide: true
			icon: "reactive:soul_bottle"
			id: "4B6FE1B6BB79056B"
			rewards: [{
				id: "5DA39E05E9495233"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "114C01789FD97971"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			title: "Soul Source"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: [
				"182E4121F73DB516"
				"399ADFBEADD73757"
			]
			id: "58F795EFD59E0409"
			rewards: [
				{
					id: "04E4512D5C5888CE"
					item: "bluepower:multimeter"
					type: "item"
				}
				{
					id: "2C1D533CD432B8EF"
					item: "thermal:iron_coin"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Finally I can cook !"
			tasks: [{
				id: "2B2CFE73FF57D798"
				item: "bluepower:blulectric_furnace"
				type: "item"
			}]
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: ["6C79057BC3C2862B"]
			hide: true
			id: "399ADFBEADD73757"
			rewards: [{
				id: "170B0CE6318DDB39"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "No more fuel need !"
			tasks: [{
				id: "5CECC1BCFA31F986"
				item: "bluepower:solar_panel"
				type: "item"
			}]
			x: -6.5d
			y: -8.0d
		}
		{
			dependencies: ["58F795EFD59E0409"]
			hide: true
			id: "16A1F0591E87CDC6"
			rewards: [{
				id: "0DE68C3AC504D643"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "Volts Transportation"
			tasks: [{
				id: "48C6DA287AAB6756"
				item: "bluepower:blulectric_cable"
				type: "item"
			}]
			x: -7.0d
			y: -7.0d
		}
		{
			dependencies: ["58F795EFD59E0409"]
			hide: true
			id: "7A2E0BE6514D1954"
			rewards: [{
				id: "139BBB1C4B51022D"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "0E550F686EC7DA7D"
				item: "bluepower:blulectric_alloyfurnace"
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: [
				"379F607A99F58C90"
				"182E4121F73DB516"
			]
			hide: true
			hide_dependent_lines: true
			icon: "minecraft:pointed_dripstone"
			id: "168AA83F82F32990"
			rewards: [{
				id: "0493B1E4BA2074C4"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "620F546B0AF45EF6"
				item: "minecraft:pointed_dripstone"
				type: "item"
			}]
			title: "Matter from caves on sky?"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["15DE813782E5A124"]
			hide: true
			id: "6C79057BC3C2862B"
			rewards: [{
				id: "65FF6EFC0B2B4CBD"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "593B17F80C6FDA91"
				item: "bluepower:silicon_boule"
				type: "item"
			}]
			x: -5.5d
			y: -9.0d
		}
		{
			dependencies: ["6C79057BC3C2862B"]
			hide: true
			id: "47F363945E546C9C"
			rewards: [{
				id: "1AEC639BA68E605D"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "5AAF0AE2AD6B7348"
				item: "prettypipes:blank_module"
				type: "item"
			}]
			title: "Modules"
			x: -7.0d
			y: -9.5d
		}
		{
			dependencies: [
				"47F363945E546C9C"
				"4A12A2F18A469DC0"
			]
			description: ["Tip: when you need of something , if you can , automate now!"]
			hide: true
			icon: "kubejs:blank"
			id: "3F818FA3A0D9B316"
			rewards: [{
				id: "1888E0E5B6BD3532"
				item: "thermal:iron_coin"
				type: "item"
			}]
			size: 2.0d
			subtitle: "Item Logistics"
			tasks: [
				{
					id: "0A6992419229A4C5"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "ironberry:item_devices"
						}
					}
					title: "Any #ironberry:item_devices"
					type: "item"
				}
				{
					id: "5F5A592385E59175"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "ironberry:module"
						}
					}
					title: "Any #ironberry:module"
					type: "item"
				}
			]
			title: "Now the fun start !"
			x: -7.0d
			y: -11.0d
		}
		{
			dependencies: ["32619673FCC124C2"]
			description: ["Crucible support hopper and dispencer automation"]
			hide: true
			id: "31F5E8B16F79A4C0"
			rewards: [{
				id: "6C2026A3A6A66043"
				item: "thermal:iron_coin"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "6D4E8FFFCE89A9B3"
				title: "Automaton"
				type: "checkmark"
			}]
			x: 6.5d
			y: -9.5d
		}
		{
			dependencies: ["6DCCBC7AE25353C3"]
			hide: true
			id: "4D83A432C2E62030"
			rewards: [{
				id: "586879D84F472721"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "46EF2E54D2B80EB3"
				item: "minecraft:stonecutter"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["182E4121F73DB516"]
			hide: true
			id: "48DF9D86C7F8F9F7"
			rewards: [{
				id: "63CC55D3325E20E7"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "5FDDC1B5FDB65F5B"
				item: "bluepower:teslatite_block"
				type: "item"
			}]
			x: -0.5d
			y: -10.5d
		}
		{
			dependencies: ["48DF9D86C7F8F9F7"]
			id: "365357DAE11BCDDD"
			rewards: [{
				id: "78720F3A65F5C521"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "5142580E3E4F5714"
				item: "minecraft:smooth_stone"
				type: "item"
			}]
			x: -0.5d
			y: -12.5d
		}
		{
			dependencies: ["48DF9D86C7F8F9F7"]
			id: "354AD43B8290DBB2"
			optional: true
			rewards: [{
				id: "5D192C04547DA8DB"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "Powerful rituals"
			tasks: [{
				id: "418B276385CB93BE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "ironberry:roots_stones"
					}
				}
				title: "Any #ironberry:roots_stones"
				type: "item"
			}]
			x: -2.5d
			y: -11.0d
		}
		{
			dependencies: ["182E4121F73DB516"]
			description: ["Right click with one of them on a crucible full of a source , you can store them and re-use when need"]
			id: "0C41582D9B528820"
			rewards: [{
				id: "3A885EEA5E42BF49"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				icon: "reactive:quartz_bottle"
				id: "0A7DB68643ED899E"
				item: "reactive:quartz_bottle"
				title: "Bottle of Source"
				type: "item"
			}]
			x: -3.5d
			y: -10.0d
		}
		{
			dependencies: ["6100D1B5545583E3"]
			hide: true
			id: "66428E9F71ABAF8C"
			rewards: [{
				id: "77C182F6EE98F628"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "Accept any $small_flowers but not all flowers!"
			tasks: [{
				id: "5F602849FEA723A4"
				item: "bluepower:indigo_flower"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["168AA83F82F32990"]
			hide: true
			id: "15DE813782E5A124"
			rewards: [{
				id: "4499B032E9AD0143"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "01888506EBEA3FFE"
				item: "minecraft:sand"
				type: "item"
			}]
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: ["29F14948C66CC37E"]
			hide: true
			id: "6DCCBC7AE25353C3"
			rewards: [{
				id: "4C455342A4CD9F5D"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "085C685A24B99A81"
					item: "minecraft:oxidized_copper"
					type: "item"
				}
				{
					id: "1D843F86463E556A"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["6DCCBC7AE25353C3"]
			hide: true
			id: "76FD8211F70232CD"
			rewards: [{
				id: "4790903B102E56C8"
				item: "thermal:iron_coin"
				type: "item"
			}]
			size: 2.0d
			subtitle: "Fluid Logistics"
			tasks: [{
				id: "6457B6D4C6F233FB"
				item: "thermal:fluid_cell_frame"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["182E4121F73DB516"]
			id: "1520C94178BF9F61"
			rewards: [{
				id: "3EF6DE6EBA511A40"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "4335D5A688870C7D"
				item: "bluepower:infused_teslatite_dust"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["1520C94178BF9F61"]
			hide: true
			icon: "thermal:energy_cell_frame"
			id: "0E65FD4F5E076C3C"
			rewards: [{
				id: "73A0A9D7E78C7466"
				item: "thermal:iron_coin"
				type: "item"
			}]
			size: 2.0d
			subtitle: "Energy Logistics"
			tasks: [{
				id: "5A6FC7B418778D3F"
				item: "thermal:energy_cell_frame"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: [
				"47F363945E546C9C"
				"0C41582D9B528820"
			]
			hide: true
			id: "4A12A2F18A469DC0"
			rewards: [{
				id: "413ABEC65A58E1F9"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "77E450384ACD4519"
				item: "prettypipes:pipe"
				type: "item"
			}]
			x: -4.5d
			y: -11.0d
		}
		{
			dependencies: ["365357DAE11BCDDD"]
			icon: "minecraft:cobblestone"
			id: "6240CC21E07DF06B"
			rewards: [{
				id: "134AEF3F597A575A"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2B8DD105E336C14B"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "4E71B671486B356A"
					item: "minecraft:stone"
					type: "item"
				}
			]
			x: -1.0d
			y: -14.0d
		}
		{
			dependencies: ["4A6600C0D5D16679"]
			id: "2E2661A8A6FBCE3F"
			tasks: [{
				id: "30081427A1F98961"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: -4.0d
			y: -13.0d
		}
		{
			dependencies: ["76FD8211F70232CD"]
			id: "359DCED4D03B715D"
			tasks: [{
				id: "0CB587B04498097D"
				item: "thermal:device_hive_extractor"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4B6FE1B6BB79056B"]
			dependency_requirement: "all_started"
			description: ["If dropped on a crucible a sculk catalyst with high soul inside , can spread on world !"]
			id: "642A560192E69BA9"
			rewards: [{
				id: "611BE2B73618B670"
				item: "thermal:iron_coin"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "714A02955E6FF999"
				item: "minecraft:sculk_catalyst"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["642A560192E69BA9"]
			id: "5FD859340BCA2236"
			rewards: [{
				id: "6633B52E73500F77"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "sculktransporting:guide"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "3EF73500EE43A9C1"
					item: {
						Count: 1b
						id: "sculktransporting:sculk_receiver"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2219F9ADEA52D74E"
					item: {
						Count: 1b
						id: "sculktransporting:sculk_transmitter"
						tag: { }
					}
					type: "item"
				}
				{
					id: "04D52895848E16C9"
					item: {
						Count: 1b
						id: "sculktransporting:sculk_emitter"
						tag: { }
					}
					type: "item"
				}
				{
					id: "44DC785BCBBEB353"
					item: {
						Count: 1b
						id: "sculktransporting:sculk_barrel"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Wireless item transfer"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["4B0F0A9E1091DD0E"]
			hide: true
			id: "1475C91788772545"
			rewards: [{
				id: "187764CF6F30D665"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "2DD440AFAF082C0E"
				item: "tombstone:bag_of_seeds"
				type: "item"
			}]
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: ["1475C91788772545"]
			id: "46A59C0911F6E07D"
			rewards: [{
				id: "38760506180FB590"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "2223BBC4168A4D5B"
				item: "ars_nouveau:magebloom_crop"
				type: "item"
			}]
			x: 2.0d
			y: -11.0d
		}
		{
			dependencies: ["46A59C0911F6E07D"]
			id: "3D3B12890B82E138"
			rewards: [{
				id: "644FD94D007D12AE"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "22B55464352A5525"
				item: "ars_nouveau:magebloom_fiber"
				type: "item"
			}]
			x: 3.0d
			y: -13.0d
		}
		{
			dependencies: ["3D3B12890B82E138"]
			id: "3276B82300E1E29B"
			rewards: [{
				id: "73EF9C04096EF195"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "7E51F07065A1EFEE"
				item: "ars_nouveau:blank_parchment"
				type: "item"
			}]
			x: 6.0d
			y: -13.0d
		}
		{
			dependencies: ["2E7B3C1E394BF2AE"]
			hide: true
			id: "78BB41380919B7CF"
			rewards: [{
				id: "2173A3E534E2B68B"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "6347CC51887BB340"
				item: "minecraft:gold_nugget"
				type: "item"
			}]
			x: -9.0d
			y: -11.0d
		}
		{
			dependencies: [
				"78BB41380919B7CF"
				"6DCCBC7AE25353C3"
				"5C6DF3197277F797"
				"222BCA5CC86342AE"
				"08C331DC3A0CF932"
			]
			hide: true
			hide_dependency_lines: true
			id: "5BFECB31235212FC"
			rewards: [{
				id: "5A576062D37A5852"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "08ECA575CF44F3E3"
				item: "kubejs:ore_bone_meal"
				type: "item"
			}]
			x: -6.0d
			y: -14.0d
		}
		{
			dependencies: ["08C331DC3A0CF932"]
			hide: true
			id: "74E29382FC1883A7"
			rewards: [{
				id: "20B4BA48988D8A70"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "54F821FB15494E20"
				item: "minecraft:red_mushroom"
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["1811CCF80691AB3D"]
			hide: true
			id: "08C331DC3A0CF932"
			rewards: [{
				id: "5D91EB7A321DB00E"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "11D7AFD82AD8B766"
				item: "kubejs:rich_bone_meal"
				type: "item"
			}]
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["3F818FA3A0D9B316"]
			hide: true
			id: "2E7B3C1E394BF2AE"
			rewards: [{
				id: "6479712DE2330114"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "171BC84AC90A00B9"
				item: "supplementaries:ash"
				type: "item"
			}]
			x: -9.0d
			y: -9.0d
		}
		{
			dependencies: [
				"282E614B7FEEF251"
				"35BD3AD826A482C4"
			]
			hide: true
			id: "1811CCF80691AB3D"
			rewards: [{
				id: "4972C473EDABB727"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0864303ED555BC74"
					item: "farmersdelight:organic_compost"
					type: "item"
				}
				{
					id: "2452B5F4A8506D24"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
			]
			title: "Rich Soil Process"
			x: -10.0d
			y: -8.0d
		}
		{
			dependencies: ["379F607A99F58C90"]
			description: ["When placed , this block can create a sapling/seed on top and slowly grow"]
			hide_dependency_lines: true
			icon: "essentials:fertile_soil_wheat"
			id: "35BD3AD826A482C4"
			rewards: [
				{
					id: "1D7203E87A5FD149"
					item: {
						Count: 1b
						id: "essentials:guide_book"
						tag: {
							"patchouli:book": "essentials:manual"
						}
					}
					type: "item"
				}
				{
					id: "59A876CDBCDD2B32"
					item: "thermal:electrum_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1DEBABEB293F5DD1"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "ironberry:soils"
					}
				}
				title: "Any #ironberry:soils"
				type: "item"
			}]
			title: "Croptopic?"
			x: -12.0d
			y: -8.0d
		}
		{
			dependencies: [
				"4C25842283BC5873"
				"4B0F0A9E1091DD0E"
			]
			hide: true
			id: "282E614B7FEEF251"
			rewards: [{
				id: "2FCE513D02738C79"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "0F7AD70FC65CD197"
				item: "thermal:phytogro"
				type: "item"
			}]
			x: -11.0d
			y: -10.0d
		}
		{
			dependencies: ["5DB8FDC5E7CA7875"]
			id: "4C25842283BC5873"
			rewards: [{
				id: "17343908B2467C77"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "5270653890727A52"
				item: "thermal:compost"
				type: "item"
			}]
			x: -11.0d
			y: -12.0d
		}
		{
			dependencies: ["3F818FA3A0D9B316"]
			id: "5DB8FDC5E7CA7875"
			rewards: [
				{
					id: "66D175C6A6178E7C"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "thermal:guidebook"
						}
					}
					type: "item"
				}
				{
					id: "7CB635C19A0103FB"
					item: "thermal:electrum_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "05BC4053CBCA065E"
				item: "thermal:device_composter"
				type: "item"
			}]
			x: -9.0d
			y: -13.0d
		}
		{
			dependencies: ["3F818FA3A0D9B316"]
			id: "7BBDB720B730BAB3"
			rewards: [{
				id: "5DEBBEC97DB19643"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "221508FC8699435C"
				item: "prettypipes:crafting_terminal"
				type: "item"
			}]
			x: -7.0d
			y: -15.0d
		}
		{
			dependencies: [
				"6100D1B5545583E3"
				"29F14948C66CC37E"
			]
			hide: true
			id: "12A99E6FC80CE5A9"
			rewards: [{
				id: "631083120EB17051"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "4E0F439FBF1A001F"
				item: "reactive:stardust"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["4B0F0A9E1091DD0E"]
			hide: true
			id: "0D6DDD97A2065943"
			rewards: [
				{
					id: "6552EC4A20716AFD"
					item: "thermal:iron_coin"
					type: "item"
				}
				{
					id: "604D3E78ED06A978"
					item: "thermal:electrum_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2DB46A78E2454007"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["0D6DDD97A2065943"]
			hide: true
			id: "1FF4E4F20E679B85"
			rewards: [
				{
					id: "1F71EA5B1015F39D"
					item: "thermal:iron_coin"
					type: "item"
				}
				{
					id: "1E385E6FE082673D"
					item: "thermal:electrum_coin"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "Essence of Unexpected"
			tasks: [{
				id: "5211CC9272421F43"
				item: {
					Count: 1b
					id: "tombstone:lollipop"
					tag: {
						model_color: 0s
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"15DE813782E5A124"
				"3F818FA3A0D9B316"
			]
			hide: true
			hide_dependency_lines: true
			id: "0EF6B10F9F4FD2E1"
			rewards: [{
				id: "449F0BD45174C2C0"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "01E4FE4DBB51AEF9"
				item: "minecraft:glass"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["1FF4E4F20E679B85"]
			hide: true
			icon: {
				Count: 1b
				id: "alchemygadgetry:potion_flask"
				tag: {
					CustomPotionEffects: [
						{
							Ambient: 0b
							Amplifier: 0b
							CurativeItems: [{
								Count: 1b
								id: "minecraft:milk_bucket"
							}]
							Duration: 2940
							Id: 13
							ShowIcon: 1b
							ShowParticles: 1b
							"forge:id": "minecraft:water_breathing"
						}
						{
							Ambient: 0b
							Amplifier: 0b
							CurativeItems: [{
								Count: 1b
								id: "minecraft:milk_bucket"
							}]
							Duration: 11760
							Id: 16
							ShowIcon: 1b
							ShowParticles: 1b
							"forge:id": "minecraft:night_vision"
						}
						{
							Ambient: 0b
							Amplifier: 1b
							CurativeItems: [{
								Count: 1b
								id: "minecraft:milk_bucket"
							}]
							Duration: 1469
							Id: 5
							ShowIcon: 1b
							ShowParticles: 1b
							"forge:id": "minecraft:strength"
						}
						{
							Ambient: 0b
							Amplifier: 0b
							CurativeItems: [{
								Count: 1b
								id: "minecraft:milk_bucket"
							}]
							Duration: 3920
							Id: 18
							ShowIcon: 1b
							ShowParticles: 1b
							"forge:id": "minecraft:weakness"
						}
						{
							Ambient: 0b
							Amplifier: 0b
							CurativeItems: [{
								Count: 1b
								id: "minecraft:milk_bucket"
							}]
							Duration: 4900
							Id: 26
							ShowIcon: 1b
							ShowParticles: 1b
							"forge:id": "minecraft:luck"
						}
						{
							Ambient: 0b
							Amplifier: 0b
							CurativeItems: [{
								Count: 1b
								id: "minecraft:milk_bucket"
							}]
							Duration: 1469
							Id: 28
							ShowIcon: 1b
							ShowParticles: 1b
							"forge:id": "minecraft:slow_falling"
						}
						{
							Ambient: 0b
							Amplifier: 0b
							CurativeItems: [{
								Count: 1b
								id: "minecraft:milk_bucket"
							}]
							Duration: 733
							Id: 10
							ShowIcon: 1b
							ShowParticles: 1b
							"forge:id": "minecraft:regeneration"
						}
						{
							Ambient: 0b
							Amplifier: 3b
							CurativeItems: [{
								Count: 1b
								id: "minecraft:milk_bucket"
							}]
							Duration: 653
							Id: 2
							ShowIcon: 1b
							ShowParticles: 1b
							"forge:id": "minecraft:slowness"
						}
						{
							Ambient: 0b
							Amplifier: 2b
							CurativeItems: [{
								Count: 1b
								id: "minecraft:milk_bucket"
							}]
							Duration: 653
							Id: 11
							ShowIcon: 1b
							ShowParticles: 1b
							"forge:id": "minecraft:resistance"
						}
						{
							Ambient: 0b
							Amplifier: 0b
							CurativeItems: [{
								Count: 1b
								id: "minecraft:milk_bucket"
							}]
							Duration: 7840
							Id: 8
							ShowIcon: 1b
							ShowParticles: 1b
							"forge:id": "minecraft:jump_boost"
						}
						{
							Ambient: 0b
							Amplifier: 0b
							CurativeItems: [{
								Count: 1b
								id: "minecraft:milk_bucket"
							}]
							Duration: 7840
							Id: 65
							ShowIcon: 1b
							ShowParticles: 1b
							"forge:id": "tombstone:frostbite"
						}
						{
							Ambient: 0b
							Amplifier: 4b
							CurativeItems: [{
								Count: 1b
								id: "minecraft:milk_bucket"
							}]
							Duration: 7840
							Id: 68
							ShowIcon: 1b
							ShowParticles: 1b
							"forge:id": "tombstone:discretion"
						}
						{
							Ambient: 0b
							Amplifier: 0b
							CurativeItems: [{
								Count: 1b
								id: "minecraft:milk_bucket"
							}]
							Duration: 2940
							Id: 51
							ShowIcon: 1b
							ShowParticles: 1b
							"forge:id": "quark:resilience"
						}
						{
							Ambient: 0b
							Amplifier: 0b
							CurativeItems: [{
								Count: 1b
								id: "minecraft:milk_bucket"
							}]
							Duration: 16800
							FactorCalculationData: {
								effect_changed_timestamp: 0
								factor_current: 0.0f
								factor_previous_frame: 0.0f
								factor_start: 0.0f
								factor_target: 1.0f
								had_effect_last_tick: 0b
								padding_duration: 22
							}
							Id: 33
							ShowIcon: 1b
							ShowParticles: 1b
							"forge:id": "minecraft:darkness"
						}
						{
							Ambient: 0b
							Amplifier: 0b
							CurativeItems: [{
								Count: 1b
								id: "minecraft:milk_bucket"
							}]
							Duration: 9600
							Id: 67
							ShowIcon: 1b
							ShowParticles: 1b
							"forge:id": "tombstone:earthly_garden"
						}
						{
							Ambient: 0b
							Amplifier: 0b
							CurativeItems: [{
								Count: 1b
								id: "minecraft:milk_bucket"
							}]
							Duration: 1400
							Id: 81
							ShowIcon: 1b
							ShowParticles: 1b
							"forge:id": "reactive:no_gravity"
						}
						{
							Ambient: 0b
							Amplifier: 0b
							CurativeItems: [{
								Count: 1b
								id: "minecraft:milk_bucket"
							}]
							Duration: 3600
							Id: 78
							ShowIcon: 1b
							ShowParticles: 1b
							"forge:id": "cyclic:frost_walker"
						}
					]
					fullness: 18
				}
			}
			id: "20BDF1B4BEF0753C"
			optional: true
			rewards: [{
				id: "287584B12358B28F"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				advancement: "minecraft:nether/all_potions"
				criterion: ""
				disable_toast: true
				icon: {
					Count: 1b
					id: "alchemygadgetry:potion_flask"
					tag: {
						CustomPotionEffects: [
							{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 2940
								Id: 13
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "minecraft:water_breathing"
							}
							{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 11760
								Id: 16
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "minecraft:night_vision"
							}
							{
								Ambient: 0b
								Amplifier: 1b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 1469
								Id: 5
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "minecraft:strength"
							}
							{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 3920
								Id: 18
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "minecraft:weakness"
							}
							{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 4900
								Id: 26
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "minecraft:luck"
							}
							{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 1469
								Id: 28
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "minecraft:slow_falling"
							}
							{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 733
								Id: 10
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "minecraft:regeneration"
							}
							{
								Ambient: 0b
								Amplifier: 3b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 653
								Id: 2
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "minecraft:slowness"
							}
							{
								Ambient: 0b
								Amplifier: 2b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 653
								Id: 11
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "minecraft:resistance"
							}
							{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 7840
								Id: 8
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "minecraft:jump_boost"
							}
							{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 7840
								Id: 65
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "tombstone:frostbite"
							}
							{
								Ambient: 0b
								Amplifier: 4b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 7840
								Id: 68
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "tombstone:discretion"
							}
							{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 2940
								Id: 51
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "quark:resilience"
							}
							{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 16800
								FactorCalculationData: {
									effect_changed_timestamp: 0
									factor_current: 0.0f
									factor_previous_frame: 0.0f
									factor_start: 0.0f
									factor_target: 1.0f
									had_effect_last_tick: 0b
									padding_duration: 22
								}
								Id: 33
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "minecraft:darkness"
							}
							{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 9600
								Id: 67
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "tombstone:earthly_garden"
							}
							{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 1400
								Id: 81
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "reactive:no_gravity"
							}
							{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 3600
								Id: 78
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "cyclic:frost_walker"
							}
						]
						fullness: 18
					}
				}
				id: "3F7CA7D6C31C6F58"
				title: "A Furious Cocktail"
				type: "advancement"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["6240CC21E07DF06B"]
			hide: true
			id: "4A6600C0D5D16679"
			rewards: [{
				id: "3074AB48AF59B81B"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "2483E7843A4D0A24"
				item: "cyclic:crusher"
				type: "item"
			}]
			x: -3.0d
			y: -14.0d
		}
		{
			dependencies: ["3F818FA3A0D9B316"]
			description: ["Use Crescent Hammer to see area effect"]
			id: "0D8BDEFAA3604424"
			rewards: [{
				id: "2832D5A3EC15BDD4"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "45E1D100F413DEA5"
				item: "thermal:device_collector"
				type: "item"
			}]
			x: -8.0d
			y: -14.0d
		}
		{
			dependencies: ["0E63CB720C3632FE"]
			id: "46D3BA1B3AABE096"
			rewards: [{
				id: "1CF34EC6DCF7886C"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "29DAF1C42DE092A5"
				item: "engineersdecor:small_solar_panel"
				type: "item"
			}]
			title: "FE solar panels"
			x: -5.0d
			y: -16.0d
		}
		{
			dependencies: ["4A6600C0D5D16679"]
			id: "0E63CB720C3632FE"
			rewards: [{
				id: "5E0A33A8DC5A9927"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "0CB2D62D1BD75180"
				item: "minecraft:granite"
				type: "item"
			}]
			x: -3.0d
			y: -16.0d
		}
	]
	subtitle: ["Blue technology and Chemistry"]
	title: "Age 2"
}
