{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "homespun_capter_1"
	group: "0AB07CEFAAABA228"
	icon: "homespun:olives"
	id: "2CDB129B1A97740C"
	images: [
		{
			click: ""
			corner: false
			dependency: "2EEF03127BC5517F"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "homespun:item/ironberries"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dependency: "06C31856E497690B"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "homespun:item/ironberries"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dependency: "06C31856E497690B"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "homespun:item/ironberries"
			rotation: 0.0d
			width: 1.0d
			x: 0.75d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dependency: "429890C7D019308E"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "homespun:item/ironberries"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dependency: "3964D7DCF95CF727"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/iron_nugget"
			rotation: 0.0d
			width: 1.0d
			x: -2.25d
			y: 7.25d
		}
		{
			click: ""
			corner: false
			dependency: "5E390E92C666B71F"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "exoticbirds:textures/item/nest_full.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dependency: "4A5FDA2EDB80EF5F"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "exoticbirds:block/identifier_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -3.75d
			y: 1.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["06C31856E497690B"]
			hide: true
			id: "0B54F22DD8DC5D70"
			rewards: [{
				id: "0E7DE4CCBD59EEC5"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "1 iron berries = 1 tiny iron"
			tasks: [{
				id: "046B211990024B6D"
				item: "homespun:crushing_tub"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["0B54F22DD8DC5D70"]
			hide: true
			id: "2B1BFD7285E53C55"
			rewards: [{
				id: "0679B8CBB2AB3A77"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "Warning! Dont lost some dirt or break all grass blocks on early game because you maybe need to reset your island!"
			tasks: [
				{
					id: "08574DBD0455CFBA"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					id: "19D2FB220559A97E"
					item: "ceramicbucket:unfired_clay_bucket"
					type: "item"
				}
			]
			title: "Time to cook"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["2B1BFD7285E53C55"]
			hide: true
			id: "6CC49D55C6F1B6C0"
			rewards: [{
				id: "1549AB10498CC1C4"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "1 iron berries = 2 tiny iron"
			tasks: [{
				id: "0A2878A8E8A36EC3"
				item: "homespun:evaporating_basin"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["0B54F22DD8DC5D70"]
			hide: true
			id: "1863F568A3ACB587"
			rewards: [{
				id: "6B8BC29A24E8CC79"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "Tiny version"
			tasks: [{
				id: "2995C26972A048B6"
				item: "homespun:tiny_iron_dust"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["06C31856E497690B"]
			hide: true
			id: "2EEF03127BC5517F"
			rewards: [{
				id: "50129BA378080BC8"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "Drop from leaves"
			tasks: [{
				id: "1DC2666C04821463"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "rootsclassic:berries"
					}
				}
				title: "Any #rootsclassic:berries"
				type: "item"
			}]
			title: "Berries"
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["1863F568A3ACB587"]
			hide: true
			id: "795CAAC81A73AD07"
			rewards: [{
				id: "110BA65C143240C1"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "Raw version"
			tasks: [{
				id: "3F60C1A9F003E048"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["1BF41FAB7D9C28E8"]
			hide: true
			id: "222BCA5CC86342AE"
			rewards: [{
				id: "0C493C76BA6EA138"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "0F83B4D1B8A816D3"
				item: "minecraft:coal"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: [
				"795CAAC81A73AD07"
				"222BCA5CC86342AE"
				"3964D7DCF95CF727"
			]
			hide: true
			id: "5C6DF3197277F797"
			rewards: [{
				id: "675AE22925CB54A6"
				item: "thermal:iron_coin"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Cooked version"
			tasks: [{
				id: "41C7198C2513329F"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: ["2B1BFD7285E53C55"]
			hide: true
			id: "09F6890F9C2096CE"
			rewards: [{
				id: "762B6EFA5CEB661A"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "54E3914D50153966"
				item: "minecraft:bricks"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["09F6890F9C2096CE"]
			hide: true
			id: "3964D7DCF95CF727"
			rewards: [{
				id: "0EAC13CC6F5015AA"
				item: "thermal:iron_coin"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Alloyes"
			tasks: [{
				id: "633A49AAD55D012A"
				item: "bluepower:alloyfurnace"
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["6CC49D55C6F1B6C0"]
			hide: true
			id: "1BF41FAB7D9C28E8"
			rewards: [{
				id: "742693E428D34474"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "5B0CA3B67CAD1C00"
				item: {
					Count: 1b
					id: "ceramicbucket:ceramic_bucket"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "thermal:crude_oil"
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: ["58B49792D4827F5F"]
			hide: true
			icon: "homespun:ironwood_sapling"
			id: "06C31856E497690B"
			rewards: [
				{
					id: "45CDF6473A9FF276"
					item: "thermal:iron_coin"
					type: "item"
				}
				{
					id: "708B8F31EA730E35"
					item: {
						Count: 1b
						id: "kubejs:paxel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Little step to gathering resources"
			tasks: [{
				icon: "homespun:ironwood_sapling"
				id: "3531EAD9C1BC056E"
				observe_type: 0
				timer: 0L
				title: "A tree..."
				to_observe: "homespun:ironwood_log"
				type: "observation"
			}]
			title: "Me and a tree"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["2EEF03127BC5517F"]
			hide: true
			id: "3918327B7375DF60"
			rewards: [{
				id: "203C9FB912307412"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "3F12534552B2F977"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "ironberry:crushing_output"
					}
				}
				title: "Any #ironberry:crushing_output"
				type: "item"
			}]
			title: "Squashing all"
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: ["5C6DF3197277F797"]
			hide: true
			id: "7A1767209421A711"
			rewards: [{
				id: "67E24AD5C2A38A01"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "Wait why?"
			tasks: [{
				id: "5924D90CA1F25B15"
				item: "minecraft:cauldron"
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: [
				"7A1767209421A711"
				"3918327B7375DF60"
			]
			hide: true
			id: "0810AF71C11E3312"
			rewards: [{
				id: "31576F3D5384E5AA"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "128D1E64979962BA"
				item: "reactive:scroll"
				type: "item"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: [
				"2EEF03127BC5517F"
				"2B1BFD7285E53C55"
			]
			hide: true
			id: "429890C7D019308E"
			rewards: [{
				id: "2242104642755CFE"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "0B5AB4E6B01B92FF"
				item: {
					Count: 1b
					id: "ceramicbucket:ceramic_bucket"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "minecraft:water"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: [
				"0810AF71C11E3312"
				"429890C7D019308E"
			]
			hide: true
			id: "2690AFB8D51B4350"
			rewards: [{
				id: "2E3E9FD19AD1CE58"
				item: "thermal:iron_coin"
				type: "item"
			}]
			size: 2.0d
			subtitle: "Chemistry?"
			tasks: [{
				icon: "reactive:crucible"
				id: "1A39AB5C0FE0F7AC"
				observe_type: 0
				timer: 0L
				to_observe: "reactive:crucible"
				type: "observation"
			}]
			title: "A Crucible"
			x: -9.5d
			y: 6.0d
		}
		{
			dependencies: ["06C31856E497690B"]
			hide: true
			id: "2401EC4080182DF8"
			rewards: [{
				id: "588B6CDD6C7794BA"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "Combine sticks with any log"
			tasks: [{
				icon: "minecraft:campfire"
				id: "0BE0BB9596EEFE18"
				observe_type: 0
				timer: 0L
				title: "Like Neandertal"
				to_observe: "minecraft:campfire"
				type: "observation"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: [
				"5C6DF3197277F797"
				"3918327B7375DF60"
			]
			hide: true
			id: "0F8149AF718CCB25"
			rewards: [
				{
					id: "685D8E6CD1538307"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "pedestals:pedestals_guide"
						}
					}
					type: "item"
				}
				{
					id: "4F6489165C5019EC"
					item: "thermal:iron_coin"
					type: "item"
				}
			]
			subtitle: "Unlimited Dirt !?"
			tasks: [{
				id: "7A5ABE7364052194"
				item: {
					Count: 1b
					id: "pedestals:upgrade_pedestal_cobblegen"
					tag: { }
				}
				type: "item"
			}]
			title: "No more dirt?"
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["5C6DF3197277F797"]
			hide: true
			id: "48F917E1C82F236E"
			invisible_until_tasks: 2
			rewards: [{
				id: "07DAF4AB42799CD9"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "More buckets into a single block"
			tasks: [
				{
					id: "4620EB28C4C63EDB"
					item: "homespun:fluid_storage"
					type: "item"
				}
				{
					id: "172EE56316ADD383"
					item: "engineersdecor:fluid_barrel"
					type: "item"
				}
			]
			title: "Fluid Backup"
			x: -4.0d
			y: 8.5d
		}
		{
			dependencies: ["5C6DF3197277F797"]
			hide: true
			id: "040EF4AA80C891C5"
			rewards: [{
				id: "52A8B8594FE747B7"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "4 chests on one!"
			tasks: [{
				id: "20B1C6CE6ECBB9ED"
				item: "ironchest:diamond_chest"
				type: "item"
			}]
			x: -5.0d
			y: 8.5d
		}
		{
			dependencies: ["2401EC4080182DF8"]
			hide: true
			id: "585B0C360C0D87B2"
			rewards: [{
				id: "3CBBA9161EB20767"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "I need coal to craft iron , wood to fuel them, charcoal to lit around !"
			tasks: [{
				id: "7FA0D7A4868BF0BA"
				item: "minecraft:charcoal"
				type: "item"
			}]
			title: "Cheaty Fuel?"
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["2EEF03127BC5517F"]
			icon: {
				Count: 1b
				id: "kubejs:crook"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:fortune"
						lvl: 10s
					}]
					"quark:RuneAttached": 1b
					"quark:RuneColor": {
						Count: 1b
						id: "quark:blank_rune"
					}
				}
			}
			id: "0FAD94243960F731"
			rewards: [{
				id: "2635E8EDB25B3CBB"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "Use a crook"
			tasks: [{
				id: "0DA8F97CD7AA26A2"
				item: {
					Count: 1b
					id: "kubejs:crook"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:fortune"
							lvl: 10s
						}]
						"quark:RuneAttached": 1b
						"quark:RuneColor": {
							Count: 1b
							id: "quark:blank_rune"
						}
					}
				}
				type: "item"
			}]
			title: "Need More?"
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["06C31856E497690B"]
			hide: true
			id: "4BC1FD1A50A9043B"
			rewards: [{
				id: "244E39A7C64D6E00"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "Bone meal from plants"
			tasks: [{
				id: "0B1F0D7C7742BA26"
				item: "minecraft:composter"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["2EEF03127BC5517F"]
			hide: true
			icon: "rootsclassic:fruit_salad"
			id: "53388E906F046599"
			rewards: [{
				id: "45DE049B241DAAC1"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "Sup"
			tasks: [{
				id: "60C06BA98EE087C3"
				item: "rootsclassic:fruit_salad"
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["4BC1FD1A50A9043B"]
			hide: true
			id: "5AA0616FF02D35F1"
			rewards: [{
				id: "35D1AED21F6BB4EB"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "73A7DCFD6ECF6848"
				item: "thermal:flax_seeds"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["5AA0616FF02D35F1"]
			hide: true
			id: "0C6E55F845EF8A4E"
			rewards: [{
				id: "0E0C0BD2AF74F385"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "28DDB97263143861"
				item: "minecraft:scaffolding"
				type: "item"
			}]
			title: "Scaffolking"
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["5C6DF3197277F797"]
			hide: true
			icon: "sophisticatedstorage:hopper_upgrade"
			id: "3EB0B80628F0E1B5"
			rewards: [{
				id: "3EB5FBD997036285"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "742FF86562C8EF57"
				item: "sophisticatedstorage:advanced_hopper_upgrade"
				type: "item"
			}]
			title: "Rudimental Transportation"
			x: -6.0d
			y: 8.5d
		}
		{
			dependencies: ["06C31856E497690B"]
			hide: true
			id: "5E390E92C666B71F"
			rewards: [
				{
					id: "76F9CBD0849ACF3D"
					item: "thermal:iron_coin"
					type: "item"
				}
				{
					id: "03078E51965692AF"
					item: "exoticbirds:bird_book"
					type: "item"
				}
			]
			subtitle: "Birdwatcher on sky"
			tasks: [{
				id: "01B45B2484B249A9"
				item: "exoticbirds:nest"
				type: "item"
			}]
			title: "I really need to craft a nest on a skyblock !?"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["5E390E92C666B71F"]
			hide: true
			id: "4A5FDA2EDB80EF5F"
			rewards: [{
				id: "7F083D146C504842"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "71AD60E3964F8E87"
				item: "exoticbirds:mystery_egg"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"4A5FDA2EDB80EF5F"
				"5C6DF3197277F797"
			]
			description: ["A good suggest: keep on farming eggs , on future will be essentials !"]
			hide: true
			id: "1BEF9782AAE08017"
			rewards: [{
				id: "537E027D88CDE47D"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "Redstone and a egg"
			tasks: [{
				id: "5AC10FF1ECC89D94"
				item: "exoticbirds:egg_identifier"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["5C6DF3197277F797"]
			description: ["@Restrictions allow push/pull any stuff\\n\\nCheck it if can be useful to you!"]
			hide: true
			id: "06D7C25BAE1A73F4"
			subtitle: "One block , one function"
			tasks: [{
				id: "1AFE26C7E330DBAF"
				item: "restrictions:oneway"
				type: "item"
			}]
			title: "Universal Pushing"
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: ["2690AFB8D51B4350"]
			hide: true
			hide_dependent_lines: true
			id: "4B0F0A9E1091DD0E"
			rewards: [{
				id: "09DB1E5F47CB4A7C"
				item: "thermal:iron_coin"
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "4998EEC10D9B5E4E"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: -11.0d
			y: 6.0d
		}
		{
			dependencies: ["5C6DF3197277F797"]
			hide: true
			icon: "tombstone:christmas_gift"
			id: "7C0CBDADCB245324"
			optional: true
			rewards: [{
				id: "1E221BEECC149B3E"
				item: {
					Count: 1b
					id: "tombstone:gift"
					tag: {
						Items: [{
							Count: 1b
							id: "pneumaticcraft:amadron_tablet"
							tag: {
								UpgradeCache: {
									volume: 25
								}
								UpgradeInventory: {
									Items: [{
										Count: 25b
										Slot: 0
										id: "pneumaticcraft:volume_upgrade"
									}]
									Size: 9
								}
								"pneumaticcraft:air": 300000
							}
						}]
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "543B6E324A8776B6"
				type: "checkmark"
			}]
			title: "A gift for you"
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["06C31856E497690B"]
			description: [
				"Due a issue for many recipes you need to craft them outside a crafting station due a gui issue"
				"\\nKnow affected recipes:"
				"- Sophisticated storage"
			]
			icon: "craftingstation:crafting_station"
			id: "58ADE7ECF7FEE3D9"
			rewards: [{
				id: "3A90FA7811F1F56F"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "67839DE5605E57BA"
				type: "checkmark"
			}]
			title: "Polymorph issue"
			x: 3.0d
			y: 3.0d
		}
	]
	subtitle: ["Homespun and clay"]
	title: "Age 1"
}
