{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "introduction"
	group: ""
	icon: "homespun:ironwood_sapling"
	id: "6C63EC61EFDD4945"
	images: [
		{
			click: "https://legacy.curseforge.com/members/devdyna/projects"
			corner: false
			dependency: "58B49792D4827F5F"
			dev: false
			height: 1.0d
			hover: ["CurseForge"]
			image: "supplementaries:textures/gui/book/icon/curseforge.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -8.5d
		}
		{
			click: "https://github.com/DevDyna"
			corner: false
			dependency: "58B49792D4827F5F"
			dev: false
			height: 1.0d
			hover: ["GitHub"]
			image: "supplementaries:textures/gui/book/icon/github.png"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: -5.5d
		}
		{
			click: "https://legacy.curseforge.com/minecraft/texture-packs/vanilla-expansion"
			corner: false
			dependency: "1B534087222484D3"
			dev: false
			height: 1.0d
			hover: ["Vanilla Expansion"]
			image: "ironberry:item/ve"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: -9.5d
		}
		{
			click: "https://legacy.curseforge.com/minecraft/texture-packs/scaffolding-delta-fancy-edition"
			corner: false
			dependency: "1B534087222484D3"
			dev: false
			height: 1.0d
			hover: ["Scaffolding Delta"]
			image: "ironberry:item/sd"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "ftbquests:textures/block/base_input.png"
			rotation: 0.0d
			width: 5.0d
			x: -7.5d
			y: -7.5d
		}
		{
			click: ""
			color: 16776960
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 90.0d
			width: 1.5d
			x: -4.5d
			y: -7.5d
		}
		{
			click: ""
			color: 15728640
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 90.0d
			width: 1.5d
			x: -10.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 90.0d
			width: 1.5d
			x: -10.5d
			y: -10.5d
		}
		{
			click: ""
			color: 983295
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 90.0d
			width: 1.5d
			x: -7.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "homespun:item/ironberries"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "homespun:item/ironberries"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "homespun:item/ironberries"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -6.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "homespun:block/ironwood_sapling"
			rotation: 0.0d
			width: 5.0d
			x: -6.0d
			y: -11.79d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 90.0d
			width: 1.5d
			x: -4.5d
			y: -10.5d
		}
		{
			click: ""
			color: 983295
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 90.0d
			width: 1.5d
			x: -4.5d
			y: -4.5d
		}
		{
			click: ""
			color: 16776960
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 90.0d
			width: 1.5d
			x: -10.5d
			y: -7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "homespun:item/ironberry_juice_bottle"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: -10.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "homespun:item/redstone_acid"
			rotation: 0.0d
			width: 1.0d
			x: -9.5d
			y: -10.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "farmersdelight:item/melon_juice"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 90.0d
			width: 1.5d
			x: -7.5d
			y: -10.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "homespun:item/ironberries"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: -12.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "homespun:item/ironberries"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -12.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "homespun:item/ironberries"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: -8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "alchemygadgetry:item/death_effigy"
			rotation: 0.0d
			width: 1.0d
			x: -9.5d
			y: -12.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "thermal:item/potion_cake"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -10.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ars_nouveau:items/potion_flask"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -8.5d
		}
		{
			click: ""
			color: 16776960
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			order: 1
			rotation: 45.0d
			width: 1.5d
			x: -7.5d
			y: -7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "exoticbirds:item/ambrosia"
			rotation: 0.0d
			width: 1.0d
			x: -9.75d
			y: -11.25d
		}
		{
			click: ""
			corner: false
			dependency: "7A793669CAC029B2"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/sculk_sensor_tendril_inactive"
			rotation: 180.0d
			width: 1.0d
			x: -9.0d
			y: -4.9d
		}
		{
			click: ""
			color: 16711935
			corner: false
			dependency: "58B49792D4827F5F"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "gateways:item/gate_pearl_large"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -9.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "tombstone:grave_key"
			id: "58B49792D4827F5F"
			rewards: [{
				id: "694BAA1E0D29E143"
				item: {
					Count: 1b
					id: "tombstone:lollipop"
					tag: {
						model_color: 0s
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "113D1320FEAB8FD0"
				title: "Welcome!"
				type: "checkmark"
			}]
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: ["58B49792D4827F5F"]
			description: [
				"You dont know how to obtain or how work a block/item \\n\\nLook the tooltips ! \\nThere are made to help ! \\n\\nIf still missing , write a issue\\n\\nRequire Advanced tooltips [F3+h] to see!"
				"{image:ironberry:textures/other/tip.png width:173 height:64 align:1 fit:true}"
			]
			hide_dependency_lines: true
			icon: "engineersdecor:sign_defense"
			id: "0BAD1439524D1EE2"
			rewards: [{
				id: "7FEBB14D45EBEBFE"
				item: {
					Count: 1b
					id: "tombstone:lollipop"
					tag: {
						model_color: 5s
					}
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "24C83531A3B4BC8A"
				type: "checkmark"
			}]
			title: "Extra Utilities"
			x: -7.5d
			y: -10.5d
		}
		{
			dependencies: ["58B49792D4827F5F"]
			description: ["Not all quests and recipes are implemented , please await until a full release if you want rush to endgame!"]
			hide_dependency_lines: true
			icon: "kubejs:wip"
			id: "2398F1BAEB8D2519"
			rewards: [{
				id: "15FE381CB76D2E25"
				item: {
					Count: 1b
					id: "tombstone:lollipop"
					tag: {
						model_color: 3s
					}
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "13F8714452686641"
				title: "Not Yet Totally Completed"
				type: "checkmark"
			}]
			x: -4.5d
			y: -10.5d
		}
		{
			dependencies: ["58B49792D4827F5F"]
			description: ["Shift on plants cause a accelleration of environment!"]
			hide_dependency_lines: true
			icon: "minecraft:bone_meal"
			id: "075F50C1BC9FD5A9"
			rewards: [{
				id: "64CC4DFF6C448032"
				item: {
					Count: 1b
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			shape: "gear"
			subtitle: "Illusion of the time"
			tasks: [{
				id: "24234C0BB68978DA"
				type: "checkmark"
			}]
			title: "Tweake Tweake"
			x: -10.5d
			y: -7.5d
		}
		{
			dependencies: ["58B49792D4827F5F"]
			description: ["If you fall off your island , you don't die!"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "tombstone:decorative_grave_cross"
				tag: {
					model_texture: 0
				}
			}
			id: "65D86C59B921A549"
			rewards: [{
				id: "01C101C6A70287D9"
				item: {
					Count: 1b
					id: "tombstone:lollipop"
					tag: {
						model_color: 1s
					}
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "3140DDEF02D659D1"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "Do you know?"
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["58B49792D4827F5F"]
			description: [
				"This modpack require enable some gamerules that sometime could be disabled by server owners :"
				""
				"- doFireTick : true"
				"- doTraderSpawning : false"
				"- doMobSpawning : false"
				""
				""
				""
				"[by default they are still enabled if you are play on a singleplayer world]"
			]
			hide_dependency_lines: true
			icon: "minecraft:campfire"
			id: "7A793669CAC029B2"
			rewards: [{
				id: "13B93359C78D80F7"
				item: {
					Count: 1b
					id: "tombstone:lollipop"
					tag: {
						model_color: 3s
					}
				}
				type: "item"
			}]
			shape: "gear"
			subtitle: "Basic setting up"
			tasks: [{
				id: "01E86D8D9EB821CA"
				type: "checkmark"
			}]
			title: "This is fine"
			x: -10.5d
			y: -4.5d
		}
		{
			dependencies: ["58B49792D4827F5F"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:player_head"
				tag: {
					SkullOwner: {
						Id: [I;
							-769016811
							2070627897
							-1149438140
							-976979346
						]
						Name: "DevDyna"
						Properties: {
							textures: [{
								Value: "ewogICJ0aW1lc3RhbXAiIDogMTY4MTQxNjU3MTc3NSwKICAicHJvZmlsZUlkIiA6ICJkMjI5YmMxNTdiNmI0NjM5YmI3Y2Y3NDRjNWM0N2E2ZSIsCiAgInByb2ZpbGVOYW1lIiA6ICJEZXZEeW5hIiwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzE2YTExNWNlMTE3NzExOWQ3ODMxZWNlMzVhZGFjZTIwMDgxOTI0OTg1NTM1MjM0MTYxZTRjZjA4NmMwY2E5ODQiCiAgICB9CiAgfQp9"
							}]
						}
					}
				}
			}
			id: "1B534087222484D3"
			rewards: [{
				id: "10A76302E0AA0ECD"
				item: {
					Count: 1b
					id: "tombstone:lollipop"
					tag: {
						model_color: 2s
					}
				}
				type: "item"
			}]
			shape: "gear"
			subtitle: "Write here!"
			tasks: [{
				id: "0557172191B7D2D1"
				title: "[press anyway to obtain the lollipop]"
				type: "checkmark"
			}]
			title: "You found a issue?"
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["58B49792D4827F5F"]
			description: ["Corail Tombstone can save you when die"]
			hide_dependency_lines: true
			icon: "tombstone:advancement_0"
			id: "1690D47CBDCA0CB4"
			rewards: [{
				id: "4E033DECF189617C"
				item: {
					Count: 1b
					id: "tombstone:lollipop"
					tag: {
						model_color: 0s
					}
				}
				type: "item"
			}]
			shape: "gear"
			subtitle: "Not only a gravestone mod!"
			tasks: [{
				id: "30B3C86C08BDDDF0"
				type: "checkmark"
			}]
			title: "Gravestone"
			x: -10.5d
			y: -10.5d
		}
		{
			icon: {
				Count: 1b
				id: "minecraft:carrot_on_a_stick"
				tag: {
					Damage: 0
				}
			}
			id: "5867290577114E15"
			rewards: [{
				id: "3DFE28E878925A27"
				item: {
					Count: 1b
					id: "tombstone:lollipop"
					tag: {
						model_color: 0s
					}
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "429088F7ED5E9EBA"
				type: "checkmark"
			}]
			title: "Carry on is here!"
			x: -7.5d
			y: -4.5d
		}
	]
	subtitle: ["Welcome on this strange expert skyblock"]
	title: "Introduction"
}
