{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nuclearized_age_5"
	group: "0AB07CEFAAABA228"
	icon: {
		Count: 1b
		id: "thoriumreactors:thorium"
		tag: { }
	}
	id: "26DBA736A666D5A2"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "4C624E7DFD3E414E"
			tasks: [{
				id: "4F82CF669F668481"
				item: {
					Count: 1b
					id: "nuclearcraft:steel_frame"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: -8.0d
		}
		{
			id: "001837ABABCBC3F4"
			tasks: [{
				id: "0EF8546BD05089FF"
				item: {
					Count: 1b
					id: "mekanism:steel_casing"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: -7.0d
		}
		{
			id: "50BF629AA3EF5AC5"
			tasks: [{
				id: "0B46668FB45E4AAF"
				item: {
					Count: 1b
					id: "nuclearcraft:alloy_smelter"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: -8.0d
		}
		{
			id: "087A5EF088DDED0E"
			tasks: [{
				id: "048269CE1B19903E"
				item: {
					Count: 1b
					id: "nuclearcraft:assembler"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -7.0d
		}
		{
			id: "1FE2BB2E4BDB24C0"
			tasks: [{
				id: "32530DAAF7CA4944"
				item: {
					Count: 1b
					id: "nuclearcraft:manufactory"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: -8.0d
		}
		{
			id: "42AA46B26C7E74DC"
			tasks: [{
				id: "4791E2960F21943A"
				item: {
					Count: 1b
					id: "nuclearcraft:fission_reactor_controller"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: -7.0d
		}
		{
			id: "3F799A3D653ECAC6"
			shape: "gear"
			tasks: [{
				id: "11FEB6589E9A87C1"
				item: {
					Count: 1b
					id: "nuclearcraft:chassis"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: -7.0d
		}
		{
			id: "6A75F878974792BB"
			tasks: [{
				id: "28BB7DE986728203"
				item: {
					Count: 1b
					id: "thoriumreactors:molten_salt_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: -8.0d
		}
		{
			id: "7E6FD4B34AA43BA9"
			tasks: [{
				id: "58CE6C4B2730A406"
				item: {
					Count: 1b
					id: "thoriumreactors:enriched_uranium"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -8.0d
		}
		{
			id: "2B43C4FF561B52A2"
			tasks: [{
				id: "600E47E5DFD57AA5"
				item: "nuclearcraft:bioplastic"
				type: "item"
			}]
			x: 5.0d
			y: -8.0d
		}
		{
			id: "31EAF2E88604E6FD"
			tasks: [{
				id: "34EC98A335C955C7"
				item: "kubejs:silicon_plated"
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			id: "4885D497784749F6"
			tasks: [{
				id: "4D02C74F2AE06E20"
				item: "nuclearcraft:plate_basic"
				type: "item"
			}]
			x: 6.0d
			y: -7.0d
		}
		{
			id: "152F5B457DF4C6AB"
			shape: "gear"
			subtitle: "/kubejs/example/schematics"
			tasks: [{
				id: "49E6A7B7592F6F49"
				type: "checkmark"
			}]
			x: 7.0d
			y: -8.0d
		}
		{
			id: "3BBD296D62152BE5"
			tasks: [{
				id: "722C1371230BA51E"
				item: "thoriumreactors:reactor_casing"
				type: "item"
			}]
			x: 10.0d
			y: -7.0d
		}
		{
			id: "06A531620346F341"
			tasks: [{
				id: "5C5D7B2B25D417ED"
				item: "mekanismgenerators:fission_reactor_casing"
				type: "item"
			}]
			x: 8.0d
			y: -7.0d
		}
		{
			id: "6D22F5E6A3EA85E8"
			tasks: [{
				id: "7D3F0F209CF92D1D"
				item: "ten3:machine_matter_condenser"
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			id: "6CAEDA6D836CFA49"
			tasks: [{
				id: "14CCC849DB698CB4"
				item: "ten3:liquid_bizarrerie_bucket"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"2755A2FC0A6CCDBA"
				"6ED044B16F1D4FC7"
			]
			hide: true
			hide_dependency_lines: true
			id: "52D98F751BCB3396"
			tasks: [{
				id: "4353C82D15462E41"
				item: "cyclic:gem_obsidian"
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["52D98F751BCB3396"]
			id: "123D0BCDB0FD19BF"
			shape: "square"
			tasks: [
				{
					id: "41ECE67AA1C8E502"
					item: {
						Count: 1b
						id: "cyclic:solidifier"
						tag: { }
					}
					type: "item"
				}
				{
					id: "21813B497623FB3B"
					item: {
						Count: 1b
						id: "cyclic:melter"
						tag: { }
					}
					type: "item"
				}
			]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["123D0BCDB0FD19BF"]
			id: "6E1302B3D9FDBDB5"
			tasks: [{
				id: "16D0A9D8B9C33AB2"
				item: "cyclic:biomass"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["6E1302B3D9FDBDB5"]
			id: "55628480845DB31F"
			tasks: [{
				id: "19AFC04212DDB4CB"
				item: "cyclic:peat_unbaked"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			id: "705EF3533D32E5CF"
			tasks: [{
				id: "664462A26A714F84"
				item: "cyclic:peat_farm"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			id: "646E5959C53D3605"
			tasks: [{
				id: "4CD3C342BF2DC9B8"
				item: "cyclic:peat_fuel_enriched"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "3C1E2464FB392627"
			tasks: [{
				id: "205B683C5A1CFA5F"
				item: "mekanism:chemical_oxidizer"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	subtitle: ["Processing on Reaction"]
	title: "Age 5"
}
