{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nuclearized_age_5"
	group: "0AB07CEFAAABA228"
	icon: {
		Count: 1b
		id: "thoriumreactors:thorium"
		tag: { }
	}
	id: "26DBA736A666D5A2"
	images: [
		{
			click: ""
			corner: false
			dependency: "6E1302B3D9FDBDB5"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "cyclic:items/peat_biomass"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dependency: "646E5959C53D3605"
			dev: false
			height: 2.5d
			hover: [ ]
			image: "cyclic:blocks/solidifier"
			rotation: 0.0d
			width: 2.5d
			x: -5.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dependency: "087A5EF088DDED0E"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "nuclearcraft:block/processor/alloy_smelter_powered"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dependency: "06A531620346F341"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "nuclearcraft:block/energy/rtg/uranium/side"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dependency: "087A5EF088DDED0E"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "pneumaticcraft:textures/gui/gui_buildcraft_energy.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.3214285714285765d
			y: 0.3749999999999929d
		}
		{
			click: ""
			corner: false
			dependency: "4B2287F56C73C510"
			dev: false
			height: 2.0d
			hover: [ ]
			image: "thoriumreactors:block/reactor_core_up_fueled"
			rotation: 0.0d
			width: 2.0d
			x: -5.0d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dependency: "05A163CA0B85418B"
			dev: false
			height: 1.5d
			hover: [ ]
			image: "nuclearcraft:block/processor/fuel_reprocessor_powered"
			rotation: 0.0d
			width: 1.5d
			x: -1.0d
			y: 5.0d
		}
		{
			click: "https://github.com/DevDyna/IronBerry/tree/main/kubejs/.examples/schematics"
			corner: false
			dependency: "06A531620346F341"
			dev: false
			height: 1.0d
			hover: ["Schematics Shortcut"]
			image: "nuclearcraft:item/fuel/curium/depleted/hecm_247_za"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dependency: "0496DF45F94AC1F8"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable"
			order: 1
			rotation: 0.0d
			width: 1.25d
			x: 9.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dependency: "0235AD43D99C6287"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable_vertical"
			rotation: 0.0d
			width: 1.25d
			x: 9.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dependency: "0235AD43D99C6287"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable_vertical"
			rotation: 0.0d
			width: 1.25d
			x: 9.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dependency: "0496DF45F94AC1F8"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable_vertical"
			rotation: 0.0d
			width: 1.25d
			x: 9.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dependency: "0496DF45F94AC1F8"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable_vertical"
			rotation: 0.0d
			width: 1.25d
			x: 9.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dependency: "0496DF45F94AC1F8"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable_vertical"
			rotation: 0.0d
			width: 1.25d
			x: 9.0d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable_vertical"
			rotation: 0.0d
			width: 1.25d
			x: 9.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dependency: "0496DF45F94AC1F8"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable_vertical"
			rotation: 90.0d
			width: 1.25d
			x: 8.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dependency: "0496DF45F94AC1F8"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable_vertical"
			rotation: 90.0d
			width: 1.25d
			x: 7.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dependency: "0496DF45F94AC1F8"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable"
			rotation: 0.0d
			width: 1.25d
			x: 6.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dependency: "0235AD43D99C6287"
			dev: false
			height: 1.19d
			hover: [ ]
			image: "mekanism:liquid/energy"
			order: -1
			rotation: 0.0d
			width: 1.19d
			x: 8.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dependency: "0235AD43D99C6287"
			dev: false
			height: 1.19d
			hover: [ ]
			image: "mekanism:liquid/energy"
			order: -1
			rotation: 0.0d
			width: 1.19d
			x: 7.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dependency: "0235AD43D99C6287"
			dev: false
			height: 1.19d
			hover: [ ]
			image: "mekanism:liquid/energy"
			order: -1
			rotation: 0.0d
			width: 1.19d
			x: 9.0d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.19d
			hover: [ ]
			image: "mekanism:liquid/energy"
			order: -1
			rotation: 0.0d
			width: 1.19d
			x: 9.0d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dependency: "0235AD43D99C6287"
			dev: false
			height: 1.19d
			hover: [ ]
			image: "mekanism:liquid/energy"
			order: -1
			rotation: 0.0d
			width: 1.19d
			x: 9.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dependency: "0235AD43D99C6287"
			dev: false
			height: 1.19d
			hover: [ ]
			image: "mekanism:liquid/energy"
			order: -1
			rotation: 0.0d
			width: 1.19d
			x: 9.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dependency: "0235AD43D99C6287"
			dev: false
			height: 1.19d
			hover: [ ]
			image: "mekanism:liquid/energy"
			order: -1
			rotation: 0.0d
			width: 1.19d
			x: 9.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dependency: "0235AD43D99C6287"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable"
			order: 1
			rotation: 0.0d
			width: 1.25d
			x: 7.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dependency: "0235AD43D99C6287"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable_vertical"
			rotation: 90.0d
			width: 1.25d
			x: 8.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dependency: "0235AD43D99C6287"
			dev: false
			height: 1.19d
			hover: [ ]
			image: "mekanism:liquid/energy"
			order: -1
			rotation: 0.0d
			width: 1.19d
			x: 8.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable"
			order: 1
			rotation: 0.0d
			width: 1.25d
			x: 9.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dependency: "0235AD43D99C6287"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable"
			order: 1
			rotation: 0.0d
			width: 1.25d
			x: 9.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dependency: "0235AD43D99C6287"
			dev: false
			height: 1.19d
			hover: [ ]
			image: "mekanism:liquid/energy"
			order: -1
			rotation: 0.0d
			width: 1.19d
			x: 9.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable_vertical"
			rotation: 0.0d
			width: 1.25d
			x: 9.0d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.19d
			hover: [ ]
			image: "mekanism:liquid/energy"
			order: -1
			rotation: 0.0d
			width: 1.19d
			x: 9.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dependency: "0496DF45F94AC1F8"
			dev: false
			height: 3.0d
			hover: [ ]
			image: "thermal:block/cells/energy_cell_bottom"
			order: 2
			rotation: 0.0d
			width: 3.0d
			x: 9.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dependency: "0496DF45F94AC1F8"
			dev: false
			height: 3.0d
			hover: [ ]
			image: "thermal:block/cells/energy_cell_level_1"
			order: 1
			rotation: 0.0d
			width: 3.0d
			x: 9.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 3.0d
			hover: [ ]
			image: "thermal:block/cells/energy_cell_level_8"
			order: 4
			rotation: 0.0d
			width: 3.0d
			x: 9.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dependency: "0235AD43D99C6287"
			dev: false
			height: 3.0d
			hover: [ ]
			image: "thermal:block/cells/energy_cell_level_4"
			order: 3
			rotation: 0.0d
			width: 3.0d
			x: 9.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dependency: "05A163CA0B85418B"
			dev: false
			height: 0.75d
			hover: [ ]
			image: "ironberry:item/lupenio"
			rotation: 0.0d
			width: 0.75d
			x: -1.0d
			y: 4.455357142857139d
		}
		{
			click: ""
			corner: false
			dependency: "05A163CA0B85418B"
			dev: false
			height: 0.5d
			hover: [ ]
			image: "nuclearcraft:item/material/gem/boron_arsenide"
			rotation: 15.0d
			width: 0.5d
			x: -1.6122448979591866d
			y: 5.332908163265309d
		}
		{
			click: ""
			corner: false
			dependency: "05A163CA0B85418B"
			dev: false
			height: 0.5d
			hover: [ ]
			image: "nuclearcraft:item/material/gem/boron_nitride"
			rotation: -40.0d
			width: 0.5d
			x: -1.1785714285714306d
			y: 5.919642857142854d
		}
		{
			click: ""
			corner: false
			dependency: "05A163CA0B85418B"
			dev: false
			height: 0.5d
			hover: [ ]
			image: "nuclearcraft:item/material/gem/villiaumite"
			rotation: 60.0d
			width: 0.5d
			x: -0.6785714285714306d
			y: 5.776785714285715d
		}
		{
			click: ""
			corner: false
			dependency: "05A163CA0B85418B"
			dev: false
			height: 0.5d
			hover: [ ]
			image: "nuclearcraft:item/material/gem/rhodochrosite"
			rotation: 30.0d
			width: 0.5d
			x: -1.357142857142854d
			y: 5.598214285714285d
		}
		{
			click: ""
			corner: false
			dependency: "05A163CA0B85418B"
			dev: false
			height: 0.5d
			hover: [ ]
			image: "nuclearcraft:item/material/gem/carobbiite"
			rotation: -25.0d
			width: 0.5d
			x: -0.5357142857142847d
			y: 5.419642857142854d
		}
		{
			click: ""
			corner: false
			dependency: "05A163CA0B85418B"
			dev: false
			height: 0.5d
			hover: [ ]
			image: "nuclearcraft:item/material/gem/fluorite"
			rotation: 75.0d
			width: 0.5d
			x: -1.0714285714285694d
			y: 5.455357142857139d
		}
		{
			click: ""
			corner: false
			dependency: "125E50DE77912811"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "thoriumreactors:item/redstone_processor"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 5.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.19d
			hover: [ ]
			image: "mekanism:liquid/energy"
			order: -1
			rotation: 0.0d
			width: 1.19d
			x: 8.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.19d
			hover: [ ]
			image: "mekanism:liquid/energy"
			order: -1
			rotation: 0.0d
			width: 1.19d
			x: 7.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.19d
			hover: [ ]
			image: "mekanism:liquid/energy"
			order: -1
			rotation: 0.0d
			width: 1.19d
			x: 6.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.19d
			hover: [ ]
			image: "mekanism:liquid/energy"
			order: -1
			rotation: 0.0d
			width: 1.19d
			x: 5.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.19d
			hover: [ ]
			image: "mekanism:liquid/energy"
			order: -1
			rotation: 0.0d
			width: 1.19d
			x: 4.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.19d
			hover: [ ]
			image: "mekanism:liquid/energy"
			order: -1
			rotation: 0.0d
			width: 1.19d
			x: 3.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.19d
			hover: [ ]
			image: "mekanism:liquid/energy"
			order: -1
			rotation: 0.0d
			width: 1.19d
			x: 2.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.19d
			hover: [ ]
			image: "mekanism:liquid/energy"
			order: -1
			rotation: 0.0d
			width: 1.19d
			x: 1.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.19d
			hover: [ ]
			image: "mekanism:liquid/energy"
			order: -1
			rotation: 0.0d
			width: 1.19d
			x: 0.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.19d
			hover: [ ]
			image: "mekanism:liquid/energy"
			order: -1
			rotation: 0.0d
			width: 1.19d
			x: -1.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.19d
			hover: [ ]
			image: "mekanism:liquid/energy"
			order: -1
			rotation: 0.0d
			width: 1.19d
			x: -2.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable"
			order: 1
			rotation: 0.0d
			width: 1.25d
			x: -3.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable_vertical"
			rotation: 90.0d
			width: 1.25d
			x: 8.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable_vertical"
			rotation: 90.0d
			width: 1.25d
			x: 7.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable_vertical"
			rotation: 90.0d
			width: 1.25d
			x: 5.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable_vertical"
			rotation: 90.0d
			width: 1.25d
			x: 6.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable_vertical"
			rotation: 90.0d
			width: 1.25d
			x: 4.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable_vertical"
			rotation: 90.0d
			width: 1.25d
			x: 3.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable_vertical"
			rotation: 90.0d
			width: 1.25d
			x: 2.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable_vertical"
			rotation: 90.0d
			width: 1.25d
			x: 1.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable_vertical"
			rotation: 90.0d
			width: 1.25d
			x: 0.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable_vertical"
			rotation: 90.0d
			width: 1.25d
			x: -2.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable_vertical"
			rotation: 90.0d
			width: 1.25d
			x: -1.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dependency: "5C30C4E45CA21A76"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ten3:item/crafting/hydraulic_widget"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 6.0d
		}
		{
			click: ""
			corner: false
			dependency: "1749654EEB1ECEDC"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ten3:item/crafting/detector"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: 6.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable_vertical"
			rotation: 0.0d
			width: 1.25d
			x: 9.0d
			y: 5.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.25d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable_vertical"
			rotation: 0.0d
			width: 1.25d
			x: 9.0d
			y: 6.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.19d
			hover: [ ]
			image: "mekanism:liquid/energy"
			order: -1
			rotation: 0.0d
			width: 1.19d
			x: 9.0d
			y: 5.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.19d
			hover: [ ]
			image: "mekanism:liquid/energy"
			order: -1
			rotation: 0.0d
			width: 1.19d
			x: 9.0d
			y: 6.0d
		}
		{
			click: ""
			corner: false
			dependency: "4B2287F56C73C510"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ten3:item/crafting/redstone_ai"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dependency: "46AF3BFA42CC2870"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ten3:item/crafting/redstone_converter"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 7.0d
		}
		{
			click: ""
			color: 240
			corner: false
			dependency: "3D0C633DD93D1494"
			dev: false
			height: 4.0d
			hover: [ ]
			image: "ftbquests:textures/shapes/gear/outline.png"
			order: 1
			rotation: 0.0d
			width: 4.0d
			x: -5.0d
			y: -5.0d
		}
		{
			click: ""
			color: 96
			corner: false
			dependency: "3D0C633DD93D1494"
			dev: false
			height: 4.0d
			hover: [ ]
			image: "ftbquests:textures/shapes/gear/background.png"
			rotation: 0.0d
			width: 4.0d
			x: -5.0d
			y: -5.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4885D497784749F6"
				"2B43C4FF561B52A2"
			]
			id: "4C624E7DFD3E414E"
			rewards: [{
				id: "7FC7ABD4BC45A5C9"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "4F82CF669F668481"
				item: {
					Count: 1b
					id: "nuclearcraft:steel_frame"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["4C624E7DFD3E414E"]
			id: "087A5EF088DDED0E"
			rewards: [{
				id: "646F6844FD89DF09"
				item: "thermal:lead_coin"
				type: "item"
			}]
			subtitle: "Too many energy wasted !?"
			tasks: [
				{
					id: "048269CE1B19903E"
					item: {
						Count: 1b
						id: "nuclearcraft:assembler"
						tag: { }
					}
					type: "item"
				}
				{
					id: "544217C16203B1FF"
					item: "nuclearcraft:alloy_smelter"
					type: "item"
				}
			]
			title: "Simple Nuclear Machines"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["1749654EEB1ECEDC"]
			id: "1FE2BB2E4BDB24C0"
			rewards: [{
				id: "78B5869B67E38EE5"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "32530DAAF7CA4944"
					item: {
						Count: 1b
						id: "nuclearcraft:manufactory"
						tag: { }
					}
					type: "item"
				}
				{
					id: "28D66ECA3F48CF4F"
					item: "nuclearcraft:fluid_enricher"
					type: "item"
				}
				{
					id: "1436949977E06D02"
					item: "nuclearcraft:isotope_separator"
					type: "item"
				}
				{
					id: "0B53D081455FDF21"
					item: "nuclearcraft:melter"
					type: "item"
				}
				{
					id: "1DC1F46F1476AE87"
					item: "nuclearcraft:chemical_reactor"
					type: "item"
				}
				{
					id: "5ABDFDC6A8612171"
					item: "nuclearcraft:fluid_infuser"
					type: "item"
				}
			]
			title: "Chemical Reaction 2.0 #3"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"7EABBDB739B99D38"
				"15CF5E8AA4B5EDE2"
			]
			id: "2B43C4FF561B52A2"
			rewards: [{
				id: "7C8EAE2769081229"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "600E47E5DFD57AA5"
				item: "nuclearcraft:bioplastic"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["123D0BCDB0FD19BF"]
			id: "4885D497784749F6"
			rewards: [{
				id: "4E9A477F10B833DC"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "4D02C74F2AE06E20"
				item: "nuclearcraft:plate_basic"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["06A531620346F341"]
			description: [
				"You dont like build block by block a structure multiblock right? So you can find all schematics that you need on folder /kubejs/example/schematics if you lost !"
				"Or just press the red depleted fuel"
			]
			id: "152F5B457DF4C6AB"
			rewards: [{
				id: "743CFD062271E374"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "gear"
			subtitle: "I have a gift"
			tasks: [{
				id: "49E6A7B7592F6F49"
				type: "checkmark"
			}]
			title: "How can i build that ?"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["3C1E2464FB392627"]
			description: ["Suggest to set on 0.1mb/tick and never increase if you want stay safe :p"]
			icon: "mekanismgenerators:fission_reactor_port"
			id: "06A531620346F341"
			rewards: [
				{
					id: "536AA298FCDA20F7"
					item: {
						Count: 1b
						id: "buildinggadgets:template"
						tag: {
							template_id: [I;
								2085223044
								-2025307395
								-1735971033
								-965562790
							]
						}
					}
					type: "item"
				}
				{
					id: "78101A4A64E2E87E"
					item: "thermal:lead_coin"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					count: 25L
					id: "5C5D7B2B25D417ED"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					id: "106A73897F038C23"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
				{
					count: 4L
					id: "79B2C01B86674A3C"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
				{
					id: "50A04CFB89B83078"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
				{
					count: 4L
					id: "3F2D2E5AE993558C"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
			]
			title: "Bad Explosions"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2755A2FC0A6CCDBA"
				"6ED044B16F1D4FC7"
			]
			hide: true
			hide_dependency_lines: true
			id: "52D98F751BCB3396"
			rewards: [{
				id: "636BC836DD5FF30E"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "4353C82D15462E41"
				item: "cyclic:gem_obsidian"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["52D98F751BCB3396"]
			id: "123D0BCDB0FD19BF"
			rewards: [{
				id: "3900F93E8354A336"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "41ECE67AA1C8E502"
					item: {
						Count: 1b
						id: "cyclic:solidifier"
						tag: { }
					}
					type: "item"
				}
				{
					id: "21813B497623FB3B"
					item: {
						Count: 1b
						id: "cyclic:melter"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Chambers"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["123D0BCDB0FD19BF"]
			id: "6E1302B3D9FDBDB5"
			rewards: [{
				id: "35AE23ACA7D1768C"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "16D0A9D8B9C33AB2"
				item: "cyclic:biomass"
				type: "item"
			}]
			x: -0.4928571428571331d
			y: -4.0d
		}
		{
			dependencies: ["6E1302B3D9FDBDB5"]
			id: "55628480845DB31F"
			rewards: [{
				id: "2B0199AAD535BA9F"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "19AFC04212DDB4CB"
				item: "cyclic:peat_unbaked"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["646E5959C53D3605"]
			id: "705EF3533D32E5CF"
			rewards: [{
				id: "0DD254289136DB88"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "664462A26A714F84"
				item: "cyclic:peat_farm"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["55628480845DB31F"]
			id: "646E5959C53D3605"
			rewards: [{
				id: "7DBCA2978546299B"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "4CD3C342BF2DC9B8"
				item: "cyclic:peat_fuel_enriched"
				type: "item"
			}]
			x: -0.4928571428571331d
			y: 0.0d
		}
		{
			dependencies: [
				"646E5959C53D3605"
				"0F2299A58A58EDC5"
			]
			id: "3C1E2464FB392627"
			rewards: [{
				id: "035C07B2F443107B"
				item: "thermal:lead_coin"
				type: "item"
			}]
			subtitle: "Gas everywhere"
			tasks: [
				{
					id: "205B683C5A1CFA5F"
					item: "mekanism:chemical_oxidizer"
					type: "item"
				}
				{
					id: "14263E917501B185"
					item: "mekanism:rotary_condensentrator"
					type: "item"
				}
				{
					id: "6E4FC9E63C68DB17"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
				{
					id: "382A27ED3B5B1114"
					item: "mekanism:chemical_crystallizer"
					type: "item"
				}
			]
			title: "Chemical Reaction 2.0 #1"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["087A5EF088DDED0E"]
			id: "0496DF45F94AC1F8"
			rewards: [{
				id: "0E21F1939D63D1EB"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "7B0D875A68C7CADC"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "ironberry:universal_cable"
					}
				}
				title: "Any #ironberry:universal_cable"
				type: "item"
			}]
			title: "Universal Pipes"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["06A531620346F341"]
			hide_dependency_lines: true
			id: "0235AD43D99C6287"
			rewards: [{
				id: "61334DE8F1590A9A"
				item: "thermal:lead_coin"
				type: "item"
			}]
			subtitle: "Solution of a simply problem"
			tasks: [{
				id: "3BE02DE9D4B4089C"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["15CF5E8AA4B5EDE2"]
			id: "46650594DAFC04AF"
			rewards: [{
				id: "2D673E68EB38BF90"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "476C0C06E022E7E0"
				item: "thermal:bitumen"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["46650594DAFC04AF"]
			id: "78B8301419809CE3"
			rewards: [{
				id: "61A285C2771477B5"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "6A73A20C308E8FDD"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["1B8615BAC47B6BB1"]
			id: "6138769A65F12025"
			rewards: [{
				id: "7C5B5553BB83A046"
				item: "thermal:lead_coin"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "1410934E9E1988DD"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "ironberry:mid_ingots"
						}
					}
					title: "Any #ironberry:mid_ingots"
					type: "item"
				}
				{
					id: "740E5486977B41F8"
					item: "nuclearcraft:lithium_ingot"
					type: "item"
				}
			]
			title: "Ingot Fantastic"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"087A5EF088DDED0E"
				"78B8301419809CE3"
			]
			id: "0F2299A58A58EDC5"
			rewards: [{
				id: "4C9F47977C89126F"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "5D49EC340A49589A"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["06A531620346F341"]
			id: "1B8615BAC47B6BB1"
			rewards: [{
				id: "263F4BE88EC1F4F0"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3D1C39238AE3FAB5"
					item: "nuclearcraft:centrifuge"
					type: "item"
				}
				{
					id: "29F69B0AE1563157"
					item: "nuclearcraft:ingot_former"
					type: "item"
				}
			]
			title: "Chemical Reaction 2.0 #2"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["6138769A65F12025"]
			id: "1749654EEB1ECEDC"
			rewards: [{
				id: "38009FB62893A4CA"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "60048DC5744323C9"
				item: "nuclearcraft:plate_advanced"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["125E50DE77912811"]
			icon: "thoriumreactors:reactor_controller"
			id: "4B2287F56C73C510"
			rewards: [
				{
					id: "5741B91C8E546F43"
					item: {
						Count: 1b
						id: "buildinggadgets:template"
						tag: {
							template_id: [I;
								1804752495
								-1480048527
								-1907807541
								748982222
							]
						}
					}
					type: "item"
				}
				{
					id: "44CD60758EF50E6B"
					item: "thermal:lead_coin"
					type: "item"
				}
			]
			tasks: [
				{
					count: 61L
					id: "4D2CB27B63B062EA"
					item: "thoriumreactors:reactor_casing"
					type: "item"
				}
				{
					id: "0060173FF109617F"
					item: "thoriumreactors:reactor_rod_controller"
					type: "item"
				}
				{
					count: 2L
					id: "364AC0A4DAD9EA3F"
					item: "thoriumreactors:reactor_graphite_moderator"
					type: "item"
				}
				{
					count: 31L
					id: "620E667501DBA133"
					item: "thoriumreactors:reactor_glass"
					type: "item"
				}
				{
					id: "5A783267A00C8F03"
					item: "thoriumreactors:reactor_controller"
					type: "item"
				}
				{
					count: 4L
					id: "253B4DFB9C05A073"
					item: "thoriumreactors:reactor_valve"
					type: "item"
				}
				{
					id: "51070B7A03CB7650"
					item: "thoriumreactors:reactor_core"
					type: "item"
				}
			]
			title: "Thorium Reactor"
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["4B2287F56C73C510"]
			icon: "thoriumreactors:thermal_controller"
			id: "5C30C4E45CA21A76"
			rewards: [
				{
					id: "1E84499C4031E0FD"
					item: {
						Count: 1b
						id: "buildinggadgets:template"
						tag: {
							template_id: [I;
								1471438768
								2141735968
								-1236556662
								1172667355
							]
						}
					}
					type: "item"
				}
				{
					id: "12D4FD36C22D2B25"
					item: "thermal:lead_coin"
					type: "item"
				}
			]
			tasks: [
				{
					count: 15L
					id: "1109FFB086795BB4"
					item: "thoriumreactors:thermal_heat_sink"
					type: "item"
				}
				{
					count: 25L
					id: "2E011A379AC828DE"
					item: "thoriumreactors:thermal_conductor"
					type: "item"
				}
				{
					count: 4L
					id: "67A7C5C83BF7D727"
					item: "thoriumreactors:thermal_valve"
					type: "item"
				}
				{
					id: "15E8519152A88153"
					item: "thoriumreactors:thermal_controller"
					type: "item"
				}
			]
			title: "Thermal evaporation"
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["5C30C4E45CA21A76"]
			icon: "thoriumreactors:turbine_controller"
			id: "46AF3BFA42CC2870"
			rewards: [
				{
					id: "25B7A40B330CBAC2"
					item: {
						Count: 1b
						id: "buildinggadgets:template"
						tag: {
							template_id: [I;
								-161427434
								1210010715
								-2111619084
								19967316
							]
						}
					}
					type: "item"
				}
				{
					id: "10DE1DCAC3193763"
					item: "thermal:lead_coin"
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "24E189D9DE989891"
					item: "thoriumreactors:turbine_rotation_mount"
					type: "item"
				}
				{
					id: "660AE39ADBD0F6DB"
					item: "thoriumreactors:turbine_valve"
					type: "item"
				}
				{
					id: "09E442F680D949CD"
					item: "thoriumreactors:turbine_power_port"
					type: "item"
				}
				{
					count: 68L
					id: "534C77B4F38F1E66"
					item: "thoriumreactors:turbine_casing"
					type: "item"
				}
				{
					count: 45L
					id: "504EC8704269A8AE"
					item: "thoriumreactors:turbine_glass"
					type: "item"
				}
				{
					count: 5L
					id: "3B46162E60CA9805"
					item: "thoriumreactors:turbine_rotor"
					type: "item"
				}
				{
					id: "0E6CC3584255A756"
					item: "thoriumreactors:turbine_controller"
					type: "item"
				}
				{
					count: 24L
					id: "439525D9E5A4AAC5"
					item: "thoriumreactors:turbine_blade"
					type: "item"
				}
				{
					count: 8L
					id: "40EB4DAE85DCC1AC"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "ironberry:turbine_moderator"
						}
					}
					title: "Any #ironberry:turbine_moderator"
					type: "item"
				}
				{
					count: 12L
					id: "5E3E6F057FD59203"
					item: "thoriumreactors:turbine_vent"
					type: "item"
				}
				{
					count: 8L
					id: "5D340F6ECFB72122"
					item: "thoriumreactors:electromagnetic_coil"
					type: "item"
				}
			]
			title: "Turbine"
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["1FE2BB2E4BDB24C0"]
			id: "28368E27A614409E"
			rewards: [{
				id: "0857BAD6FA4B89F5"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "1B338E3798792310"
				item: "nuclearcraft:plate_du"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["28368E27A614409E"]
			id: "05A163CA0B85418B"
			rewards: [{
				id: "3490A37BEC4885BC"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5F3BD6C46F82184A"
					item: "nuclearcraft:fuel_reprocessor"
					type: "item"
				}
				{
					id: "429B97A27F1D9F88"
					item: "nuclearcraft:electrolyzer"
					type: "item"
				}
				{
					id: "0ED136B6C39D6531"
					item: "nuclearcraft:rock_crusher"
					type: "item"
				}
				{
					id: "4627CE69502C7922"
					item: "nuclearcraft:crystallizer"
					type: "item"
				}
			]
			title: "Chemical Reaction 2.0 #4"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["4B2287F56C73C510"]
			icon: "thoriumreactors:depleted_molten_salt_bucket"
			id: "3B3498CFEDD139CD"
			rewards: [{
				id: "772DD62D85D446B6"
				item: "thermal:lead_coin"
				type: "item"
			}]
			subtitle: "One day this quest will be changed"
			tasks: [
				{
					id: "706300CE9E773A5E"
					item: "thoriumreactors:depleted_molten_salt_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2E924F263990F565"
					type: "checkmark"
				}
			]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["05A163CA0B85418B"]
			hide_dependency_lines: true
			id: "3D0C633DD93D1494"
			rewards: [
				{
					id: "091A1A4A6981E8DD"
					item: "thermal:lead_coin"
					type: "item"
				}
				{
					id: "554A77DD2F0C21B0"
					item: "ae2:guide"
					type: "item"
				}
			]
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "13F0BA30C120BBC2"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: -5.0d
			y: -4.9613095238095255d
		}
		{
			dependencies: ["05A163CA0B85418B"]
			id: "125E50DE77912811"
			rewards: [{
				id: "1AAABE8C0DD46E64"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "2A5A964E78016258"
				item: "thoriumreactors:machine_casing"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["4C624E7DFD3E414E"]
			id: "492C540B9C7E23B0"
			rewards: [{
				id: "11BB67ACB6790CC5"
				item: "thermal:lead_coin"
				type: "item"
			}]
			tasks: [{
				id: "6F4BF5CA62948334"
				item: {
					Count: 1b
					id: "ten3:machine_enchantment_flusher"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
	]
	subtitle: ["Nuclearize my recipes"]
	title: "Age 5"
}
