{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nuclearized_age_5"
	group: "0AB07CEFAAABA228"
	icon: {
		Count: 1b
		id: "thoriumreactors:thorium"
		tag: { }
	}
	id: "26DBA736A666D5A2"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "cyclic:items/peat_biomass"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "cyclic:blocks/solidifier"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "nuclearcraft:block/processor/alloy_smelter_powered"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "nuclearcraft:block/energy/rtg/uranium/side"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "pneumaticcraft:textures/gui/gui_buildcraft_energy.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.271428571428558d
			y: -2.4690476190476147d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "thoriumreactors:block/reactor_core_up_fueled"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: -3.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4885D497784749F6"
				"2B43C4FF561B52A2"
			]
			id: "4C624E7DFD3E414E"
			tasks: [{
				id: "4F82CF669F668481"
				item: {
					Count: 1b
					id: "nuclearcraft:steel_frame"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["4C624E7DFD3E414E"]
			id: "087A5EF088DDED0E"
			subtitle: "Too many energy wasted !?"
			tasks: [
				{
					id: "048269CE1B19903E"
					item: {
						Count: 1b
						id: "nuclearcraft:assembler"
						tag: { }
					}
					type: "item"
				}
				{
					id: "544217C16203B1FF"
					item: "nuclearcraft:alloy_smelter"
					type: "item"
				}
			]
			title: "Nuclear Simply Machines"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["1749654EEB1ECEDC"]
			id: "1FE2BB2E4BDB24C0"
			tasks: [{
				id: "32530DAAF7CA4944"
				item: {
					Count: 1b
					id: "nuclearcraft:manufactory"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			id: "42AA46B26C7E74DC"
			tasks: [{
				id: "4791E2960F21943A"
				item: {
					Count: 1b
					id: "nuclearcraft:fission_reactor_controller"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["06A531620346F341"]
			id: "3F799A3D653ECAC6"
			shape: "gear"
			tasks: [{
				id: "11FEB6589E9A87C1"
				item: {
					Count: 1b
					id: "nuclearcraft:chassis"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "6A75F878974792BB"
			tasks: [{
				id: "28BB7DE986728203"
				item: {
					Count: 1b
					id: "thoriumreactors:molten_salt_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: -8.0d
		}
		{
			id: "7E6FD4B34AA43BA9"
			tasks: [{
				id: "58CE6C4B2730A406"
				item: {
					Count: 1b
					id: "thoriumreactors:enriched_uranium"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -8.0d
		}
		{
			dependencies: [
				"7EABBDB739B99D38"
				"15CF5E8AA4B5EDE2"
			]
			id: "2B43C4FF561B52A2"
			tasks: [{
				id: "600E47E5DFD57AA5"
				item: "nuclearcraft:bioplastic"
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["123D0BCDB0FD19BF"]
			id: "4885D497784749F6"
			tasks: [{
				id: "4D02C74F2AE06E20"
				item: "nuclearcraft:plate_basic"
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["06A531620346F341"]
			description: ["If you lost one of them you can find same schematic on folder: /kubejs/example/schematics"]
			id: "152F5B457DF4C6AB"
			rewards: [
				{
					id: "7FDCE946C73076C0"
					item: {
						Count: 1b
						id: "buildinggadgets:template"
						tag: {
							template_id: [I;
								2085223044
								-2025307395
								-1735971033
								-965562790
							]
						}
					}
					type: "item"
				}
				{
					id: "5C20BF85321F60AF"
					item: {
						Count: 1b
						id: "buildinggadgets:template"
						tag: {
							template_id: [I;
								1804752495
								-1480048527
								-1907807541
								748982222
							]
						}
					}
					type: "item"
				}
				{
					id: "6424A7E292752C93"
					item: {
						Count: 1b
						id: "buildinggadgets:template"
						tag: {
							template_id: [I;
								1471438768
								2141735968
								-1236556662
								1172667355
							]
						}
					}
					type: "item"
				}
				{
					id: "018C4F6E5EA954EE"
					item: {
						Count: 1b
						id: "buildinggadgets:template"
						tag: {
							template_id: [I;
								-161427434
								1210010715
								-2111619084
								19967316
							]
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "I have a gift"
			tasks: [{
				id: "49E6A7B7592F6F49"
				type: "checkmark"
			}]
			title: "How can i build that ?"
			x: 1.0d
			y: 1.0d
		}
		{
			id: "3BBD296D62152BE5"
			tasks: [{
				id: "722C1371230BA51E"
				item: "thoriumreactors:reactor_casing"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["3C1E2464FB392627"]
			description: ["Suggest to set on 0.1mb/tick and never increase if you want stay safe :p"]
			icon: "kubejs:explosion"
			id: "06A531620346F341"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "5C5D7B2B25D417ED"
				item: "mekanismgenerators:fission_reactor_casing"
				type: "item"
			}]
			title: "Bad Explosions"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2755A2FC0A6CCDBA"
				"6ED044B16F1D4FC7"
			]
			hide: true
			hide_dependency_lines: true
			id: "52D98F751BCB3396"
			tasks: [{
				id: "4353C82D15462E41"
				item: "cyclic:gem_obsidian"
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["52D98F751BCB3396"]
			id: "123D0BCDB0FD19BF"
			shape: "square"
			tasks: [
				{
					id: "41ECE67AA1C8E502"
					item: {
						Count: 1b
						id: "cyclic:solidifier"
						tag: { }
					}
					type: "item"
				}
				{
					id: "21813B497623FB3B"
					item: {
						Count: 1b
						id: "cyclic:melter"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Chambers"
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["123D0BCDB0FD19BF"]
			id: "6E1302B3D9FDBDB5"
			tasks: [{
				id: "16D0A9D8B9C33AB2"
				item: "cyclic:biomass"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["6E1302B3D9FDBDB5"]
			id: "55628480845DB31F"
			tasks: [{
				id: "19AFC04212DDB4CB"
				item: "cyclic:peat_unbaked"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["646E5959C53D3605"]
			id: "705EF3533D32E5CF"
			tasks: [{
				id: "664462A26A714F84"
				item: "cyclic:peat_farm"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["55628480845DB31F"]
			id: "646E5959C53D3605"
			tasks: [{
				id: "4CD3C342BF2DC9B8"
				item: "cyclic:peat_fuel_enriched"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"646E5959C53D3605"
				"0F2299A58A58EDC5"
			]
			id: "3C1E2464FB392627"
			tasks: [
				{
					id: "205B683C5A1CFA5F"
					item: "mekanism:chemical_oxidizer"
					type: "item"
				}
				{
					id: "14263E917501B185"
					item: "mekanism:rotary_condensentrator"
					type: "item"
				}
				{
					id: "6E4FC9E63C68DB17"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
				{
					id: "382A27ED3B5B1114"
					item: "mekanism:chemical_crystallizer"
					type: "item"
				}
			]
			title: "Chemistry 2.0 #1"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["087A5EF088DDED0E"]
			id: "0496DF45F94AC1F8"
			tasks: [{
				id: "7B0D875A68C7CADC"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["06A531620346F341"]
			id: "0235AD43D99C6287"
			subtitle: "Solution of a simply problem"
			tasks: [{
				id: "3BE02DE9D4B4089C"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["15CF5E8AA4B5EDE2"]
			id: "46650594DAFC04AF"
			tasks: [{
				id: "476C0C06E022E7E0"
				item: "thermal:bitumen"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["46650594DAFC04AF"]
			id: "78B8301419809CE3"
			tasks: [{
				id: "6A73A20C308E8FDD"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1B8615BAC47B6BB1"]
			id: "6138769A65F12025"
			shape: "diamond"
			tasks: [
				{
					id: "1410934E9E1988DD"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "ironberry:mid_ingots"
						}
					}
					title: "Any #ironberry:mid_ingots"
					type: "item"
				}
				{
					id: "740E5486977B41F8"
					item: "nuclearcraft:lithium_ingot"
					type: "item"
				}
			]
			title: "Ingot Fantastic"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"087A5EF088DDED0E"
				"78B8301419809CE3"
			]
			id: "0F2299A58A58EDC5"
			tasks: [{
				id: "5D49EC340A49589A"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["3F799A3D653ECAC6"]
			id: "1B8615BAC47B6BB1"
			tasks: [
				{
					id: "3D1C39238AE3FAB5"
					item: "nuclearcraft:centrifuge"
					type: "item"
				}
				{
					id: "29F69B0AE1563157"
					item: "nuclearcraft:ingot_former"
					type: "item"
				}
			]
			title: "Chemistry 2.0 #2"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["6138769A65F12025"]
			id: "1749654EEB1ECEDC"
			tasks: [{
				id: "60048DC5744323C9"
				item: "nuclearcraft:plate_advanced"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
	]
	subtitle: ["Wasting resources on reactions!"]
	title: "Age 5"
}
