{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tombstone_capter_3"
	group: "0AB07CEFAAABA228"
	icon: "tombstone:advancement_9"
	id: "5B34783D15AB9034"
	images: [
		{
			click: ""
			corner: false
			dependency: "1F56B5CB1CD195B3"
			dev: false
			height: 4.0d
			hover: [ ]
			image: "tombstone:particle/soul"
			rotation: 0.0d
			width: 4.0d
			x: 14.0d
			y: -10.0d
		}
		{
			click: ""
			corner: false
			dependency: "64A86E7537347BDB"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "tombstone:particle/ghost"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -13.5d
		}
		{
			click: ""
			corner: false
			dependency: "12A99E6FC80CE5A9"
			dev: false
			height: 2.0d
			hover: [ ]
			image: "tombstone:item/lost_tablet"
			rotation: 0.0d
			width: 2.0d
			x: 0.5357142857142847d
			y: -9.178571428571423d
		}
		{
			click: ""
			corner: false
			dependency: "7133DB21B04048B8"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "tombstone:item/ankh"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: -16.5d
		}
		{
			click: ""
			corner: false
			dependency: "7F0F2D13448390AF"
			dev: false
			height: 5.0d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 5.0d
			x: 4.5d
			y: -7.5d
		}
		{
			click: ""
			corner: false
			dependency: "7F0F2D13448390AF"
			dev: false
			height: 5.0d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 45.0d
			width: 5.0d
			x: 6.0d
			y: -9.0d
		}
		{
			click: ""
			corner: false
			dependency: "63BA9E92202669CC"
			dev: false
			height: 5.0d
			hover: [ ]
			image: "tombstone:item/grave_plate"
			rotation: 0.0d
			width: 5.0d
			x: -3.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dependency: "12A99E6FC80CE5A9"
			dev: false
			height: 3.0d
			hover: [ ]
			image: "tombstone:item/grave_key"
			rotation: 90.0d
			width: 3.0d
			x: -4.0d
			y: -15.0d
		}
		{
			click: ""
			corner: false
			dependency: "126DB54048F2A068"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "twilightforest:block/uncrafting_side"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: -11.0d
		}
		{
			click: ""
			corner: false
			dependency: "190BF1366A412083"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "alchemygadgetry:item/vitamins"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dependency: "7F0F2D13448390AF"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "essentials:item/candle_lilypad"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: -6.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2CED22797A3FFA7B"
				"70CEF7D9F2C579E0"
				"3A266E11A1D1A0CD"
			]
			description: [
				""
				"Jump on top and after pressed use a button to reset"
			]
			hide: true
			id: "376A598686CD7197"
			rewards: [{
				id: "0C0522613F34B561"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Squeezer 1 -> 19..27 tiny\\n Basin 1 -> 28..30 tiny"
			tasks: [
				{
					id: "70431F7ED2C9CF7C"
					item: "integrateddynamics:squeezer"
					type: "item"
				}
				{
					id: "651A6342F443C5BA"
					item: "integrateddynamics:drying_basin"
					type: "item"
				}
			]
			title: "Same but more !"
			x: 3.0d
			y: -19.5d
		}
		{
			dependencies: ["25DADB6F081F6920"]
			hide: true
			id: "2CED22797A3FFA7B"
			rewards: [{
				id: "5250DFE4633392A3"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "18D21BD92186D877"
				item: "kubejs:pre_compressed"
				type: "item"
			}]
			x: 1.5d
			y: -19.5d
		}
		{
			dependencies: [
				"7A2E0BE6514D1954"
				"16A1F0591E87CDC6"
				"70CEF7D9F2C579E0"
				"376A598686CD7197"
			]
			hide: true
			icon: "integrateddynamics:mechanical_squeezer"
			id: "29CECA7F57D6E40E"
			rewards: [{
				id: "6A07270749B488DF"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "544E187B1ED44BB6"
					item: "integrateddynamics:mechanical_squeezer"
					type: "item"
				}
				{
					id: "180C4889B5C303B6"
					item: "integrateddynamics:mechanical_drying_basin"
					type: "item"
				}
			]
			title: "More Powered Stuff!"
			x: 3.0d
			y: -18.0d
		}
		{
			dependencies: ["3F818FA3A0D9B316"]
			hide: true
			id: "70CEF7D9F2C579E0"
			rewards: [{
				id: "700069977B03B1A1"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			subtitle: "All in one"
			tasks: [{
				id: "4C343F620BB9B6F2"
				item: "kubejs:casing"
				type: "item"
			}]
			x: 4.5d
			y: -18.75d
		}
		{
			dependencies: [
				"168AA83F82F32990"
				"3F818FA3A0D9B316"
			]
			hide: true
			id: "74C7873DC0E892B2"
			rewards: [{
				id: "14E845C0A622E16A"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "76D13AFB6522FD0A"
				item: "homespun:ironberry_juice_bottle"
				type: "item"
			}]
			x: 5.0d
			y: -22.0d
		}
		{
			dependencies: ["74C7873DC0E892B2"]
			hide: true
			id: "3A266E11A1D1A0CD"
			rewards: [{
				id: "29607B4C7E9FFB3A"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "75EB855463B138D4"
				item: "homespun:redstone_acid"
				type: "item"
			}]
			x: 3.0d
			y: -21.0d
		}
		{
			dependencies: ["2BCC9E9DDD1FF086"]
			id: "64A86E7537347BDB"
			rewards: [{
				id: "4E0E9619770DA704"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "20C691374919269C"
				item: "tombstone:grave_dust"
				type: "item"
			}]
			x: 3.0d
			y: -13.0d
		}
		{
			dependencies: [
				"48DF9D86C7F8F9F7"
				"29CECA7F57D6E40E"
			]
			description: [
				"Magic mod based around Pray but you don't need to be religious"
				""
				"On this modpack , Corail tombstone was been heavy modified so many outside information can be wrong"
			]
			hide: true
			icon: "tombstone:advancement_7"
			id: "2BCC9E9DDD1FF086"
			rewards: [{
				id: "7D5636DF62259CFF"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Corail Tombstone"
			tasks: [{
				id: "5DCA0381C1A76B60"
				type: "checkmark"
			}]
			title: "Time to die"
			x: 3.0d
			y: -15.5d
		}
		{
			dependencies: ["29CECA7F57D6E40E"]
			hide: true
			id: "3452FF2184AA39B2"
			rewards: [{
				id: "2BACDDED90618CB3"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2F7DEBB76F08F737"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "ironberry:blue_gems"
						}
					}
					title: "Any #ironberry:blue_gems"
					type: "item"
				}
				{
					id: "7732CC2676A91D24"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					id: "3CFDEA895CB86206"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			title: "Gems"
			x: 6.0d
			y: -16.0d
		}
		{
			dependencies: ["64A86E7537347BDB"]
			id: "7133DB21B04048B8"
			rewards: [{
				id: "7EC110A6414A5C05"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Perks , exorcism and pray"
			tasks: [{
				id: "173679780502E932"
				item: {
					Count: 1b
					id: "tombstone:ankh_of_pray"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -11.0d
		}
		{
			dependencies: [
				"64A86E7537347BDB"
				"4A6600C0D5D16679"
			]
			hide: true
			hide_dependent_lines: true
			id: "5932367392C69B30"
			rewards: [{
				id: "40EA09040F1C6B6F"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "5002B99F8A8176B0"
				item: "tombstone:dust_of_vanishing"
				type: "item"
			}]
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: [
				"64A86E7537347BDB"
				"32FF5501A723E459"
			]
			hide: true
			hide_dependent_lines: true
			id: "6E31B26FF3394717"
			rewards: [{
				id: "0A0F73F8A5CDDED4"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "60F98E186A23BB44"
				item: "tombstone:dust_of_frost"
				type: "item"
			}]
			x: 5.5d
			y: -12.5d
		}
		{
			dependencies: ["64A86E7537347BDB"]
			id: "0E3E9C5B5688F70D"
			rewards: [{
				id: "2609E11B2EB8B843"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			subtitle: "Rename your friend"
			tasks: [{
				id: "6A64482EF397A9E2"
				item: "tombstone:grave_plate"
				type: "item"
			}]
			title: "Grave Plate"
			x: -0.5d
			y: -14.0d
		}
		{
			dependencies: [
				"64A86E7537347BDB"
				"7163739969AAB264"
			]
			hide: true
			id: "285B9826C3F0F414"
			rewards: [{
				id: "27AF4C1BF50FA8DD"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "2A23368455400A81"
				item: "tombstone:strange_tablet"
				type: "item"
			}]
			x: -3.0d
			y: -13.0d
		}
		{
			dependencies: [
				"64A86E7537347BDB"
				"2F055BCB378D55FC"
			]
			hide: true
			id: "2263AF80BE10A372"
			rewards: [{
				id: "4C786B4FEAEC3E36"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "6412DB18FDB758F4"
				item: "tombstone:smoke_ball"
				type: "item"
			}]
			x: 12.0d
			y: -13.5d
		}
		{
			dependencies: ["63BA9E92202669CC"]
			hide: true
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "411A1007C8E147F8"
			rewards: [
				{
					id: "05C421A119AD576F"
					item: "thermal:electrum_coin"
					type: "item"
				}
				{
					count: 5
					id: "284FA4BD25FE93A4"
					item: "tombstone:strange_scroll"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Crafting item but not here!"
			tasks: [{
				id: "4C1A0D42F10722E9"
				item: "tombstone:strange_scroll"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: [
				"6DCCBC7AE25353C3"
				"6240CC21E07DF06B"
				"3F818FA3A0D9B316"
				"2BCC9E9DDD1FF086"
			]
			hide: true
			hide_dependency_lines: true
			id: "4A6600C0D5D16679"
			rewards: [{
				id: "3074AB48AF59B81B"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "2483E7843A4D0A24"
				item: "cyclic:crusher"
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: [
				"71384C57A23FDF12"
				"018037B494C94222"
				"3114E897FF6E3F61"
			]
			hide: true
			id: "167389B3E16BDA6A"
			rewards: [{
				id: "7D732FCC1D8ACD69"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "1EC07FD2EEBE90A5"
				item: "ae2:entropy_manipulator"
				type: "item"
			}]
			x: 7.5d
			y: -14.5d
		}
		{
			dependencies: ["6F3B57552C968B42"]
			icon: "ae2:charger"
			id: "7177F684AAC848E2"
			optional: true
			rewards: [
				{
					id: "2A0F636270548B65"
					item: "ae2:guide"
					type: "item"
				}
				{
					id: "09E9BEF7F80858CB"
					item: "thermal:electrum_coin"
					type: "item"
				}
			]
			subtitle: "You Spin Me Right Round Baby"
			tasks: [
				{
					id: "2DC389960E934646"
					item: "ae2:charger"
					type: "item"
				}
				{
					id: "6013EEAEB7DF0044"
					item: "ae2:crank"
					type: "item"
				}
			]
			x: 9.5d
			y: -11.5d
		}
		{
			dependencies: ["167389B3E16BDA6A"]
			id: "6F3B57552C968B42"
			rewards: [{
				id: "6BDA4FDA37239137"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6B4BA6B979BD08A4"
					item: "kubejs:ice_shard"
					type: "item"
				}
				{
					id: "2FCA0983DCD5DA91"
					item: "minecraft:ice"
					type: "item"
				}
			]
			x: 10.0d
			y: -12.5d
		}
		{
			dependencies: [
				"7177F684AAC848E2"
				"6F3B57552C968B42"
			]
			id: "32FF5501A723E459"
			rewards: [{
				id: "3770F721E4EF5128"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "06768AC1B164C038"
				item: "minecraft:blue_ice"
				type: "item"
			}]
			x: 8.0d
			y: -12.5d
		}
		{
			dependencies: ["58F3A3D139E87775"]
			id: "7163739969AAB264"
			rewards: [{
				id: "7CEE379870E45478"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "4F6D0009F403F81E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tombstone:grave_marbles"
					}
				}
				title: "Any #tombstone:grave_marbles"
				type: "item"
			}]
			title: "Marbles"
			x: -2.5d
			y: -14.5d
		}
		{
			dependencies: ["167389B3E16BDA6A"]
			hide: true
			id: "2F055BCB378D55FC"
			rewards: [{
				id: "77677D5D10852DD9"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "6FD2A55EB6489E1F"
				item: "minecraft:snowball"
				type: "item"
			}]
			x: 10.0d
			y: -14.5d
		}
		{
			dependencies: ["3452FF2184AA39B2"]
			hide: true
			id: "5479C6B71BEF64F9"
			rewards: [{
				id: "7BF2173A694DF89D"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "32FDC9AAD640404F"
				item: "tombstone:merchant_stone"
				type: "item"
			}]
			x: 6.5d
			y: -17.0d
		}
		{
			dependencies: ["54958A7EC60D4E74"]
			description: ["Sacred texts see that was the key of another dimension"]
			id: "6DA70AC867C01085"
			rewards: [{
				id: "247D6F3616558A27"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			subtitle: "Soul on a jar"
			tasks: [{
				id: "298DAE514730BA57"
				item: "tombstone:soul_receptacle"
				type: "item"
			}]
			x: 7.0d
			y: -10.0d
		}
		{
			dependencies: ["285B9826C3F0F414"]
			id: "3A3D83FC3C482664"
			rewards: [{
				id: "457F75336B530A3D"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1B2E768709B24A79"
				item: "tombstone:tablet_of_recall"
				type: "item"
			}]
			x: -2.0d
			y: -11.5d
		}
		{
			dependencies: [
				"285B9826C3F0F414"
				"74E29382FC1883A7"
			]
			id: "709EA2130092EFB9"
			rewards: [{
				id: "216AB105249F8E59"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0AC8FF05B6C0C9CD"
				item: "tombstone:tablet_of_home"
				type: "item"
			}]
			x: -4.0d
			y: -9.5d
		}
		{
			dependencies: ["285B9826C3F0F414"]
			id: "0DDBD46B1AFEBDE3"
			rewards: [{
				id: "4D17A4FE340980E1"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Multiplayer Only"
			tasks: [{
				id: "6523BB68649CC831"
				item: "tombstone:tablet_of_assistance"
				type: "item"
			}]
			title: "Tablet of Assistance"
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: [
				"285B9826C3F0F414"
				"78BB41380919B7CF"
			]
			hide: true
			id: "1B1F3157BFCDA112"
			rewards: [{
				id: "7FEBA1A56312489A"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "75C5DF49D989CAB6"
				item: "tombstone:tablet_of_cupidity"
				type: "item"
			}]
			x: -4.0d
			y: -11.5d
		}
		{
			dependencies: ["411A1007C8E147F8"]
			id: "76B2F07F5D5E0A1B"
			rewards: [{
				id: "22F8C51181B9930A"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			subtitle: "Experience Storage"
			tasks: [{
				id: "0E3C611109A15F8D"
				item: "tombstone:scroll_of_knowledge"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"411A1007C8E147F8"
				"592AB29EFAADB4D0"
			]
			hide: true
			id: "7FDADEEEF92D866C"
			rewards: [{
				id: "65B474334BC75D22"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "4399B2F81B20E820"
				item: "tombstone:scroll_of_preservation"
				type: "item"
			}]
			x: 9.0d
			y: -9.0d
		}
		{
			dependencies: [
				"411A1007C8E147F8"
				"45C4AC011AABE1EC"
			]
			hide: true
			id: "396B0ABECBC55212"
			rewards: [{
				id: "7C7C24DAD3C0A89F"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "6DC8DBC1FC3C2094"
				item: "tombstone:scroll_of_unstable_intangibility"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: [
				"411A1007C8E147F8"
				"6CF1FD984832BEDF"
			]
			hide: true
			id: "554649C0347159C9"
			rewards: [{
				id: "06FC59678DD00286"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "3CC34C4A3F039EB6"
				item: "tombstone:scroll_of_feather_fall"
				type: "item"
			}]
			x: 11.0d
			y: -8.0d
		}
		{
			dependencies: ["411A1007C8E147F8"]
			id: "02AC3DC87EA57CF7"
			rewards: [{
				id: "40C3A4376AE0DA5A"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "293011DE75D939F1"
				item: "tombstone:scroll_of_purification"
				type: "item"
			}]
			x: 10.0d
			y: -9.0d
		}
		{
			dependencies: ["411A1007C8E147F8"]
			id: "015474317D55242A"
			rewards: [{
				id: "1B04EA388A8169A2"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "77C7D8299862968D"
				item: "tombstone:scroll_of_true_sight"
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: [
				"411A1007C8E147F8"
				"37189EE68DA1957E"
			]
			id: "7D8FB31799DFD89B"
			rewards: [{
				id: "37FB5C97905E05F0"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			subtitle: "I can reach the sky!"
			tasks: [{
				id: "3F175A823F3EE613"
				item: "tombstone:scroll_of_reach"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["411A1007C8E147F8"]
			id: "18B042EE297E9243"
			rewards: [{
				id: "43F70D80D9B3E11E"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "606AE43CE3464A34"
				item: "tombstone:scroll_of_lightning_resistance"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"411A1007C8E147F8"
				"2F055BCB378D55FC"
			]
			hide: true
			hide_dependency_lines: true
			id: "74EF1BAFD7F54538"
			rewards: [{
				id: "394DA4A2A74536C8"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "4CF35D1FC9F0D9E2"
				item: "tombstone:scroll_of_frost_resistance"
				type: "item"
			}]
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: [
				"411A1007C8E147F8"
				"3F8255B469D8C8D2"
			]
			hide: true
			id: "740278705FBE113E"
			rewards: [{
				id: "55BC9D4D8BAAAF08"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "21EC89847D994EEF"
				item: "tombstone:scroll_of_aquatic_life"
				type: "item"
			}]
			x: 11.0d
			y: -6.0d
		}
		{
			dependencies: [
				"411A1007C8E147F8"
				"359DCED4D03B715D"
			]
			hide: true
			id: "742C6468DF5FCC43"
			rewards: [{
				id: "575373859502F7F1"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "245C1BAC2FD861CE"
				item: "tombstone:scroll_of_mercy"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["411A1007C8E147F8"]
			id: "5202B78C2CA7DBD3"
			rewards: [{
				id: "1468DF174B248C29"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			subtitle: "Backup on case"
			tasks: [{
				id: "4C81F4ABCA55595D"
				item: "tombstone:magic_scroll"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["5A803F21F63BEA65"]
			hide: true
			id: "63BA9E92202669CC"
			rewards: [{
				id: "6BEFA3BD9C317F17"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "1753DACBDA7107E6"
				item: "kubejs:scroll"
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: [
				"1F56B5CB1CD195B3"
				"6E31B26FF3394717"
				"5932367392C69B30"
			]
			id: "7E8FA26E1A3924A5"
			optional: true
			rewards: [{
				id: "72A7643A9F8C441C"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "A little boost"
			tasks: [{
				id: "77F949966C663CF0"
				item: {
					Count: 1b
					id: "tombstone:fishing_rod_of_misadventure"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -10.0d
		}
		{
			dependencies: [
				"1F56B5CB1CD195B3"
				"2263AF80BE10A372"
			]
			id: "642719B0E6FA2529"
			optional: true
			rewards: [
				{
					id: "41DE71195228BD2F"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "cyclic:cyclic_guide_book"
						}
					}
					type: "item"
				}
				{
					id: "0E9CF6A6F170B4EF"
					item: "thermal:electrum_coin"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "The new love"
			tasks: [{
				id: "694483AA73ADA408"
				item: "cyclic:ender_fishing"
				type: "item"
			}]
			x: 14.0d
			y: -12.0d
		}
		{
			dependencies: ["1F56B5CB1CD195B3"]
			description: ["Use Crescent Hammer to see where need to be water!"]
			id: "3F0ADDDB9A667132"
			optional: true
			rewards: [{
				id: "6FF65F502BE8F0C9"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "A Classic way"
			tasks: [{
				id: "51B9B523DA5EDEDB"
				item: "thermal:device_fisher"
				type: "item"
			}]
			x: 16.0d
			y: -10.0d
		}
		{
			dependencies: ["578BA9E968E7B064"]
			hide: true
			id: "1F56B5CB1CD195B3"
			rewards: [{
				id: "2158F8B99C18EB9C"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Vanilla Style"
			tasks: [{
				id: "74112ABB59AA2980"
				item: {
					Count: 1b
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: -10.0d
		}
		{
			dependencies: ["1F56B5CB1CD195B3"]
			id: "6CF1FD984832BEDF"
			rewards: [{
				id: "507FE50F27FE2C56"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "28F1F7A02BC436E9"
				item: "minecraft:feather"
				type: "item"
			}]
			x: 12.0d
			y: -8.0d
		}
		{
			dependencies: ["1F56B5CB1CD195B3"]
			id: "3F8255B469D8C8D2"
			rewards: [{
				id: "7B9D2957028E4B40"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "4E7DBAD18EB48E26"
				item: "minecraft:nautilus_shell"
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["1F56B5CB1CD195B3"]
			id: "592AB29EFAADB4D0"
			rewards: [{
				id: "77E7EA148C761003"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "613C3626F808F338"
				item: "minecraft:rabbit_foot"
				type: "item"
			}]
			x: 10.0d
			y: -10.0d
		}
		{
			dependencies: ["1F56B5CB1CD195B3"]
			id: "45C4AC011AABE1EC"
			rewards: [{
				id: "6443C16B847EF422"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "3D523D641A8BC244"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			x: 14.0d
			y: -5.0d
		}
		{
			dependencies: [
				"0DDBD46B1AFEBDE3"
				"1B1F3157BFCDA112"
				"709EA2130092EFB9"
				"3A3D83FC3C482664"
			]
			hide: true
			id: "5A803F21F63BEA65"
			rewards: [{
				id: "474171B61ADCBBBB"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Unlimited One"
			tasks: [{
				id: "4ECD31E63A720687"
				item: "kubejs:omni"
				type: "item"
			}]
			x: -3.0d
			y: -10.5d
		}
		{
			dependencies: ["12A99E6FC80CE5A9"]
			hide: true
			id: "37189EE68DA1957E"
			rewards: [{
				id: "4E2E1B99616335D1"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "196D0D3899D1657A"
				item: "minecraft:sunflower"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: [
				"12A99E6FC80CE5A9"
				"0D6DDD97A2065943"
			]
			hide: true
			id: "61161170162203B7"
			rewards: [{
				id: "292A4C1C76295484"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "207579535F3574ED"
				item: "kubejs:iron_rod"
				type: "item"
			}]
			x: 10.5d
			y: -16.5d
		}
		{
			dependencies: [
				"2BCC9E9DDD1FF086"
				"6240CC21E07DF06B"
			]
			hide: true
			id: "58F3A3D139E87775"
			rewards: [{
				id: "51F27965E75459A5"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "5E259640D9D10D64"
				item: "quark:sturdy_stone"
				type: "item"
			}]
			x: -1.0d
			y: -15.5d
		}
		{
			dependencies: [
				"64A86E7537347BDB"
				"3452FF2184AA39B2"
			]
			hide: true
			id: "71384C57A23FDF12"
			rewards: [{
				id: "6862A8E6EFF1A5FF"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "17B2DF92B81280AC"
				item: "tombstone:impregnated_diamond"
				type: "item"
			}]
			x: 6.0d
			y: -14.0d
		}
		{
			dependencies: ["61161170162203B7"]
			hide: true
			id: "018037B494C94222"
			rewards: [{
				id: "1092E98EAF26AF2C"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "35A65F4D46B38D65"
				item: "tombstone:bone_needle"
				type: "item"
			}]
			x: 9.5d
			y: -15.5d
		}
		{
			dependencies: ["1F56B5CB1CD195B3"]
			id: "54958A7EC60D4E74"
			rewards: [{
				id: "599392D064C86D9E"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "307BB312823A3B3C"
				item: "kubejs:soul"
				type: "item"
			}]
			x: 8.0d
			y: -11.0d
		}
		{
			dependencies: ["7F0F2D13448390AF"]
			hide: true
			icon: {
				Count: 1b
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:battle_gate_large"
				}
			}
			id: "57D5E48E5EC2EFE0"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "09E17D63AD33D86E"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:battle_gate_large"
					}
				}
				type: "item"
			}]
			title: "Strange Creatures"
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: [
				"578BA9E968E7B064"
				"64A86E7537347BDB"
			]
			hide: true
			id: "3114E897FF6E3F61"
			rewards: [{
				id: "5E46FAA32F4FC3B9"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "21D70CB05E4A60D0"
				item: "kubejs:rose"
				type: "item"
			}]
			x: 7.5d
			y: -16.0d
		}
		{
			dependencies: [
				"02AC3DC87EA57CF7"
				"7FDADEEEF92D866C"
				"740278705FBE113E"
				"554649C0347159C9"
				"015474317D55242A"
				"74EF1BAFD7F54538"
			]
			hide_dependent_lines: true
			id: "0E6D91BEA58EF2B0"
			rewards: [{
				id: "4831077BD8432D93"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "7A8DC5BC1879AB66"
				item: "kubejs:scroll_safety"
				type: "item"
			}]
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: [
				"5202B78C2CA7DBD3"
				"76B2F07F5D5E0A1B"
				"7D8FB31799DFD89B"
				"742C6468DF5FCC43"
				"18B042EE297E9243"
				"396B0ABECBC55212"
			]
			hide_dependent_lines: true
			id: "4D2E8CFB00E7D02C"
			rewards: [{
				id: "65015F08380B1820"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "43655B275AEB8359"
				item: "kubejs:scroll_discontinuity"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3CF427D28764EE4F"
				"6DA70AC867C01085"
				"0E6D91BEA58EF2B0"
			]
			description: [
				"Do you need of a good guy?"
				"Need of a good warrior?"
				"This is the quest that you need now!"
			]
			hide: true
			id: "3AE5CD008B44982C"
			rewards: [{
				id: "6ECC1241C3982B87"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			subtitle: "A cheap way"
			tasks: [{
				id: "7556E5D3CF333705"
				item: "kubejs:grave_spawn"
				type: "item"
			}]
			x: 8.5d
			y: -6.5d
		}
		{
			dependencies: [
				"3CF427D28764EE4F"
				"6DA70AC867C01085"
			]
			hide: true
			hide_dependency_lines: true
			id: "6B8DDA098675365C"
			optional: true
			tasks: [{
				id: "247BEA96E5D92771"
				item: "kubejs:illuminati"
				type: "item"
			}]
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: [
				"1BEF9782AAE08017"
				"3F818FA3A0D9B316"
			]
			hide: true
			id: "3CF427D28764EE4F"
			rewards: [{
				id: "7A9F44F70F8E5EEE"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "3804A66DA736F5EE"
				item: "exoticbirds:phoenix_egg"
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: [
				"0EF6B10F9F4FD2E1"
				"2BCC9E9DDD1FF086"
			]
			hide: true
			hide_dependency_lines: true
			id: "514745AA0A403DD0"
			rewards: [{
				id: "10F69D801DA43363"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			subtitle: "I want you!"
			tasks: [{
				id: "31A3A1CAC3473BBA"
				item: {
					Count: 1b
					id: "alchemygadgetry:potion_flask"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: [
				"0E6D91BEA58EF2B0"
				"4D2E8CFB00E7D02C"
			]
			description: ["To beat all mobs you need to use your best strategy"]
			hide: true
			icon: {
				Count: 1b
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:grave_guardian"
					}
				}
			}
			id: "7F0F2D13448390AF"
			rewards: [{
				id: "4742540BEE0A5AF7"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			shape: "square"
			subtitle: "One of most dangerous Boss Battle"
			tasks: [{
				id: "0C402109886C5A1C"
				type: "checkmark"
			}]
			title: "The Final countdown"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: [
				"1BEF9782AAE08017"
				"2E2661A8A6FBCE3F"
				"3B8D921168A164BF"
			]
			hide: true
			id: "495E52057373CF9B"
			rewards: [{
				id: "3AFF1C4FACAF8CBA"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "79C55DF9812AB04D"
				item: "exoticbirds:egg_incubator"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["4A6600C0D5D16679"]
			hide: true
			id: "3B8D921168A164BF"
			rewards: [{
				id: "59A108F8C50B2674"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "56A2DC97A351C36A"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["126DB54048F2A068"]
			hide_dependency_lines: true
			id: "7D42A107B37BAC03"
			rewards: [{
				id: "5B94833BA13151DC"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "5459500354BFC936"
				item: "tombstone:voodoo_poppet"
				type: "item"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["29CECA7F57D6E40E"]
			hide: true
			icon: {
				Count: 1b
				id: "minecraft:bundle"
				tag: {
					enchant: 1b
				}
			}
			id: "63530FEA1B294B96"
			rewards: [{
				id: "2BA3DA5EBD2414DC"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			subtitle: "Fish is my name!"
			tasks: [{
				id: "30C73A75BC7D42FB"
				item: "minecraft:bundle"
				type: "item"
			}]
			title: "Bundled"
			x: 0.75d
			y: -18.0d
		}
		{
			dependencies: ["63530FEA1B294B96"]
			hide: true
			id: "2945A2E25BD04276"
			rewards: [{
				id: "6D189F0B1FB11CC9"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6798165D1C52F883"
					item: "integrateddynamics:crystalized_menril_chunk"
					type: "item"
				}
				{
					id: "4D85AAD07367EE20"
					item: "integrateddynamics:crystalized_chorus_chunk"
					type: "item"
				}
			]
			title: "Crystallized Chunks"
			x: -0.75d
			y: -17.25d
		}
		{
			dependencies: ["5479C6B71BEF64F9"]
			id: "54CE92765F3E4304"
			optional: true
			rewards: [{
				id: "570930E0BC65D59C"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "194C6EBE6DCF8414"
				item: "tombstone:christmas_hat"
				type: "item"
			}]
			x: 6.0d
			y: -18.75d
		}
		{
			dependencies: ["2945A2E25BD04276"]
			hide: true
			icon: "kubejs:processor"
			id: "31C7366B2D51ED2C"
			rewards: [
				{
					id: "428DE42F15F06A34"
					item: "integrateddynamics:on_the_dynamics_of_integration"
					type: "item"
				}
				{
					id: "6F43BD59DA372CF4"
					item: "thermal:electrum_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4F85A8854E0861D4"
					item: "integrateddynamics:variable"
					type: "item"
				}
				{
					id: "4169303251599B97"
					item: "kubejs:processor"
					type: "item"
				}
				{
					id: "0314573E13FFEEAC"
					item: {
						Count: 1b
						id: "integrateddynamics:enhancement_offset"
						tag: {
							value: 4
						}
					}
					type: "item"
				}
			]
			title: "Logic Menril Network"
			x: -3.0d
			y: -19.5d
		}
		{
			dependencies: ["31C7366B2D51ED2C"]
			hide: true
			icon: {
				Count: 1b
				id: "pedestals:upgrade_pedestal_cobblegen"
				tag: { }
			}
			id: "0A9EB2A394692CC3"
			optional: true
			rewards: [
				{
					id: "0C1602565898192A"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "engineersdecor:engineersdecor_manual"
						}
					}
					type: "item"
				}
				{
					id: "4409BB7FC0361655"
					item: "thermal:electrum_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "721A545405CD23FC"
					item: "integrateddynamics:menril_wood"
					type: "item"
				}
				{
					id: "019088F1A321135C"
					item: "integrateddynamics:menril_wood_stripped"
					type: "item"
				}
			]
			title: "Menril Generators"
			x: -6.0d
			y: -18.0d
		}
		{
			dependencies: ["126DB54048F2A068"]
			hide_dependency_lines: true
			id: "190BF1366A412083"
			optional: true
			rewards: [{
				id: "48F0DE1BAB3E5F91"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "167EB59CDE06A4D9"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "ironberry:effigy"
						}
					}
					title: "Any #ironberry:effigy"
					type: "item"
				}
				{
					id: "16074D194BF1C0ED"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "ironberry:cure"
						}
					}
					title: "Any #ironberry:cure"
					type: "item"
				}
			]
			title: "Effigies"
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["3AE5CD008B44982C"]
			id: "126DB54048F2A068"
			rewards: [{
				id: "70EC0404E9A77060"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "7223874B063A1727"
				item: "twilightforest:uncrafting_table"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: [
				"3452FF2184AA39B2"
				"78BB41380919B7CF"
			]
			hide: true
			hide_dependency_lines: true
			id: "2EF34AD3D05D4C30"
			rewards: [{
				id: "455176A87F977386"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "2253F71D28E5659D"
				item: {
					Count: 1b
					id: "ars_nouveau:dominion_wand"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: -12.0d
		}
		{
			dependencies: ["2EF34AD3D05D4C30"]
			id: "3D996AEBE2D15324"
			rewards: [{
				id: "424F8015CDE1CD53"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "138C8C37B79FE870"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "ironberry:magic_trees"
					}
				}
				title: "Any #ironberry:magic_trees"
				type: "item"
			}]
			x: -8.0d
			y: -10.0d
		}
		{
			dependencies: [
				"182E4121F73DB516"
				"3F818FA3A0D9B316"
			]
			hide: true
			id: "25DADB6F081F6920"
			rewards: [{
				id: "6BC5171A8D9657E0"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "7EEAC23D6D1EFE89"
				item: "bluepower:purple_alloy_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -20.0d
		}
		{
			dependencies: ["1F56B5CB1CD195B3"]
			id: "79957A3C971BB4B5"
			rewards: [{
				id: "7A18BF6C75AA5676"
				item: "thermal:electrum_coin"
				type: "item"
			}]
			tasks: [{
				id: "60D5D1BC7749A839"
				item: "cyclic:fisher"
				type: "item"
			}]
			x: 15.0d
			y: -8.0d
		}
	]
	subtitle: ["The Dark Side of the Moon"]
	title: "Age 3"
}
